% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Adrien}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=cdf78e44aa4a0498f25ea6d3730a981b}{%
           family={{Cassagne}},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=a8f5a741d78be2a190ea37cc8856ea5e}{%
           family={{Tonnellier}},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=9b44b45b0b23062285b9c32b568c0f10}{%
           family={{Leroux}},
           familyi={L\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=69be0658883c797079d89a098315de96}{%
           family={{Le~Gal}},
           familyi={L\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=b9d5b0d8cec9c2521d235e3ebcf26ca2}{%
           family={{Aumage}},
           familyi={A\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=4c281310b69afa4b5cacffdde9c4fac0}{%
           family={{Barthou}},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Brest, France}%
      }
      \strng{namehash}{3056b8556b4511cacb2efa0e7087c611}
      \strng{fullhash}{8e16da2e542b542b6766e27ef32c4614}
      \strng{bibnamehash}{8e16da2e542b542b6766e27ef32c4614}
      \strng{authorbibnamehash}{8e16da2e542b542b6766e27ef32c4614}
      \strng{authornamehash}{3056b8556b4511cacb2efa0e7087c611}
      \strng{authorfullhash}{8e16da2e542b542b6766e27ef32c4614}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the International Symposium on Turbo Codes and Iterative Information Processing (ISTC)}
      \field{month}{9}
      \field{title}{Beyond {Gbps} Turbo decoder on multi-core {CPUs}}
      \field{year}{2016}
      \field{pages}{136\bibrangedash 140}
      \range{pages}{5}
    \endentry
    \entry{ri:LeG19c}{article}{}
      \name{author}{2}{}{%
        {{hash=69be0658883c797079d89a098315de96}{%
           family={{Le~Gal}},
           familyi={L\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=8c36ea2aca2cc7b664d122face4e5414}{%
           family={Jego},
           familyi={J\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{e7f68d69ec675c8d3b673106ec060927}
      \strng{fullhash}{e7f68d69ec675c8d3b673106ec060927}
      \strng{bibnamehash}{e7f68d69ec675c8d3b673106ec060927}
      \strng{authorbibnamehash}{e7f68d69ec675c8d3b673106ec060927}
      \strng{authornamehash}{e7f68d69ec675c8d3b673106ec060927}
      \strng{authorfullhash}{e7f68d69ec675c8d3b673106ec060927}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Telecommunications, Springer}
      \field{month}{2}
      \field{title}{Low-latency and high-throughput software turbo-decoders on multi-core architectures}
      \field{volume}{75}
      \field{year}{2020}
      \field{pages}{27\bibrangedash 42}
      \range{pages}{16}
    \endentry
    \entry{LDPC:SOFT4}{article}{}
      \name{author}{2}{}{%
        {{hash=b302d0ceafdd4655b18e25018243626b}{%
           family={Le\bibnamedelima Gal},
           familyi={L\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod}}}%
        {{hash=efbbad097796e5e35613bc06154cad4d}{%
           family={Jego},
           familyi={J\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{9dd2f85655d88334d76c43ed12e006c2}
      \strng{fullhash}{9dd2f85655d88334d76c43ed12e006c2}
      \strng{bibnamehash}{9dd2f85655d88334d76c43ed12e006c2}
      \strng{authorbibnamehash}{9dd2f85655d88334d76c43ed12e006c2}
      \strng{authornamehash}{9dd2f85655d88334d76c43ed12e006c2}
      \strng{authorfullhash}{9dd2f85655d88334d76c43ed12e006c2}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Parallel and Distributed Systems}
      \field{month}{5}
      \field{number}{5}
      \field{title}{High-Throughput Multi-Core LDPC Decoders Based on x86 Processor}
      \field{volume}{27}
      \field{year}{2016}
      \field{pages}{1373\bibrangedash 1386}
      \range{pages}{14}
    \endentry
    \entry{Adrien}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=74b4ac29dcdb0e772e587b07a72407b8}{%
           family={Cassagne},
           familyi={C\bibinitperiod},
           given={Adrien},
           giveni={A\bibinitperiod}}}%
        {{hash=a9fed6c0f4a1ae93854fb83f0cc7ee91}{%
           family={Tonnellier},
           familyi={T\bibinitperiod},
           given={Thibaud},
           giveni={T\bibinitperiod}}}%
        {{hash=291691b60386f17090cb45b7220ab3c8}{%
           family={Leroux},
           familyi={L\bibinitperiod},
           given={Camille},
           giveni={C\bibinitperiod}}}%
        {{hash=b302d0ceafdd4655b18e25018243626b}{%
           family={Le\bibnamedelima Gal},
           familyi={L\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod}}}%
        {{hash=eaac5911629ef1ebaf06ceb610a6aa74}{%
           family={Aumage},
           familyi={A\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=e74724d2e621b2ecc8bde4855fb881be}{%
           family={Barthou},
           familyi={B\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{e8b592f991ef9e283d38f820a634c02e}
      \strng{fullhash}{1616c79ce96e9e488c938b30d774f2a5}
      \strng{bibnamehash}{1616c79ce96e9e488c938b30d774f2a5}
      \strng{authorbibnamehash}{1616c79ce96e9e488c938b30d774f2a5}
      \strng{authornamehash}{e8b592f991ef9e283d38f820a634c02e}
      \strng{authorfullhash}{1616c79ce96e9e488c938b30d774f2a5}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 9th International Symposium on Turbo Codes and Iterative Information Processing (ISTC)}
      \field{title}{Beyond Gbps Turbo decoder on multi-core CPUs}
      \field{year}{2016}
      \field{pages}{136\bibrangedash 140}
      \range{pages}{5}
      \keyw{Instruction sets;Measurement}
    \endentry
    \entry{BLG:SIPS:LDPC}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=69be0658883c797079d89a098315de96}{%
           family={{Le~Gal}},
           familyi={L\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=8c36ea2aca2cc7b664d122face4e5414}{%
           family={Jego},
           familyi={J\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lorient, France}%
      }
      \strng{namehash}{e7f68d69ec675c8d3b673106ec060927}
      \strng{fullhash}{e7f68d69ec675c8d3b673106ec060927}
      \strng{bibnamehash}{e7f68d69ec675c8d3b673106ec060927}
      \strng{authorbibnamehash}{e7f68d69ec675c8d3b673106ec060927}
      \strng{authornamehash}{e7f68d69ec675c8d3b673106ec060927}
      \strng{authorfullhash}{e7f68d69ec675c8d3b673106ec060927}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE International Workshop on Signal Processing Systems (SIPS)}
      \field{month}{10}
      \field{title}{Low-latency software {LDPC} decoders}
      \field{year}{2017}
    \endentry
    \entry{Cass21}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=74b4ac29dcdb0e772e587b07a72407b8}{%
           family={Cassagne},
           familyi={C\bibinitperiod},
           given={Adrien},
           giveni={A\bibinitperiod}}}%
        {{hash=f363e48e2a65e7e73a49565507877b12}{%
           family={Léonardon},
           familyi={L\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod}}}%
        {{hash=01db4c845a52a725ae43f68b70d2cb9c}{%
           family={Tajan},
           familyi={T\bibinitperiod},
           given={Romain},
           giveni={R\bibinitperiod}}}%
        {{hash=291691b60386f17090cb45b7220ab3c8}{%
           family={Leroux},
           familyi={L\bibinitperiod},
           given={Camille},
           giveni={C\bibinitperiod}}}%
        {{hash=cc221b5de557c68720ad7d3877fa8ed6}{%
           family={Jégo},
           familyi={J\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod}}}%
        {{hash=eaac5911629ef1ebaf06ceb610a6aa74}{%
           family={Aumage},
           familyi={A\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=e74724d2e621b2ecc8bde4855fb881be}{%
           family={Barthou},
           familyi={B\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{e8b592f991ef9e283d38f820a634c02e}
      \strng{fullhash}{cefab831b955071c15695f1d6110832f}
      \strng{bibnamehash}{e8b592f991ef9e283d38f820a634c02e}
      \strng{authorbibnamehash}{e8b592f991ef9e283d38f820a634c02e}
      \strng{authornamehash}{e8b592f991ef9e283d38f820a634c02e}
      \strng{authorfullhash}{cefab831b955071c15695f1d6110832f}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2021 11th International Symposium on Topics in Coding (ISTC)}
      \field{title}{A Flexible and Portable Real-time DVB-S2 Transceiver using Multicore and SIMD CPUs}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \keyw{Program processors;Multicore processing;Parallel processing;Digital communication;Transceivers;Real-time systems;Software;Real-time system;SDR;Multicore CPU;SIMD;DVB-S2 standard;Radio transceiver}
    \endentry
  \enddatalist
\endrefsection
\endinput

