[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'chapter3_2/chapter3_2.blg'
[90] biber:340> INFO - === ven. juil. 12, 2024, 08:07:22
[107] Biber.pm:419> INFO - Reading 'chapter3_2/chapter3_2.bcf'
[168] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[182] Biber.pm:4419> INFO - Processing section 0
[194] Biber.pm:4610> INFO - Looking for bibtex file './biblio/biblio.bib' for section 0
[206] bibtex.pm:1713> INFO - LaTeX decoding ...
[538] bibtex.pm:1519> INFO - Found BibTeX data source './biblio/biblio.bib'
[633] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[633] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[633] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[633] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[638] bbl.pm:660> INFO - Writing 'chapter3_2/chapter3_2.bbl' with encoding 'UTF-8'
[642] bbl.pm:763> INFO - Output to chapter3_2/chapter3_2.bbl
