\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Extensions SIMD pour l'accélération des décodeurs de CCE}{1}{chapter.1}%
\etoc@startlocaltoc {1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Expérimentations menées sur des décodeurs SIMD inter-trames}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Expérimentations menées sur des décodeurs SIMD intra-trame}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Synthèse de la partie expérimentale}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Conclusion}{15}{section.1.5}%
