\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Adrien}
\abx@aux@segm{0}{0}{Adrien}
\abx@aux@cite{0}{ri:LeG19c}
\abx@aux@segm{0}{0}{ri:LeG19c}
\abx@aux@cite{0}{LDPC:SOFT4}
\abx@aux@segm{0}{0}{LDPC:SOFT4}
\abx@aux@cite{0}{LDPC:SOFT4}
\abx@aux@segm{0}{0}{LDPC:SOFT4}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{chapter3_2.ist}
\@glsorder{word}
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Extensions SIMD pour l'accélération des décodeurs de CCE}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:3_2}{{1}{1}{Extensions SIMD pour l'accélération des décodeurs de CCE}{chapter.1}{}}
\@writefile{toc}{\etoc@startlocaltoc{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Approche de la parallélisation inter-trames incluant les étages d'entrelacement dans l'ordre et inverse.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{process_SIMD}{{1.1}{2}{Approche de la parallélisation inter-trames incluant les étages d'entrelacement dans l'ordre et inverse}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Liste des instructions spécifiques avec Mnemonic et compabilité SISD/SIMD.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{liste:all:instr}{{1.1}{4}{Liste des instructions spécifiques avec Mnemonic et compabilité SISD/SIMD}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Expérimentations menées sur des décodeurs SIMD inter-trames}{4}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Synthèse du nombre d'instructions identifiées par famille de CCE.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{sum:all:instr}{{1.2}{5}{Synthèse du nombre d'instructions identifiées par famille de CCE}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Réduction du nombre de cycles d'horloge nécessaire au décodage d'un bit grâce à l'usage des instructions SIMD dédiées - Stratégie de parallélisation inter-trames.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{cycles_bit_simd_inter}{{1.3}{6}{Réduction du nombre de cycles d'horloge nécessaire au décodage d'un bit grâce à l'usage des instructions SIMD dédiées - Stratégie de parallélisation inter-trames}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Comparaison des performances des cœurs \textbf  {IBEX} et \textbf  {PicoRV32} usant d'instructions à 2 entrées, configuration SIMD inter-trame avec la fréquence de fonctionnement maximale par implantation.}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:cycles_inter_2r_p1}{{1.4}{7}{Comparaison des performances des cœurs \IBEX \space et \PicoRV \space usant d'instructions à 2 entrées, configuration SIMD inter-trame avec la fréquence de fonctionnement maximale par implantation}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Comparaison des performances des cœurs \textbf  {SCR1} et \textbf  {RISCY} usant d'instructions à 2 entrées, configuration SIMD inter-trame avec la fréquence de fonctionnement maximale par implantation.}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:cycles_inter_2r_p2}{{1.5}{8}{Comparaison des performances des cœurs \SCR \space et \RISCY \space usant d'instructions à 2 entrées, configuration SIMD inter-trame avec la fréquence de fonctionnement maximale par implantation}{table.caption.6}{}}
\abx@aux@cite{0}{Adrien}
\abx@aux@segm{0}{0}{Adrien}
\abx@aux@cite{0}{BLG:SIPS:LDPC}
\abx@aux@segm{0}{0}{BLG:SIPS:LDPC}
\abx@aux@cite{0}{Cass21}
\abx@aux@segm{0}{0}{Cass21}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Impact des instructions SIMD dédiées sur la complexité matérielle et la fréquence de fonctionnement des cœurs RISC-V - Stratégie de parallélisation inter-trames}}{9}{table.caption.7}\protected@file@percent }
\newlabel{lut_cost_simd_inter}{{1.6}{9}{Impact des instructions SIMD dédiées sur la complexité matérielle et la fréquence de fonctionnement des cœurs RISC-V - Stratégie de parallélisation inter-trames}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Impact de l'ajout des instructions spécialisées: surcoût en LUTs et fréquence de fonctionnement.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{tikz_freqXlutperc_inter}{{1.2}{9}{Impact de l'ajout des instructions spécialisées: surcoût en LUTs et fréquence de fonctionnement}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Expérimentations menées sur des décodeurs SIMD intra-trame}{10}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Comparaison des performances des cœurs usant d'instructions à 2 entrées, configuration SIMD intra-trame avec la fréquence de fonctionnement maximale par implantation.}}{11}{table.caption.9}\protected@file@percent }
\newlabel{cycles_intra}{{1.7}{11}{Comparaison des performances des cœurs usant d'instructions à 2 entrées, configuration SIMD intra-trame avec la fréquence de fonctionnement maximale par implantation}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Comparaison des performances des cœurs \textbf  {SCR1} et \textbf  {RISCY} usant d'instructions à 2 entrées, configuration SIMD intra-trame avec la fréquence de fonctionnement maximale par implantation.}}{12}{table.caption.10}\protected@file@percent }
\newlabel{cycles_intra_2}{{1.8}{12}{Comparaison des performances des cœurs \SCR \space et \RISCY \space usant d'instructions à 2 entrées, configuration SIMD intra-trame avec la fréquence de fonctionnement maximale par implantation}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Synthèse de la partie expérimentale}{12}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Impact des instructions SIMD dédiées sur la complexité matérielle et la fréquence de fonctionnement des cœurs RISC-V - Stratégie de parallélisation intra-trame}}{13}{table.caption.11}\protected@file@percent }
\newlabel{lut_cost_intra}{{1.9}{13}{Impact des instructions SIMD dédiées sur la complexité matérielle et la fréquence de fonctionnement des cœurs RISC-V - Stratégie de parallélisation intra-trame}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Impact de l'ajout des instructions SIMD intra-trame: surcoût en LUTs et fréquence de fonctionnement}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{tikz_freqXlutperc_intra}{{1.3}{13}{Impact de l'ajout des instructions SIMD intra-trame: surcoût en LUTs et fréquence de fonctionnement}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Impacts des instructions sélectionnées en termes de réduction de cycles d'horloge par bit décodé et le surcoût en LUT}}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:hw}{{1.10}{14}{Impacts des instructions sélectionnées en termes de réduction de cycles d'horloge par bit décodé et le surcoût en LUT}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{15}{section.1.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F8EC3DC3F05DDC6872C1964F63500B85}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{16}
