\glossaryentry{CCE?\glossentry{cce}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SISO?\glossentry{siso}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{SIMD?\glossentry{simd}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{ASIP?\glossentry{asip}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{UAL?\glossentry{ual}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{SISD?\glossentry{sisd}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{RISC?\glossentry{risc}|setentrycounter[]{page}"\glsnumberformat}{85}
