[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[72] biber:340> INFO - === mer. juil. 17, 2024, 14:02:31
[87] Biber.pm:419> INFO - Reading 'main.bcf'
[201] Biber.pm:979> INFO - Found 204 citekeys in bib section 0
[215] Biber.pm:4419> INFO - Processing section 0
[224] Biber.pm:4610> INFO - Looking for bibtex file './biblio/biblio.bib' for section 0
[235] bibtex.pm:1713> INFO - LaTeX decoding ...
[544] bibtex.pm:1519> INFO - Found BibTeX data source './biblio/biblio.bib'
[1936] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1936] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1936] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[1936] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[2042] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2125] bbl.pm:763> INFO - Output to main.bbl
[2125] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[2125] Biber.pm:133> INFO - WARNINGS: 1
