\glossaryentry{CCE?\glossentry{cce}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{SISO?\glossentry{siso}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{SIMD?\glossentry{simd}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{ASIP?\glossentry{asip}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{UAL?\glossentry{ual}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{SISD?\glossentry{sisd}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{RISC?\glossentry{risc}|setentrycounter[]{page}"\glsnumberformat}{81}
