\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma simplifié d'une chaine de communications numérique}}{22}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Évaluation des performances d'un CCE}}{25}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Structure d’un décodeur de turbo code }}{27}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemple de treillis à 8 états pour turbo code}}{29}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Représentation d’un code LDPC sous forme d’un graphe de Tanner}}{31}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Graphe de Tanner correspondant à la matrice LDPC-NB décrite dans l’équation \ref {YYW}.}}{35}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Représentation en factor graph du décodage SC d’un code polaire de taille N=8.}}{38}{figure.caption.14}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Représentation sous forme d’arbre du processus de décodage d’un décodeur polaire SC N=8}}{39}{figure.caption.15}%
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Méthodologie de conception pour les architectures dédiées}}{44}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Méthodologie de conception intégrant la synthèse de haut niveau}}{45}{figure.caption.17}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Flot de conception pour un processeur généraliste}}{46}{figure.caption.18}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Méthodologie de conception pour une architecture multi/many cœurs}}{48}{figure.caption.19}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Procédure de décodage SIMD}}{50}{figure.caption.20}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Méthodologie de conception pour ASIP}}{54}{figure.caption.21}%
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flot de conception global intégrant l'analyse et la sélection des instructions, l'intégration dans le flot de compilation et la mesure des performances.}}{60}{figure.caption.23}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Principe d'insertion d'instruction spécialisées dans un cœur RISC-V (schéma pédagogique du cœur \blx@tocontentsinit {0}\cite {ArchiRISC:V})}}{61}{figure.caption.24}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Impact de l'ajout des instructions spécialisées: surcoût en LUT et fréquence de fonctionnement.}}{79}{figure.caption.47}%
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Approche de la parallélisation inter-trames incluant les étages d'entrelacement dans l'ordre et inverse.}}{82}{figure.caption.48}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Impact de l'ajout des instructions spécialisées: surcoût en LUTs et fréquence de fonctionnement.}}{89}{figure.caption.55}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Impact de l'ajout des instructions SIMD intra-trame: surcoût en LUTs et fréquence de fonctionnement}}{93}{figure.caption.59}%
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Schéma de l'architecture du cœur CVA6.}}{100}{figure.caption.62}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Surcôut des instructions spécialisées SISD dans l'UAL du cœur CVA6.}}{110}{figure.caption.73}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Surcoût matériel induit par les extensions nécessaires à la parallélisation inter-trames en configuration 32 bits et 64 bits.}}{113}{figure.caption.75}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Surcoût matériel induit par les extensions nécessaires à la parallélisation intra-trame en configuration 32 bits et 64 bits.}}{116}{figure.caption.77}%
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
