[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[70] biber:340> INFO - === mer. juil. 10, 2024, 08:55:01
[87] Biber.pm:419> INFO - Reading 'main.bcf'
[184] Biber.pm:979> INFO - Found 209 citekeys in bib section 0
[195] Biber.pm:4419> INFO - Processing section 0
[205] Biber.pm:4610> INFO - Looking for bibtex file './biblio/biblio.bib' for section 0
[217] bibtex.pm:1713> INFO - LaTeX decoding ...
[521] bibtex.pm:1519> INFO - Found BibTeX data source './biblio/biblio.bib'
[1809] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1810] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1810] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[1810] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[1916] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1996] bbl.pm:763> INFO - Output to main.bbl
[1996] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1996] Biber.pm:133> INFO - WARNINGS: 1
