[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[65] biber:340> INFO - === mar. juin  4, 2024, 06:18:20
[76] Biber.pm:418> INFO - Reading 'main.bcf'
[192] Biber.pm:972> INFO - Found 209 citekeys in bib section 0
[204] Biber.pm:4383> INFO - Processing section 0
[211] Biber.pm:4574> INFO - Looking for bibtex file './biblio/biblio.bib' for section 0
[221] bibtex.pm:1713> INFO - LaTeX decoding ...
[478] bibtex.pm:1518> INFO - Found BibTeX data source './biblio/biblio.bib'
[1514] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1514] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1514] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[1514] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[1601] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1698] bbl.pm:757> INFO - Output to main.bbl
[1698] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1698] Biber.pm:132> INFO - WARNINGS: 1
