\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma simplifié d'une chaine de communications numérique}}{24}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Évaluation des performances d'un CCE}}{27}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Structure d’un décodeur de turbo code }}{29}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemple de treillis à 8 états pour turbo code}}{31}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Représentation d’un code LDPC sous forme d’un graphe de Tanner}}{33}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Graphe de Tanner correspondant à la matrice LDPC-NB décrite dans l’équation \ref {YYW}.}}{37}{figure.caption.14}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Représentation en factor graph du décodage SC d’un code polaire de taille N=8.}}{40}{figure.caption.15}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Représentation sous forme d’arbre du processus de décodage d’un décodeur polaire SC N=8}}{41}{figure.caption.16}%
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Méthodologie de conception pour les architectures dédiées}}{46}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Méthodologie de conception intégrant la synthèse de haut niveau}}{47}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Flot de conception pour un processeur généraliste}}{48}{figure.caption.19}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Méthodologie de conception pour une architecture multi/many cœurs}}{50}{figure.caption.20}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Procédure de décodage SIMD}}{52}{figure.caption.21}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Méthodologie de conception pour ASIP}}{56}{figure.caption.22}%
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flot de conception global intégrant l'analyse et la sélection des instructions, l'intégration dans le flot de compilation et la mesure des performances. \textcolor {blue}{Les coeurs \textbf {IBEX}, \textbf {SCR1} et \textbf {RISCY} sont simulés via l'utilisation de \textit {Verilator} et \textit {iverilog} pour le (\textbf {PicoRV32}).}}}{62}{figure.caption.24}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Principe d'insertion d'instruction spécialisées dans un cœur RISC-V (schéma pédagogique du cœur \blx@tocontentsinit {0}\cite {ArchiRISC:V})}}{63}{figure.caption.25}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Impact de l'ajout des instructions spécialisées: surcoût en LUT et fréquence de fonctionnement.}}{82}{figure.caption.48}%
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Approche de la parallélisation inter-trames incluant les étages d'entrelacement dans l'ordre et inverse.}}{86}{figure.caption.49}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Impact de l'ajout des instructions spécialisées: surcoût en LUTs et fréquence de fonctionnement.}}{94}{figure.caption.56}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Impact de l'ajout des instructions SIMD intra-trame: surcoût en LUTs et fréquence de fonctionnement}}{97}{figure.caption.60}%
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Schéma de l'architecture du cœur CVA6.}}{104}{figure.caption.63}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Surcôut des instructions spécialisées SISD dans l'UAL du cœur CVA6.}}{114}{figure.caption.74}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Surcoût matériel induit par les extensions nécessaires à la parallélisation inter-trames en configuration 32 bits et 64 bits.}}{117}{figure.caption.76}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Surcoût matériel induit par les extensions nécessaires à la parallélisation intra-trame en configuration 32 bits et 64 bits.}}{120}{figure.caption.78}%
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
