\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{french}{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{6773687}{45956554}
\babel@aux{french}{}
\abx@aux@cite{0}{3G}
\abx@aux@segm{0}{0}{3G}
\abx@aux@cite{0}{4G}
\abx@aux@segm{0}{0}{4G}
\abx@aux@cite{0}{Ref_4G}
\abx@aux@segm{0}{0}{Ref_4G}
\abx@aux@cite{0}{Ref_5G}
\abx@aux@segm{0}{0}{Ref_5G}
\abx@aux@cite{0}{Ref_6G}
\abx@aux@segm{0}{0}{Ref_6G}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{3G}
\abx@aux@segm{0}{0}{3G}
\abx@aux@cite{0}{wifi}
\abx@aux@segm{0}{0}{wifi}
\abx@aux@cite{0}{wimax}
\abx@aux@segm{0}{0}{wimax}
\abx@aux@cite{0}{Ref_4G}
\abx@aux@segm{0}{0}{Ref_4G}
\abx@aux@cite{0}{5g}
\abx@aux@segm{0}{0}{5g}
\abx@aux@cite{0}{Ref_6G}
\abx@aux@segm{0}{0}{Ref_6G}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction aux codes correcteurs d'erreurs}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:2}{{2}{21}{Introduction aux codes correcteurs d'erreurs}{chapter.2}{}}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction au codage canal}{21}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{Sha48}
\abx@aux@segm{0}{0}{Sha48}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma simplifié d'une chaine de communications numérique\relax }}{22}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chainecom}{{2.1}{22}{Schéma simplifié d'une chaine de communications numérique\relax }{figure.caption.8}{}}
\abx@aux@cite{0}{BookCodes}
\abx@aux@segm{0}{0}{BookCodes}
\abx@aux@cite{0}{Sha48}
\abx@aux@segm{0}{0}{Sha48}
\abx@aux@cite{0}{NearShanon}
\abx@aux@segm{0}{0}{NearShanon}
\abx@aux@cite{0}{Ham50}
\abx@aux@segm{0}{0}{Ham50}
\abx@aux@cite{0}{ReedCodes}
\abx@aux@segm{0}{0}{ReedCodes}
\abx@aux@cite{0}{BCHCode}
\abx@aux@segm{0}{0}{BCHCode}
\abx@aux@cite{0}{BookCodes}
\abx@aux@segm{0}{0}{BookCodes}
\abx@aux@cite{0}{BookCom}
\abx@aux@segm{0}{0}{BookCom}
\abx@aux@cite{0}{BookCodes}
\abx@aux@segm{0}{0}{BookCodes}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les métriques de performance du codage canal}{24}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{Ham50}
\abx@aux@segm{0}{0}{Ham50}
\abx@aux@cite{0}{4G}
\abx@aux@segm{0}{0}{4G}
\abx@aux@cite{0}{5g}
\abx@aux@segm{0}{0}{5g}
\abx@aux@cite{0}{DVB:RCS}
\abx@aux@segm{0}{0}{DVB:RCS}
\abx@aux@cite{0}{CCSDS:NB}
\abx@aux@segm{0}{0}{CCSDS:NB}
\abx@aux@cite{0}{CCSDS}
\abx@aux@segm{0}{0}{CCSDS}
\abx@aux@cite{0}{DVB:S2x}
\abx@aux@segm{0}{0}{DVB:S2x}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Évaluation des performances d'un CCE\relax }}{25}{figure.caption.9}\protected@file@percent }
\newlabel{comp_codes}{{2.2}{25}{Évaluation des performances d'un CCE\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les différentes familles de CCE}{25}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{TURBO:BERROU}
\abx@aux@segm{0}{0}{TURBO:BERROU}
\abx@aux@cite{0}{BookCodes}
\abx@aux@segm{0}{0}{BookCodes}
\abx@aux@cite{0}{TURBO:TEN}
\abx@aux@segm{0}{0}{TURBO:TEN}
\abx@aux@cite{0}{3G}
\abx@aux@segm{0}{0}{3G}
\abx@aux@cite{0}{4G}
\abx@aux@segm{0}{0}{4G}
\abx@aux@cite{0}{Ref_4G}
\abx@aux@segm{0}{0}{Ref_4G}
\abx@aux@cite{0}{CCSDS:TURBO}
\abx@aux@segm{0}{0}{CCSDS:TURBO}
\abx@aux@cite{0}{DVB:RCS}
\abx@aux@segm{0}{0}{DVB:RCS}
\abx@aux@cite{0}{TURBO:SURVEY}
\abx@aux@segm{0}{0}{TURBO:SURVEY}
\abx@aux@cite{0}{TURBO:NEW:INTERL}
\abx@aux@segm{0}{0}{TURBO:NEW:INTERL}
\abx@aux@cite{0}{TURBO:ALGO1}
\abx@aux@segm{0}{0}{TURBO:ALGO1}
\abx@aux@cite{0}{TURBO:PIPE}
\abx@aux@segm{0}{0}{TURBO:PIPE}
\abx@aux@cite{0}{TURBO:HARD1}
\abx@aux@segm{0}{0}{TURBO:HARD1}
\abx@aux@cite{0}{TURBO:HARD2}
\abx@aux@segm{0}{0}{TURBO:HARD2}
\abx@aux@cite{0}{TURBO:HARD3}
\abx@aux@segm{0}{0}{TURBO:HARD3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Les turbo codes}{26}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{TURBO:NEW:INTERL}
\abx@aux@segm{0}{0}{TURBO:NEW:INTERL}
\abx@aux@cite{0}{BookCodes}
\abx@aux@segm{0}{0}{BookCodes}
\abx@aux@cite{0}{BCJR}
\abx@aux@segm{0}{0}{BCJR}
\abx@aux@cite{0}{BCJR2}
\abx@aux@segm{0}{0}{BCJR2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Structure d’un décodeur de turbo code \relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{TURBO1}{{2.3}{27}{Structure d’un décodeur de turbo code \relax }{figure.caption.10}{}}
\abx@aux@cite{0}{TURBO:TEN}
\abx@aux@segm{0}{0}{TURBO:TEN}
\abx@aux@cite{0}{TURBO:SURVEY}
\abx@aux@segm{0}{0}{TURBO:SURVEY}
\abx@aux@cite{0}{TURBO:HARD3}
\abx@aux@segm{0}{0}{TURBO:HARD3}
\abx@aux@cite{0}{TURBO:HARD2}
\abx@aux@segm{0}{0}{TURBO:HARD2}
\abx@aux@cite{0}{TURBO:SURVEY}
\abx@aux@segm{0}{0}{TURBO:SURVEY}
\abx@aux@cite{0}{TURBO:ALGO1}
\abx@aux@segm{0}{0}{TURBO:ALGO1}
\abx@aux@cite{0}{3G}
\abx@aux@segm{0}{0}{3G}
\abx@aux@cite{0}{Ref_4G}
\abx@aux@segm{0}{0}{Ref_4G}
\abx@aux@cite{0}{5g}
\abx@aux@segm{0}{0}{5g}
\abx@aux@cite{0}{Ref_6G}
\abx@aux@segm{0}{0}{Ref_6G}
\abx@aux@cite{0}{ref_trubo_6g}
\abx@aux@segm{0}{0}{ref_trubo_6g}
\abx@aux@cite{0}{LDPC1}
\abx@aux@segm{0}{0}{LDPC1}
\abx@aux@cite{0}{LDPC2}
\abx@aux@segm{0}{0}{LDPC2}
\abx@aux@cite{0}{LDPC2}
\abx@aux@segm{0}{0}{LDPC2}
\abx@aux@cite{0}{LDPC3}
\abx@aux@segm{0}{0}{LDPC3}
\abx@aux@cite{0}{LDPC4}
\abx@aux@segm{0}{0}{LDPC4}
\abx@aux@cite{0}{LDPC5}
\abx@aux@segm{0}{0}{LDPC5}
\abx@aux@cite{0}{LDPC6}
\abx@aux@segm{0}{0}{LDPC6}
\abx@aux@cite{0}{LDPC:MS}
\abx@aux@segm{0}{0}{LDPC:MS}
\abx@aux@cite{0}{Hailes2016}
\abx@aux@segm{0}{0}{Hailes2016}
\abx@aux@cite{0}{Ref_Wimax}
\abx@aux@segm{0}{0}{Ref_Wimax}
\abx@aux@cite{0}{DVB:S2}
\abx@aux@segm{0}{0}{DVB:S2}
\abx@aux@cite{0}{DVB:S2x}
\abx@aux@segm{0}{0}{DVB:S2x}
\abx@aux@cite{0}{CCSDS}
\abx@aux@segm{0}{0}{CCSDS}
\abx@aux@cite{0}{5g}
\abx@aux@segm{0}{0}{5g}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Formulation conventionnelle de l'algorithme de décodage turbo\relax }}{28}{algorithm.1}\protected@file@percent }
\newlabel{algo:turbo}{{1}{28}{Formulation conventionnelle de l'algorithme de décodage turbo\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}La famille des codes LDPC binaires}{28}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemple de treillis à 8 états pour turbo code\relax }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{TURBO2}{{2.4}{29}{Exemple de treillis à 8 états pour turbo code\relax }{figure.caption.11}{}}
\abx@aux@cite{0}{Tanner}
\abx@aux@segm{0}{0}{Tanner}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Implémentation standard du BCJR\relax }}{30}{algorithm.2}\protected@file@percent }
\newlabel{algo:ref}{{2}{30}{Implémentation standard du BCJR\relax }{algorithm.2}{}}
\newlabel{Eq21}{{2.1}{30}{La famille des codes LDPC binaires}{equation.2.3.1}{}}
\abx@aux@cite{0}{Gallager62}
\abx@aux@segm{0}{0}{Gallager62}
\abx@aux@cite{0}{LDPC2}
\abx@aux@segm{0}{0}{LDPC2}
\abx@aux@cite{0}{NISC:BLG}
\abx@aux@segm{0}{0}{NISC:BLG}
\abx@aux@cite{0}{wifi}
\abx@aux@segm{0}{0}{wifi}
\abx@aux@cite{0}{wimax}
\abx@aux@segm{0}{0}{wimax}
\abx@aux@cite{0}{wlan}
\abx@aux@segm{0}{0}{wlan}
\abx@aux@cite{0}{verizon}
\abx@aux@segm{0}{0}{verizon}
\abx@aux@cite{0}{5g}
\abx@aux@segm{0}{0}{5g}
\abx@aux@cite{0}{QC:LDPC}
\abx@aux@segm{0}{0}{QC:LDPC}
\abx@aux@cite{0}{LDPC:SPA}
\abx@aux@segm{0}{0}{LDPC:SPA}
\abx@aux@cite{0}{LDPC:SPA}
\abx@aux@segm{0}{0}{LDPC:SPA}
\abx@aux@cite{0}{LDPC:APPROX:1}
\abx@aux@segm{0}{0}{LDPC:APPROX:1}
\abx@aux@cite{0}{LDPC:APPROX:2}
\abx@aux@segm{0}{0}{LDPC:APPROX:2}
\abx@aux@cite{0}{LDPC:APPROX:3}
\abx@aux@segm{0}{0}{LDPC:APPROX:3}
\abx@aux@cite{0}{LDPC:APPROX:4}
\abx@aux@segm{0}{0}{LDPC:APPROX:4}
\abx@aux@cite{0}{LDPC:ARCH2}
\abx@aux@segm{0}{0}{LDPC:ARCH2}
\abx@aux@cite{0}{LDPC:HL}
\abx@aux@segm{0}{0}{LDPC:HL}
\abx@aux@cite{0}{LDPC:APPROX:3}
\abx@aux@segm{0}{0}{LDPC:APPROX:3}
\abx@aux@cite{0}{LDPC:APPROX:4}
\abx@aux@segm{0}{0}{LDPC:APPROX:4}
\abx@aux@cite{0}{LDPC:ARCH1}
\abx@aux@segm{0}{0}{LDPC:ARCH1}
\abx@aux@cite{0}{LDPC:ARCH2}
\abx@aux@segm{0}{0}{LDPC:ARCH2}
\abx@aux@cite{0}{LDPC:SOFT1}
\abx@aux@segm{0}{0}{LDPC:SOFT1}
\abx@aux@cite{0}{LDPC:SOFT2}
\abx@aux@segm{0}{0}{LDPC:SOFT2}
\abx@aux@cite{0}{LDPC:SOFT3}
\abx@aux@segm{0}{0}{LDPC:SOFT3}
\abx@aux@cite{0}{LDPC:SOFT4}
\abx@aux@segm{0}{0}{LDPC:SOFT4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Représentation d’un code LDPC sous forme d’un graphe de Tanner\relax }}{31}{figure.caption.12}\protected@file@percent }
\newlabel{Tanner}{{2.5}{31}{Représentation d’un code LDPC sous forme d’un graphe de Tanner\relax }{figure.caption.12}{}}
\abx@aux@cite{0}{LDPC:HL}
\abx@aux@segm{0}{0}{LDPC:HL}
\abx@aux@cite{0}{PIGNOLY:MS}
\abx@aux@segm{0}{0}{PIGNOLY:MS}
\abx@aux@cite{0}{BOUTILLON}
\abx@aux@segm{0}{0}{BOUTILLON}
\abx@aux@cite{0}{BLG:REVUE:TPDS}
\abx@aux@segm{0}{0}{BLG:REVUE:TPDS}
\abx@aux@cite{0}{FAIR:LDPC}
\abx@aux@segm{0}{0}{FAIR:LDPC}
\abx@aux@cite{0}{SDR}
\abx@aux@segm{0}{0}{SDR}
\abx@aux@cite{0}{SURVEY:SDR}
\abx@aux@segm{0}{0}{SURVEY:SDR}
\abx@aux@cite{0}{CLOUD:RAN2}
\abx@aux@segm{0}{0}{CLOUD:RAN2}
\abx@aux@cite{0}{CLOUD:RAN3}
\abx@aux@segm{0}{0}{CLOUD:RAN3}
\abx@aux@cite{0}{CLOUD:RAN1}
\abx@aux@segm{0}{0}{CLOUD:RAN1}
\abx@aux@cite{0}{NBLDPC:1}
\abx@aux@segm{0}{0}{NBLDPC:1}
\abx@aux@cite{0}{NBLDPC:2}
\abx@aux@segm{0}{0}{NBLDPC:2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \small  Algorithme Min-Sum basé sur un ordonnancement par couches horizontales\relax }}{33}{algorithm.3}\protected@file@percent }
\newlabel{ldpc_minsum}{{3}{33}{\small Algorithme Min-Sum basé sur un ordonnancement par couches horizontales\relax }{algorithm.3}{}}
\abx@aux@cite{0}{CCSDS:NB}
\abx@aux@segm{0}{0}{CCSDS:NB}
\abx@aux@cite{0}{NBLDPC:3}
\abx@aux@segm{0}{0}{NBLDPC:3}
\abx@aux@cite{0}{NBLDPC:1}
\abx@aux@segm{0}{0}{NBLDPC:1}
\abx@aux@cite{0}{survey:NB}
\abx@aux@segm{0}{0}{survey:NB}
\abx@aux@cite{0}{NB:SPA}
\abx@aux@segm{0}{0}{NB:SPA}
\abx@aux@cite{0}{NB:SPA}
\abx@aux@segm{0}{0}{NB:SPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}La famille des codes LDPC non binaires (LDPC-NB)}{34}{subsection.2.3.3}\protected@file@percent }
\newlabel{YYW}{{2.2}{34}{La famille des codes LDPC non binaires (LDPC-NB)}{equation.2.3.2}{}}
\abx@aux@cite{0}{NB:FFT:BLG}
\abx@aux@segm{0}{0}{NB:FFT:BLG}
\abx@aux@cite{0}{NB:FFT:BLG}
\abx@aux@segm{0}{0}{NB:FFT:BLG}
\abx@aux@cite{0}{14}
\abx@aux@segm{0}{0}{14}
\abx@aux@cite{0}{15}
\abx@aux@segm{0}{0}{15}
\abx@aux@cite{0}{16}
\abx@aux@segm{0}{0}{16}
\abx@aux@cite{0}{17}
\abx@aux@segm{0}{0}{17}
\abx@aux@cite{0}{18}
\abx@aux@segm{0}{0}{18}
\abx@aux@cite{0}{19}
\abx@aux@segm{0}{0}{19}
\abx@aux@cite{0}{22}
\abx@aux@segm{0}{0}{22}
\abx@aux@cite{0}{21}
\abx@aux@segm{0}{0}{21}
\abx@aux@cite{0}{phd_hassan}
\abx@aux@segm{0}{0}{phd_hassan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Graphe de Tanner correspondant à la matrice LDPC-NB décrite dans l’équation \ref  {YYW}.\relax }}{35}{figure.caption.13}\protected@file@percent }
\newlabel{YYZ}{{2.6}{35}{Graphe de Tanner correspondant à la matrice LDPC-NB décrite dans l’équation \ref {YYW}.\relax }{figure.caption.13}{}}
\abx@aux@cite{0}{CCSDS:NB}
\abx@aux@segm{0}{0}{CCSDS:NB}
\abx@aux@cite{0}{BEIDOU}
\abx@aux@segm{0}{0}{BEIDOU}
\abx@aux@cite{0}{phd_moniere}
\abx@aux@segm{0}{0}{phd_moniere}
\abx@aux@cite{0}{phd_kassem}
\abx@aux@segm{0}{0}{phd_kassem}
\abx@aux@cite{0}{Arikan08}
\abx@aux@segm{0}{0}{Arikan08}
\abx@aux@cite{0}{Golden}
\abx@aux@segm{0}{0}{Golden}
\abx@aux@cite{0}{phd_seyyed}
\abx@aux@segm{0}{0}{phd_seyyed}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \small  Algorithme horizontal TPMP Min-Sum\relax }}{36}{algorithm.4}\protected@file@percent }
\newlabel{algo:ldpcnb_fftspa}{{4}{36}{\small Algorithme horizontal TPMP Min-Sum\relax }{algorithm.4}{}}
\abx@aux@cite{0}{89}
\abx@aux@segm{0}{0}{89}
\abx@aux@cite{0}{97}
\abx@aux@segm{0}{0}{97}
\abx@aux@cite{0}{91}
\abx@aux@segm{0}{0}{91}
\abx@aux@cite{0}{92}
\abx@aux@segm{0}{0}{92}
\abx@aux@cite{0}{101}
\abx@aux@segm{0}{0}{101}
\abx@aux@cite{0}{87}
\abx@aux@segm{0}{0}{87}
\abx@aux@cite{0}{122}
\abx@aux@segm{0}{0}{122}
\abx@aux@cite{0}{SC:STACK}
\abx@aux@segm{0}{0}{SC:STACK}
\abx@aux@cite{0}{85}
\abx@aux@segm{0}{0}{85}
\abx@aux@cite{0}{86}
\abx@aux@segm{0}{0}{86}
\abx@aux@cite{0}{SC:SCAN}
\abx@aux@segm{0}{0}{SC:SCAN}
\abx@aux@cite{0}{88}
\abx@aux@segm{0}{0}{88}
\abx@aux@cite{0}{89}
\abx@aux@segm{0}{0}{89}
\abx@aux@cite{0}{90}
\abx@aux@segm{0}{0}{90}
\abx@aux@cite{0}{91}
\abx@aux@segm{0}{0}{91}
\abx@aux@cite{0}{92}
\abx@aux@segm{0}{0}{92}
\abx@aux@cite{0}{93}
\abx@aux@segm{0}{0}{93}
\abx@aux@cite{0}{5g}
\abx@aux@segm{0}{0}{5g}
\abx@aux@cite{0}{Arikan08}
\abx@aux@segm{0}{0}{Arikan08}
\abx@aux@cite{0}{Arikan_2009}
\abx@aux@segm{0}{0}{Arikan_2009}
\abx@aux@cite{0}{91}
\abx@aux@segm{0}{0}{91}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}La famille des codes polaires}{37}{subsection.2.3.4}\protected@file@percent }
\abx@aux@cite{0}{88}
\abx@aux@segm{0}{0}{88}
\abx@aux@cite{0}{89}
\abx@aux@segm{0}{0}{89}
\abx@aux@cite{0}{90}
\abx@aux@segm{0}{0}{90}
\abx@aux@cite{0}{91}
\abx@aux@segm{0}{0}{91}
\abx@aux@cite{0}{92}
\abx@aux@segm{0}{0}{92}
\abx@aux@cite{0}{93}
\abx@aux@segm{0}{0}{93}
\abx@aux@cite{0}{PC:X1}
\abx@aux@segm{0}{0}{PC:X1}
\abx@aux@cite{0}{PC:X2}
\abx@aux@segm{0}{0}{PC:X2}
\abx@aux@cite{0}{PC:X3}
\abx@aux@segm{0}{0}{PC:X3}
\abx@aux@cite{0}{100}
\abx@aux@segm{0}{0}{100}
\abx@aux@cite{0}{PC:prune}
\abx@aux@segm{0}{0}{PC:prune}
\abx@aux@cite{0}{these_yann}
\abx@aux@segm{0}{0}{these_yann}
\abx@aux@cite{0}{SCL:X1}
\abx@aux@segm{0}{0}{SCL:X1}
\abx@aux@cite{0}{SCL:X2}
\abx@aux@segm{0}{0}{SCL:X2}
\abx@aux@cite{0}{these_yann}
\abx@aux@segm{0}{0}{these_yann}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Représentation en factor graph du décodage SC d’un code polaire de taille N=8.\relax }}{38}{figure.caption.14}\protected@file@percent }
\newlabel{XXPC}{{2.7}{38}{Représentation en factor graph du décodage SC d’un code polaire de taille N=8.\relax }{figure.caption.14}{}}
\abx@aux@cite{0}{R1}
\abx@aux@segm{0}{0}{R1}
\abx@aux@cite{0}{R2}
\abx@aux@segm{0}{0}{R2}
\abx@aux@cite{0}{R3}
\abx@aux@segm{0}{0}{R3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Représentation sous forme d’arbre du processus de décodage d’un  décodeur polaire SC N=8\relax }}{39}{figure.caption.15}\protected@file@percent }
\newlabel{ZZ}{{2.8}{39}{Représentation sous forme d’arbre du processus de décodage d’un \\décodeur polaire SC N=8\relax }{figure.caption.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Fonction de mise à jour du nœud $\mathcal  {N}_j$ \relax }}{40}{algorithm.5}\protected@file@percent }
\newlabel{polar:algo}{{5}{40}{Fonction de mise à jour du nœud $\mathcal {N}_j$ \relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{40}{section.2.4}\protected@file@percent }
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stratégies d'implantation des décodeurs de CCE}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:2_2}{{3}{41}{Stratégies d'implantation des décodeurs de CCE}{chapter.3}{}}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{41}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{26}
\abx@aux@segm{0}{0}{26}
\abx@aux@cite{0}{27}
\abx@aux@segm{0}{0}{27}
\abx@aux@cite{0}{28}
\abx@aux@segm{0}{0}{28}
\abx@aux@cite{0}{29}
\abx@aux@segm{0}{0}{29}
\abx@aux@cite{0}{30}
\abx@aux@segm{0}{0}{30}
\abx@aux@cite{0}{CLOUD:RAN1}
\abx@aux@segm{0}{0}{CLOUD:RAN1}
\abx@aux@cite{0}{CLOUD:RAN2}
\abx@aux@segm{0}{0}{CLOUD:RAN2}
\abx@aux@cite{0}{CLOUD:RAN3}
\abx@aux@segm{0}{0}{CLOUD:RAN3}
\abx@aux@cite{0}{INTEL:FLEXRAN}
\abx@aux@segm{0}{0}{INTEL:FLEXRAN}
\abx@aux@cite{0}{17}
\abx@aux@segm{0}{0}{17}
\abx@aux@cite{0}{AA1}
\abx@aux@segm{0}{0}{AA1}
\abx@aux@cite{0}{AA2}
\abx@aux@segm{0}{0}{AA2}
\abx@aux@cite{0}{AA3}
\abx@aux@segm{0}{0}{AA3}
\abx@aux@cite{0}{AA4}
\abx@aux@segm{0}{0}{AA4}
\abx@aux@cite{0}{PIGNOLY:MS}
\abx@aux@segm{0}{0}{PIGNOLY:MS}
\abx@aux@cite{0}{BOUTILLON}
\abx@aux@segm{0}{0}{BOUTILLON}
\abx@aux@cite{0}{Wei18}
\abx@aux@segm{0}{0}{Wei18}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architectures dédiées}{43}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{HLS1}
\abx@aux@segm{0}{0}{HLS1}
\abx@aux@cite{0}{HLS2}
\abx@aux@segm{0}{0}{HLS2}
\abx@aux@cite{0}{HLS3}
\abx@aux@segm{0}{0}{HLS3}
\abx@aux@cite{0}{Vitis}
\abx@aux@segm{0}{0}{Vitis}
\abx@aux@cite{0}{catapult_c}
\abx@aux@segm{0}{0}{catapult_c}
\abx@aux@cite{0}{HLS:LDPC1}
\abx@aux@segm{0}{0}{HLS:LDPC1}
\abx@aux@cite{0}{HLS:LDPC2}
\abx@aux@segm{0}{0}{HLS:LDPC2}
\abx@aux@cite{0}{HLS:LDPC3}
\abx@aux@segm{0}{0}{HLS:LDPC3}
\abx@aux@cite{0}{HLS:LDPC:NB}
\abx@aux@segm{0}{0}{HLS:LDPC:NB}
\abx@aux@cite{0}{HLS:TURBO}
\abx@aux@segm{0}{0}{HLS:TURBO}
\abx@aux@cite{0}{HLS:POLAR}
\abx@aux@segm{0}{0}{HLS:POLAR}
\abx@aux@cite{0}{HLS:POLAR}
\abx@aux@segm{0}{0}{HLS:POLAR}
\abx@aux@cite{0}{HLS:LDPC1}
\abx@aux@segm{0}{0}{HLS:LDPC1}
\abx@aux@cite{0}{HLS:LDPC2}
\abx@aux@segm{0}{0}{HLS:LDPC2}
\abx@aux@cite{0}{HLS:LDPC3}
\abx@aux@segm{0}{0}{HLS:LDPC3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Méthodologie de conception pour les architectures dédiées\relax }}{44}{figure.caption.16}\protected@file@percent }
\newlabel{methodo_archi_dediees}{{3.1}{44}{Méthodologie de conception pour les architectures dédiées\relax }{figure.caption.16}{}}
\abx@aux@cite{0}{CloudComp:1}
\abx@aux@segm{0}{0}{CloudComp:1}
\abx@aux@cite{0}{CloudComp:2}
\abx@aux@segm{0}{0}{CloudComp:2}
\abx@aux@cite{0}{CloudComp:3}
\abx@aux@segm{0}{0}{CloudComp:3}
\abx@aux@cite{0}{CloudComp:4}
\abx@aux@segm{0}{0}{CloudComp:4}
\abx@aux@cite{0}{SDR}
\abx@aux@segm{0}{0}{SDR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Méthodologie de conception intégrant la synthèse de haut niveau\relax }}{45}{figure.caption.17}\protected@file@percent }
\newlabel{methodo_archi_dediees_synth_hl}{{3.2}{45}{Méthodologie de conception intégrant la synthèse de haut niveau\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flot de conception pour un processeur généraliste\relax }}{46}{figure.caption.18}\protected@file@percent }
\newlabel{methodo_GPP}{{3.3}{46}{Flot de conception pour un processeur généraliste\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architectures programmables}{46}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{turbo:mmx}
\abx@aux@segm{0}{0}{turbo:mmx}
\abx@aux@cite{0}{viterbi:sse}
\abx@aux@segm{0}{0}{viterbi:sse}
\abx@aux@cite{0}{viterbi:mmx}
\abx@aux@segm{0}{0}{viterbi:mmx}
\abx@aux@cite{0}{CELL}
\abx@aux@segm{0}{0}{CELL}
\abx@aux@cite{0}{CELL:LDPC1}
\abx@aux@segm{0}{0}{CELL:LDPC1}
\abx@aux@cite{0}{CELL:LDPC2}
\abx@aux@segm{0}{0}{CELL:LDPC2}
\abx@aux@cite{0}{CELL:TURBO}
\abx@aux@segm{0}{0}{CELL:TURBO}
\abx@aux@cite{0}{CELL:LDPC1}
\abx@aux@segm{0}{0}{CELL:LDPC1}
\abx@aux@cite{0}{CELL:LDPC2}
\abx@aux@segm{0}{0}{CELL:LDPC2}
\abx@aux@cite{0}{CELL:TURBO}
\abx@aux@segm{0}{0}{CELL:TURBO}
\abx@aux@cite{0}{14}
\abx@aux@segm{0}{0}{14}
\abx@aux@cite{0}{OpenCL}
\abx@aux@segm{0}{0}{OpenCL}
\abx@aux@cite{0}{CUDA}
\abx@aux@segm{0}{0}{CUDA}
\abx@aux@cite{0}{Wang13}
\abx@aux@segm{0}{0}{Wang13}
\abx@aux@cite{0}{Wang11}
\abx@aux@segm{0}{0}{Wang11}
\abx@aux@cite{0}{Falcao11}
\abx@aux@segm{0}{0}{Falcao11}
\abx@aux@cite{0}{FALCAO:SURVEY}
\abx@aux@segm{0}{0}{FALCAO:SURVEY}
\abx@aux@cite{0}{BLG:REVUE:TPDS}
\abx@aux@segm{0}{0}{BLG:REVUE:TPDS}
\abx@aux@cite{0}{Falcao11}
\abx@aux@segm{0}{0}{Falcao11}
\abx@aux@cite{0}{DVB:S2}
\abx@aux@segm{0}{0}{DVB:S2}
\abx@aux@cite{0}{wimax}
\abx@aux@segm{0}{0}{wimax}
\abx@aux@cite{0}{BLG:GPU}
\abx@aux@segm{0}{0}{BLG:GPU}
\abx@aux@cite{0}{Ref_4G}
\abx@aux@segm{0}{0}{Ref_4G}
\abx@aux@cite{0}{5g}
\abx@aux@segm{0}{0}{5g}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Méthodologie de conception pour une architecture multi/many cœurs\relax }}{48}{figure.caption.19}\protected@file@percent }
\newlabel{methodo_multimany}{{3.4}{48}{Méthodologie de conception pour une architecture multi/many cœurs\relax }{figure.caption.19}{}}
\abx@aux@cite{0}{BLG:GPU}
\abx@aux@segm{0}{0}{BLG:GPU}
\abx@aux@cite{0}{FALCAO:SURVEY}
\abx@aux@segm{0}{0}{FALCAO:SURVEY}
\abx@aux@cite{0}{OpenAirInterface}
\abx@aux@segm{0}{0}{OpenAirInterface}
\abx@aux@cite{0}{INTEL:FLEXRAN}
\abx@aux@segm{0}{0}{INTEL:FLEXRAN}
\abx@aux@cite{0}{NVIDIA:CNN:COM:NUM}
\abx@aux@segm{0}{0}{NVIDIA:CNN:COM:NUM}
\abx@aux@cite{0}{massive:gpu}
\abx@aux@segm{0}{0}{massive:gpu}
\abx@aux@cite{0}{Chang:ldpc}
\abx@aux@segm{0}{0}{Chang:ldpc}
\abx@aux@cite{0}{BLG:REVUE:TPDS}
\abx@aux@segm{0}{0}{BLG:REVUE:TPDS}
\abx@aux@cite{0}{BLG:TURBO}
\abx@aux@segm{0}{0}{BLG:TURBO}
\abx@aux@cite{0}{ri:LeG15a}
\abx@aux@segm{0}{0}{ri:LeG15a}
\abx@aux@cite{0}{mcgill}
\abx@aux@segm{0}{0}{mcgill}
\abx@aux@cite{0}{BLG:LDPC:NB}
\abx@aux@segm{0}{0}{BLG:LDPC:NB}
\abx@aux@cite{0}{ri:LeG15a}
\abx@aux@segm{0}{0}{ri:LeG15a}
\abx@aux@cite{0}{aff3ct}
\abx@aux@segm{0}{0}{aff3ct}
\abx@aux@cite{0}{Cass21}
\abx@aux@segm{0}{0}{Cass21}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Procédure de décodage SIMD\relax }}{50}{figure.caption.20}\protected@file@percent }
\newlabel{fig:simd}{{3.5}{50}{Procédure de décodage SIMD\relax }{figure.caption.20}{}}
\abx@aux@cite{0}{BLG:SIPS:LDPC}
\abx@aux@segm{0}{0}{BLG:SIPS:LDPC}
\abx@aux@cite{0}{BLG:LDPC:NB}
\abx@aux@segm{0}{0}{BLG:LDPC:NB}
\abx@aux@cite{0}{LEONARDON:SCL}
\abx@aux@segm{0}{0}{LEONARDON:SCL}
\abx@aux@cite{0}{BLG:TURBO}
\abx@aux@segm{0}{0}{BLG:TURBO}
\abx@aux@cite{0}{mcgill}
\abx@aux@segm{0}{0}{mcgill}
\abx@aux@cite{0}{Ref_4G}
\abx@aux@segm{0}{0}{Ref_4G}
\abx@aux@cite{0}{5g}
\abx@aux@segm{0}{0}{5g}
\abx@aux@cite{0}{BLG:TURBO}
\abx@aux@segm{0}{0}{BLG:TURBO}
\abx@aux@cite{0}{FAIR:LDPC}
\abx@aux@segm{0}{0}{FAIR:LDPC}
\abx@aux@cite{0}{BLG:REVUE:TPDS}
\abx@aux@segm{0}{0}{BLG:REVUE:TPDS}
\abx@aux@cite{0}{XXX}
\abx@aux@segm{0}{0}{XXX}
\abx@aux@cite{0}{ASIP:1}
\abx@aux@segm{0}{0}{ASIP:1}
\abx@aux@cite{0}{ASIP:2}
\abx@aux@segm{0}{0}{ASIP:2}
\abx@aux@cite{0}{ASIP:DSL:1}
\abx@aux@segm{0}{0}{ASIP:DSL:1}
\abx@aux@cite{0}{ASIP:DSL:2}
\abx@aux@segm{0}{0}{ASIP:DSL:2}
\abx@aux@cite{0}{ASIP:DSL:3}
\abx@aux@segm{0}{0}{ASIP:DSL:3}
\abx@aux@cite{0}{ASIP:PC:SC}
\abx@aux@segm{0}{0}{ASIP:PC:SC}
\abx@aux@cite{0}{Coware:1}
\abx@aux@segm{0}{0}{Coware:1}
\abx@aux@cite{0}{Coware:2}
\abx@aux@segm{0}{0}{Coware:2}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Architectures programmables spécifiques}{52}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{Ref_FlexFEC}
\abx@aux@segm{0}{0}{Ref_FlexFEC}
\abx@aux@cite{0}{Ref_Flexichap}
\abx@aux@segm{0}{0}{Ref_Flexichap}
\abx@aux@cite{0}{ASIP:PC:SC}
\abx@aux@segm{0}{0}{ASIP:PC:SC}
\abx@aux@cite{0}{PPB}
\abx@aux@segm{0}{0}{PPB}
\abx@aux@cite{0}{PPC}
\abx@aux@segm{0}{0}{PPC}
\abx@aux@cite{0}{phd_martin}
\abx@aux@segm{0}{0}{phd_martin}
\abx@aux@cite{0}{NIOS:II}
\abx@aux@segm{0}{0}{NIOS:II}
\abx@aux@cite{0}{INSTR:SURVEY}
\abx@aux@segm{0}{0}{INSTR:SURVEY}
\abx@aux@cite{0}{SS1}
\abx@aux@segm{0}{0}{SS1}
\abx@aux@cite{0}{NIOS:II}
\abx@aux@segm{0}{0}{NIOS:II}
\abx@aux@cite{0}{NIOS:II}
\abx@aux@segm{0}{0}{NIOS:II}
\abx@aux@cite{0}{XTENSA:1}
\abx@aux@segm{0}{0}{XTENSA:1}
\abx@aux@cite{0}{XTENSA:2}
\abx@aux@segm{0}{0}{XTENSA:2}
\abx@aux@cite{0}{XTENSA:3}
\abx@aux@segm{0}{0}{XTENSA:3}
\abx@aux@cite{0}{NIOS:II}
\abx@aux@segm{0}{0}{NIOS:II}
\abx@aux@cite{0}{XTENSA:1}
\abx@aux@segm{0}{0}{XTENSA:1}
\abx@aux@cite{0}{phd_martin}
\abx@aux@segm{0}{0}{phd_martin}
\abx@aux@cite{0}{INSTR:SURVEY}
\abx@aux@segm{0}{0}{INSTR:SURVEY}
\abx@aux@cite{0}{RISC:V:Survey}
\abx@aux@segm{0}{0}{RISC:V:Survey}
\abx@aux@cite{0}{SS2}
\abx@aux@segm{0}{0}{SS2}
\abx@aux@cite{0}{RISC:V:Survey}
\abx@aux@segm{0}{0}{RISC:V:Survey}
\abx@aux@cite{0}{RISC:V:AES}
\abx@aux@segm{0}{0}{RISC:V:AES}
\abx@aux@cite{0}{RISC:V:FIXER}
\abx@aux@segm{0}{0}{RISC:V:FIXER}
\abx@aux@cite{0}{Ref_IA1}
\abx@aux@segm{0}{0}{Ref_IA1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Méthodologie de conception pour ASIP\relax }}{54}{figure.caption.21}\protected@file@percent }
\newlabel{fig:methodo_asip}{{3.6}{54}{Méthodologie de conception pour ASIP\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caractérisation des différentes méthodologies de conception de systèmes embarqués\relax }}{55}{table.caption.22}\protected@file@percent }
\newlabel{tab:archis}{{3.1}{55}{Caractérisation des différentes méthodologies de conception de systèmes embarqués\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{55}{section.3.5}\protected@file@percent }
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Méthodologie de conception et d'implantation d'extensions}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:3}{{4}{57}{Méthodologie de conception et d'implantation d'extensions}{chapter.4}{}}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{58}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{ArchiRISC:V}
\abx@aux@segm{0}{0}{ArchiRISC:V}
\abx@aux@cite{0}{ArchiRISC:V}
\abx@aux@segm{0}{0}{ArchiRISC:V}
\abx@aux@cite{0}{ArchiRISC:V}
\abx@aux@segm{0}{0}{ArchiRISC:V}
\abx@aux@cite{0}{ArchiRISC:V}
\abx@aux@segm{0}{0}{ArchiRISC:V}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descriptif du flot de conception}{59}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Flot de conception global intégrant l'analyse et la sélection des instructions, l'intégration dans le flot de compilation et la mesure des performances.\relax }}{60}{figure.caption.23}\protected@file@percent }
\newlabel{flot}{{4.1}{60}{Flot de conception global intégrant l'analyse et la sélection des instructions, l'intégration dans le flot de compilation et la mesure des performances.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Format 32 bits standardisé pour les instructions de type R (2 registres d'entrées) dans la spécification RISC-V.\relax }}{60}{table.caption.25}\protected@file@percent }
\newlabel{R_instruction}{{4.1}{60}{Format 32 bits standardisé pour les instructions de type R (2 registres d'entrées) dans la spécification RISC-V.\relax }{table.caption.25}{}}
\abx@aux@cite{0}{LDPC:APPROX:3}
\abx@aux@segm{0}{0}{LDPC:APPROX:3}
\abx@aux@cite{0}{LDPC:APPROX:4}
\abx@aux@segm{0}{0}{LDPC:APPROX:4}
\abx@aux@cite{0}{LDPC:APPROX:3}
\abx@aux@segm{0}{0}{LDPC:APPROX:3}
\abx@aux@cite{0}{LDPC:APPROX:4}
\abx@aux@segm{0}{0}{LDPC:APPROX:4}
\abx@aux@cite{0}{BLG:REVUE:TPDS}
\abx@aux@segm{0}{0}{BLG:REVUE:TPDS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Principe d'insertion d'instruction spécialisées dans un coeur RISC-V (schéma pédagogique du coeur \blx@tocontentsinit {0}\cite {ArchiRISC:V})\relax }}{61}{figure.caption.24}\protected@file@percent }
\newlabel{RV2regs}{{4.2}{61}{Principe d'insertion d'instruction spécialisées dans un coeur RISC-V (schéma pédagogique du coeur \cite {ArchiRISC:V})\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Amélioration du décodage logiciel des codes LDPC}{61}{subsection.4.2.1}\protected@file@percent }
\newlabel{ldpc_code_origin}{{4.1}{62}{Formulation en langage C du calcul de mise à jour des noeuds de parité pour un algorihtme MS/OMS avec un ordonnancement horizontal}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Formulation en langage C du calcul de mise à jour des noeuds de parité pour un algorihtme MS/OMS avec un ordonnancement horizontal.}{62}{lstlisting.4.1}\protected@file@percent }
\newlabel{ldpc_code_custom}{{4.2}{63}{Exemple pédagogique intégrant les instructions du kit ISA}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Exemple pédagogique intégrant les instructions du kit ISA.}{63}{lstlisting.4.2}\protected@file@percent }
\abx@aux@cite{0}{14}
\abx@aux@segm{0}{0}{14}
\abx@aux@cite{0}{BLG:LDPC:NB}
\abx@aux@segm{0}{0}{BLG:LDPC:NB}
\abx@aux@cite{0}{survey:NB}
\abx@aux@segm{0}{0}{survey:NB}
\newlabel{SubSat8b_SV}{{4.3}{64}{Description matérielle correspondant à l'instruction \textit {i8\_sub\_sat127\_pi8} écrite en System Verilog}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Description matérielle correspondant à l'instruction \textit  {i8\_sub\_sat127\_pi8} écrite en System Verilog.}{64}{lstlisting.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ensemble d'instructions proposées pour améliorer le décodage de code LDPC dans un contexte de fonctionnement scalaire.\relax }}{64}{table.caption.29}\protected@file@percent }
\newlabel{tab:instr_ldpc}{{4.2}{64}{Ensemble d'instructions proposées pour améliorer le décodage de code LDPC dans un contexte de fonctionnement scalaire.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Résumé des instructions spécifiques LDPC-NB.\relax }}{65}{table.caption.30}\protected@file@percent }
\newlabel{ldpcnb_instr}{{4.3}{65}{Résumé des instructions spécifiques LDPC-NB.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Amélioration du décodage logiciel des codes LDPC non binaires}{65}{subsection.4.2.2}\protected@file@percent }
\newlabel{ldpcnb_code}{{4.4}{66}{Extraits de fonctions issues de l'algorithme de décodage LDPC-NB sans instructions spécifiques}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Extraits de fonctions issues de l'algorithme de décodage LDPC-NB sans instructions spécifiques.}{66}{lstlisting.4.4}\protected@file@percent }
\abx@aux@cite{0}{Arikan_2009}
\abx@aux@segm{0}{0}{Arikan_2009}
\abx@aux@cite{0}{mcgill}
\abx@aux@segm{0}{0}{mcgill}
\abx@aux@cite{0}{Leonardon:2019vf}
\abx@aux@segm{0}{0}{Leonardon:2019vf}
\abx@aux@cite{0}{92}
\abx@aux@segm{0}{0}{92}
\abx@aux@cite{0}{LEONARDON:SCL}
\abx@aux@segm{0}{0}{LEONARDON:SCL}
\newlabel{callAdd32sSat64}{{4.5}{67}{Description en System Verilog de l'opérateur associé aux instructions \textit {u8\_addu\_sat64\_pu8} et \textit {u8\_minu\_pu8}}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Description en System Verilog de l'opérateur associé aux instructions \textit  {u8\_addu\_sat64\_pu8} et \textit  {u8\_minu\_pu8}.}{67}{lstlisting.4.5}\protected@file@percent }
\newlabel{ldpcnb_code_ISA}{{4.6}{67}{Code source du décodeur bénéficiant de la présence des instructions \textit {u8\_addu\_sat64\_pu8} et \textit {u8\_minu\_pu8}}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Code source du décodeur bénéficiant de la présence des instructions \textit  {u8\_addu\_sat64\_pu8} et \textit  {u8\_minu\_pu8}.}{67}{lstlisting.4.6}\protected@file@percent }
\newlabel{polar_code_c}{{4.7}{68}{Description de la fonction \textit {func\_f()} utilisée dans l'algorithme \textit {SC}, ainsi que la fonction \textit {node()} de décodage de l'arbre}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Description de la fonction \textit  {func\_f()} utilisée dans l'algorithme \textit  {SC}, ainsi que la fonction \textit  {node()} de décodage de l'arbre.}{68}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Algorithme de décodage logiciel des codes polaires}{68}{subsection.4.2.3}\protected@file@percent }
\abx@aux@cite{0}{Berrou93}
\abx@aux@segm{0}{0}{Berrou93}
\abx@aux@cite{0}{Wei18}
\abx@aux@segm{0}{0}{Wei18}
\abx@aux@cite{0}{Ref_4G}
\abx@aux@segm{0}{0}{Ref_4G}
\abx@aux@cite{0}{ri:LeG19c}
\abx@aux@segm{0}{0}{ri:LeG19c}
\newlabel{UAL_POLAR_F}{{4.8}{69}{Description de l'opérateur \textit {i8\_Fx\_pi8} en langage System Verilog}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Description de l'opérateur \textit  {i8\_Fx\_pi8} en langage System Verilog.}{69}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Algorithme de décodage logiciel des turbo codes}{69}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Résumé des instructions spécifiques au décodage des codes polaires (SC et F-SC) dans un contexte scalaire.\relax }}{70}{table.caption.36}\protected@file@percent }
\newlabel{polar_instr}{{4.4}{70}{Résumé des instructions spécifiques au décodage des codes polaires (SC et F-SC) dans un contexte scalaire.\relax }{table.caption.36}{}}
\newlabel{polar_code}{{4.9}{70}{Code source du décodeur bénéficiant de la présence de l'instruction \textit {i8\_Fx\_pi8}}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Code source du décodeur bénéficiant de la présence de l'instruction \textit  {i8\_Fx\_pi8}.}{70}{lstlisting.4.9}\protected@file@percent }
\newlabel{code_turbocode}{{4.10}{71}{Extrait minimal de la fonctions scalaire \textit {scale} de algorithme de décodage turbo code}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Extrait minimal de la fonctions scalaire \textit  {scale} de algorithme de décodage turbo code.}{71}{lstlisting.4.10}\protected@file@percent }
\newlabel{UAL_TURBO_SCALE}{{4.11}{71}{Exemple de l'instruction \textit {scale} spécifique dans l'UAL en System Verilog}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Exemple de l'instruction \textit  {scale} spécifique dans l'UAL en System Verilog.}{71}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Synthèse des extensions proposées}{71}{subsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Résumé des instructions spécifiques au décodage des turbo codes\relax }}{71}{table.caption.40}\protected@file@percent }
\newlabel{instrus_turbo}{{4.5}{71}{Résumé des instructions spécifiques au décodage des turbo codes\relax }{table.caption.40}{}}
\abx@aux@cite{0}{wolf_cliffordwolfpicorv32_2021}
\abx@aux@segm{0}{0}{wolf_cliffordwolfpicorv32_2021}
\abx@aux@cite{0}{cite_riscy}
\abx@aux@segm{0}{0}{cite_riscy}
\abx@aux@cite{0}{noauthor_lowriscibex_2021}
\abx@aux@segm{0}{0}{noauthor_lowriscibex_2021}
\abx@aux@cite{0}{schiavone_slow_2017}
\abx@aux@segm{0}{0}{schiavone_slow_2017}
\abx@aux@cite{0}{noauthor_syntacorescr1_2021}
\abx@aux@segm{0}{0}{noauthor_syntacorescr1_2021}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Récapitulatif des instructions proposées pour l'amélioration du décodage des CCE.\relax }}{72}{table.caption.41}\protected@file@percent }
\newlabel{instrus_global}{{4.6}{72}{Récapitulatif des instructions proposées pour l'amélioration du décodage des CCE.\relax }{table.caption.41}{}}
\abx@aux@cite{0}{wolf_cliffordwolfpicorv32_2021}
\abx@aux@segm{0}{0}{wolf_cliffordwolfpicorv32_2021}
\abx@aux@cite{0}{cite_riscy}
\abx@aux@segm{0}{0}{cite_riscy}
\abx@aux@cite{0}{cite_riscy_url}
\abx@aux@segm{0}{0}{cite_riscy_url}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Évaluation de l'impact de l'ajout d'instructions spécialisées sur coeurs RISC-V}{73}{section.4.3}\protected@file@percent }
\abx@aux@cite{0}{noauthor_lowriscibex_2021}
\abx@aux@segm{0}{0}{noauthor_lowriscibex_2021}
\abx@aux@cite{0}{schiavone_slow_2017}
\abx@aux@segm{0}{0}{schiavone_slow_2017}
\abx@aux@cite{0}{noauthor_syntacorescr1_2021}
\abx@aux@segm{0}{0}{noauthor_syntacorescr1_2021}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Comparatifs de coeurs de processeurs RISC-V sélectionnés\relax }}{74}{table.caption.42}\protected@file@percent }
\newlabel{brief_cores}{{4.7}{74}{Comparatifs de coeurs de processeurs RISC-V sélectionnés\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Comparaison des performances des coeurs usant des instructions à 2 entrées, configuration 8 bits SISD avec la fréquence de fonctionnement maximale pour chaque implantation.\relax }}{76}{table.caption.43}\protected@file@percent }
\newlabel{Cycles_cores}{{4.8}{76}{Comparaison des performances des coeurs usant des instructions à 2 entrées, configuration 8 bits SISD avec la fréquence de fonctionnement maximale pour chaque implantation.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Nombre d'instructions exécutées lors du décodage de codes LDPC sur le coeur \textbf  {PicoRV32} classées en fonction de leur type.\relax }}{77}{table.caption.44}\protected@file@percent }
\newlabel{tab:ratio_ldpc}{{4.9}{77}{Nombre d'instructions exécutées lors du décodage de codes LDPC sur le coeur \PicoRV \space classées en fonction de leur type.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Nombre d'instructions exécutées lors du décodage de codes polaires sur le coeur \textbf  {PicoRV32} (algorithme \textit  {Fast-SC}), classées en fonction de leur type.\relax }}{77}{table.caption.45}\protected@file@percent }
\newlabel{tab:ratio_polaire}{{4.10}{77}{Nombre d'instructions exécutées lors du décodage de codes polaires sur le coeur \PicoRV \space (algorithme \textit {Fast-SC}), classées en fonction de leur type.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Surcoût matériel de l'ajout d'instructions spécialisées (en LUT)\relax }}{78}{table.caption.46}\protected@file@percent }
\newlabel{lut_cost_sisd}{{4.11}{78}{Surcoût matériel de l'ajout d'instructions spécialisées (en LUT)\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Impact de l'ajout des instructions spécialisées: surcoût en LUT et fréquence de fonctionnement.\relax }}{79}{figure.caption.47}\protected@file@percent }
\newlabel{tikz_freqXlutperc_sisd}{{4.3}{79}{Impact de l'ajout des instructions spécialisées: surcoût en LUT et fréquence de fonctionnement.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{80}{section.4.4}\protected@file@percent }
\babel@aux{french}{}
\abx@aux@cite{0}{Adrien}
\abx@aux@segm{0}{0}{Adrien}
\abx@aux@cite{0}{ri:LeG19c}
\abx@aux@segm{0}{0}{ri:LeG19c}
\abx@aux@cite{0}{LDPC:SOFT4}
\abx@aux@segm{0}{0}{LDPC:SOFT4}
\abx@aux@cite{0}{LDPC:SOFT4}
\abx@aux@segm{0}{0}{LDPC:SOFT4}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Extensions SIMD pour l'accélération des décodeurs de CCE}{81}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:3_2}{{5}{81}{Extensions SIMD pour l'accélération des décodeurs de CCE}{chapter.5}{}}
\@writefile{toc}{\etoc@startlocaltoc{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Approche de la parallélisation inter-trames incluant les étages d'entrelacement dans l'ordre et inverse.\relax }}{82}{figure.caption.48}\protected@file@percent }
\newlabel{process_SIMD}{{5.1}{82}{Approche de la parallélisation inter-trames incluant les étages d'entrelacement dans l'ordre et inverse.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{82}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Liste des instructions spécifiques avec Mnemonic et compabilité SISD/SIMD.\relax }}{84}{table.caption.49}\protected@file@percent }
\newlabel{liste:all:instr}{{5.1}{84}{Liste des instructions spécifiques avec Mnemonic et compabilité SISD/SIMD.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Expérimentations menées sur des décodeurs SIMD inter-trames}{84}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Synthèse du nombre d'instructions identifiées par famille de CCE.\relax }}{85}{table.caption.50}\protected@file@percent }
\newlabel{sum:all:instr}{{5.2}{85}{Synthèse du nombre d'instructions identifiées par famille de CCE.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Réduction du nombre de cycles d'horloge nécessaire au décodage d'un bit grâce à l'usage des instructions SIMD dédiées - Stratégie de parallélisation inter-trames.\relax }}{86}{table.caption.51}\protected@file@percent }
\newlabel{cycles_bit_simd_inter}{{5.3}{86}{Réduction du nombre de cycles d'horloge nécessaire au décodage d'un bit grâce à l'usage des instructions SIMD dédiées - Stratégie de parallélisation inter-trames.\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparaison des performances des coeurs \textbf  {IBEX} et \textbf  {PicoRV32} usant d'instructions à 2 entrées, configuration SIMD inter-trame avec la fréquence de fonctionnement maximale par implantation.\relax }}{87}{table.caption.52}\protected@file@percent }
\newlabel{tab:cycles_inter_2r_p1}{{5.4}{87}{Comparaison des performances des coeurs \IBEX \space et \PicoRV \space usant d'instructions à 2 entrées, configuration SIMD inter-trame avec la fréquence de fonctionnement maximale par implantation.\relax }{table.caption.52}{}}
\abx@aux@cite{0}{BLG:TURBO}
\abx@aux@segm{0}{0}{BLG:TURBO}
\abx@aux@cite{0}{BLG:SIPS:LDPC}
\abx@aux@segm{0}{0}{BLG:SIPS:LDPC}
\abx@aux@cite{0}{Cass21}
\abx@aux@segm{0}{0}{Cass21}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Comparaison des performances des coeurs \textbf  {SCR1} et \textbf  {RISCY} usant d'instructions à 2 entrées, configuration SIMD inter-trame avec la fréquence de fonctionnement maximale par implantation.\relax }}{88}{table.caption.53}\protected@file@percent }
\newlabel{tab:cycles_inter_2r_p2}{{5.5}{88}{Comparaison des performances des coeurs \SCR \space et \RISCY \space usant d'instructions à 2 entrées, configuration SIMD inter-trame avec la fréquence de fonctionnement maximale par implantation.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Impact des instructions SIMD dédiées sur la complexité matérielle et la fréquence de fonctionnement des coeurs RISC-V - Stratégie de parallélisation inter-trames\relax }}{89}{table.caption.54}\protected@file@percent }
\newlabel{lut_cost_simd_inter}{{5.6}{89}{Impact des instructions SIMD dédiées sur la complexité matérielle et la fréquence de fonctionnement des coeurs RISC-V - Stratégie de parallélisation inter-trames\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Impact de l'ajout des instructions spécialisées: surcoût en LUTs et fréquence de fonctionnement.\relax }}{89}{figure.caption.55}\protected@file@percent }
\newlabel{tikz_freqXlutperc_inter}{{5.2}{89}{Impact de l'ajout des instructions spécialisées: surcoût en LUTs et fréquence de fonctionnement.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Expérimentations menées sur des décodeurs SIMD intra-trame}{90}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Comparaison des performances des coeurs usant d'instructions à 2 entrées, configuration SIMD intra-trame avec la fréquence de fonctionnement maximale par implantation.\relax }}{91}{table.caption.56}\protected@file@percent }
\newlabel{cycles_intra}{{5.7}{91}{Comparaison des performances des coeurs usant d'instructions à 2 entrées, configuration SIMD intra-trame avec la fréquence de fonctionnement maximale par implantation.\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Comparaison des performances des coeurs \textbf  {SCR1} et \textbf  {RISCY} usant d'instructions à 2 entrées, configuration SIMD intra-trame avec la fréquence de fonctionnement maximale par implantation.\relax }}{92}{table.caption.57}\protected@file@percent }
\newlabel{cycles_intra_2}{{5.8}{92}{Comparaison des performances des coeurs \SCR \space et \RISCY \space usant d'instructions à 2 entrées, configuration SIMD intra-trame avec la fréquence de fonctionnement maximale par implantation.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Synthèse de la partie expérimentale}{92}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Impact des instructions SIMD dédiées sur la complexité matérielle et la fréquence de fonctionnement des coeurs RISC-V - Stratégie de parallélisation intra-trame\relax }}{93}{table.caption.58}\protected@file@percent }
\newlabel{lut_cost_intra}{{5.9}{93}{Impact des instructions SIMD dédiées sur la complexité matérielle et la fréquence de fonctionnement des coeurs RISC-V - Stratégie de parallélisation intra-trame\relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Impact de l'ajout des instructions SIMD intra-trame: surcoût en LUTs et fréquence de fonctionnement\relax }}{93}{figure.caption.59}\protected@file@percent }
\newlabel{tikz_freqXlutperc_intra}{{5.3}{93}{Impact de l'ajout des instructions SIMD intra-trame: surcoût en LUTs et fréquence de fonctionnement\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Impacts des instructions sélectionnées en termes de réduction de cycles d'horloge par bit décodé et le surcoût en LUT\relax }}{94}{table.caption.60}\protected@file@percent }
\newlabel{tab:hw}{{5.10}{94}{Impacts des instructions sélectionnées en termes de réduction de cycles d'horloge par bit décodé et le surcoût en LUT\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{95}{section.5.5}\protected@file@percent }
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Extensions spécialisées avec 3 opérandes}{97}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:4}{{6}{97}{Extensions spécialisées avec 3 opérandes}{chapter.6}{}}
\@writefile{toc}{\etoc@startlocaltoc{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modèle d'architecture ciblé}{98}{section.6.1}\protected@file@percent }
\abx@aux@cite{0}{boom}
\abx@aux@segm{0}{0}{boom}
\abx@aux@cite{0}{zaruba2019cost}
\abx@aux@segm{0}{0}{zaruba2019cost}
\abx@aux@cite{0}{shakti}
\abx@aux@segm{0}{0}{shakti}
\abx@aux@cite{0}{rocket}
\abx@aux@segm{0}{0}{rocket}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Format 32 bits standardisé pour les instructions de type R4 (3 registres d'entrées) dans les spécifications RISC-V : RV-FDQ\relax }}{99}{table.caption.61}\protected@file@percent }
\newlabel{R4_instruction}{{6.1}{99}{Format 32 bits standardisé pour les instructions de type R4 (3 registres d'entrées) dans les spécifications RISC-V : RV-FDQ\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schéma de l'architecture du coeur CVA6.\relax }}{100}{figure.caption.62}\protected@file@percent }
\newlabel{figure:cva6}{{6.1}{100}{Schéma de l'architecture du coeur CVA6.\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Complexités matérielles des coeurs CVA6 avec SoC sur cible Kintex 7 lorsque 2 ou 3 opérandes sont accessibles dans l'UAL. Résultats post-placement routage avec fréquence de fonctionnement fixée à 50 MHz.\relax }}{101}{table.caption.63}\protected@file@percent }
\newlabel{tab:cva6:cost}{{6.2}{101}{Complexités matérielles des coeurs CVA6 avec SoC sur cible Kintex 7 lorsque 2 ou 3 opérandes sont accessibles dans l'UAL. Résultats post-placement routage avec fréquence de fonctionnement fixée à 50 MHz.\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Évolution des extensions}{101}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Instructions proposées pour l'accélération du décodage des codes LDPC en utilisant 2 ou 3 opérandes.\relax }}{102}{table.caption.64}\protected@file@percent }
\newlabel{tab:compartif_ldpc}{{6.3}{102}{Instructions proposées pour l'accélération du décodage des codes LDPC en utilisant 2 ou 3 opérandes.\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Spécification des nouvelles instructions à 3 opérandes pour le décodage des codes LDPC.\relax }}{103}{table.caption.65}\protected@file@percent }
\newlabel{tab:instrus_ldpc_3reg}{{6.4}{103}{Spécification des nouvelles instructions à 3 opérandes pour le décodage des codes LDPC.\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Spécification de l'instruction pour la fonction \textbf  {G} pour le décodage des codes polaires.\relax }}{103}{table.caption.66}\protected@file@percent }
\newlabel{tab:instrus_polar_3reg}{{6.5}{103}{Spécification de l'instruction pour la fonction \textbf {G} pour le décodage des codes polaires.\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Instructions proposées pour l'accélération du décodage des codes polaires (algorithmes SC et F-SC) en utilisant 2 ou 3 opérandes.\relax }}{104}{table.caption.67}\protected@file@percent }
\newlabel{tab:compartif_polaire}{{6.6}{104}{Instructions proposées pour l'accélération du décodage des codes polaires (algorithmes SC et F-SC) en utilisant 2 ou 3 opérandes.\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Nouvelles instructions spécifiques pour les codes LDPC-NB avec 3 registres sources.\relax }}{104}{table.caption.68}\protected@file@percent }
\newlabel{tab:instrus_ldpcnb_3reg}{{6.7}{104}{Nouvelles instructions spécifiques pour les codes LDPC-NB avec 3 registres sources.\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Instructions proposées pour l'accélération du décodage des codes LDPC-NB en utilisant 2 ou 3 opérandes.\relax }}{105}{table.caption.69}\protected@file@percent }
\newlabel{tab:compartif_ldpcnb}{{6.8}{105}{Instructions proposées pour l'accélération du décodage des codes LDPC-NB en utilisant 2 ou 3 opérandes.\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Instructions proposées pour l'accélération du décodage des turbo codes en utilisant 2 ou 3 opérandes.\relax }}{106}{table.caption.70}\protected@file@percent }
\newlabel{tab:compartif_turbo}{{6.9}{106}{Instructions proposées pour l'accélération du décodage des turbo codes en utilisant 2 ou 3 opérandes.\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Nouvelle Instruction spécifique pour les \acrlong {tur} avec 3 registres sources.\relax }}{106}{table.caption.71}\protected@file@percent }
\newlabel{tab:instrus_turbo_3reg}{{6.10}{106}{Nouvelle Instruction spécifique pour les \acrlong {tur} avec 3 registres sources.\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Impact des nouvelles extensions de l'ISA}{107}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Évaluation des extensions scalaires}{107}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Comparaison des performances des coeurs usant d'instructions à 2 et 3 entrées, configuration 8 bits SISD avec une fréquence de fonctionnement de 50 MHz. \relax }}{108}{table.caption.72}\protected@file@percent }
\newlabel{tab:perfs_scalaire_3regs}{{6.11}{108}{Comparaison des performances des coeurs usant d'instructions à 2 et 3 entrées, configuration 8 bits SISD avec une fréquence de fonctionnement de 50 MHz. \relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Surcôut des instructions spécialisées SISD dans l'UAL du coeur CVA6.\relax }}{110}{figure.caption.73}\protected@file@percent }
\newlabel{tikz:alu_sisd}{{6.2}{110}{Surcôut des instructions spécialisées SISD dans l'UAL du coeur CVA6.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Évaluation des extensions SIMD inter-trames}{110}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Comparaison des performances des coeurs usant d'instructions à 2 et 3 entrées, configuration SIMD inter-trames avec une fréquence de fonctionnement fixée à 50 MHz.\relax }}{111}{table.caption.74}\protected@file@percent }
\newlabel{tab:perfs_inter_3regs}{{6.12}{111}{Comparaison des performances des coeurs usant d'instructions à 2 et 3 entrées, configuration SIMD inter-trames avec une fréquence de fonctionnement fixée à 50 MHz.\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Évaluation des extensions SIMD intra-trame}{112}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Surcoût matériel induit par les extensions nécessaires à la parallélisation inter-trames en configuration 32 bits et 64 bits.\relax }}{113}{figure.caption.75}\protected@file@percent }
\newlabel{tikz:cost_simd_inter}{{6.3}{113}{Surcoût matériel induit par les extensions nécessaires à la parallélisation inter-trames en configuration 32 bits et 64 bits.\relax }{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Comparaison des performances des coeurs usant d'instructions à 2 et 3 entrées, configuration SIMD intra-trame avec une fréquence de fonctionnement fixée à 50 MHz.\relax }}{114}{table.caption.76}\protected@file@percent }
\newlabel{tab:perfs_intra_3regs}{{6.13}{114}{Comparaison des performances des coeurs usant d'instructions à 2 et 3 entrées, configuration SIMD intra-trame avec une fréquence de fonctionnement fixée à 50 MHz.\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{115}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Surcoût matériel induit par les extensions nécessaires à la parallélisation intra-trame en configuration 32 bits et 64 bits.\relax }}{116}{figure.caption.77}\protected@file@percent }
\newlabel{tikz:cost:simd:intra}{{6.4}{116}{Surcoût matériel induit par les extensions nécessaires à la parallélisation intra-trame en configuration 32 bits et 64 bits.\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Accélération observé des débits par rapport à la Baseline.\relax }}{117}{table.caption.78}\protected@file@percent }
\newlabel{tab:sum}{{6.14}{117}{Accélération observé des débits par rapport à la Baseline.\relax }{table.caption.78}{}}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion et Perspectives}{119}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{7}{119}{Conclusion et Perspectives}{chapter.7}{}}
\abx@aux@cite{0}{cvix}
\abx@aux@segm{0}{0}{cvix}
\abx@aux@cite{0}{phd_martin}
\abx@aux@segm{0}{0}{phd_martin}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Annexes}{123}{section*.82}\protected@file@percent }
\newlabel{Annexes}{{}{123}{Liste des instructions spécialisées}{section*.83}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{143}{section*.130}\protected@file@percent }
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{french}{}
\abx@aux@read@bbl@mdfivesum{777712278CAA2736AF680A7D1E054DA0}
\abx@aux@defaultrefcontext{0}{3G}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{4G}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_4G}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_5G}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_6G}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wifi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wimax}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{5g}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sha48}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BookCodes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NearShanon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ham50}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ReedCodes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BCHCode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BookCom}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DVB:RCS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CCSDS:NB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CCSDS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DVB:S2x}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TURBO:BERROU}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TURBO:TEN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CCSDS:TURBO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TURBO:SURVEY}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TURBO:NEW:INTERL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TURBO:ALGO1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TURBO:PIPE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TURBO:HARD1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TURBO:HARD2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TURBO:HARD3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BCJR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BCJR2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_trubo_6g}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LDPC1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LDPC2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LDPC3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LDPC4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LDPC5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LDPC6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LDPC:MS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hailes2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Wimax}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DVB:S2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tanner}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gallager62}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NISC:BLG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wlan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{verizon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QC:LDPC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LDPC:SPA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LDPC:APPROX:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LDPC:APPROX:2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LDPC:APPROX:3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LDPC:APPROX:4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LDPC:ARCH2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LDPC:HL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LDPC:ARCH1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LDPC:SOFT1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LDPC:SOFT2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LDPC:SOFT3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LDPC:SOFT4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PIGNOLY:MS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BOUTILLON}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BLG:REVUE:TPDS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FAIR:LDPC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SDR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SURVEY:SDR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CLOUD:RAN2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CLOUD:RAN3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CLOUD:RAN1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NBLDPC:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NBLDPC:2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NBLDPC:3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{survey:NB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NB:SPA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NB:FFT:BLG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{22}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{21}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phd_hassan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BEIDOU}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phd_moniere}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phd_kassem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arikan08}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Golden}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phd_seyyed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{89}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{97}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{91}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{92}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{101}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{87}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{122}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SC:STACK}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{85}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{86}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SC:SCAN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{88}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{90}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{93}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arikan_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PC:X1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PC:X2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PC:X3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{100}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PC:prune}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{these_yann}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SCL:X1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SCL:X2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{R1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{R2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{R3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{26}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{27}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{28}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{29}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{30}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{INTEL:FLEXRAN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AA1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AA2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AA3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AA4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wei18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HLS1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HLS2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HLS3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vitis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{catapult_c}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HLS:LDPC1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HLS:LDPC2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HLS:LDPC3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HLS:LDPC:NB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HLS:TURBO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HLS:POLAR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CloudComp:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CloudComp:2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CloudComp:3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CloudComp:4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{turbo:mmx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{viterbi:sse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{viterbi:mmx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CELL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CELL:LDPC1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CELL:LDPC2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CELL:TURBO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenCL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CUDA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Falcao11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FALCAO:SURVEY}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BLG:GPU}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenAirInterface}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NVIDIA:CNN:COM:NUM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{massive:gpu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chang:ldpc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BLG:TURBO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ri:LeG15a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcgill}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BLG:LDPC:NB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aff3ct}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cass21}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BLG:SIPS:LDPC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LEONARDON:SCL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{XXX}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ASIP:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ASIP:2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ASIP:DSL:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ASIP:DSL:2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ASIP:DSL:3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ASIP:PC:SC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Coware:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Coware:2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_FlexFEC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Flexichap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PPB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PPC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phd_martin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIOS:II}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{INSTR:SURVEY}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SS1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{XTENSA:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{XTENSA:2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{XTENSA:3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RISC:V:Survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SS2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RISC:V:AES}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RISC:V:FIXER}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_IA1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ArchiRISC:V}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leonardon:2019vf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Berrou93}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ri:LeG19c}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wolf_cliffordwolfpicorv32_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite_riscy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_lowriscibex_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schiavone_slow_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_syntacorescr1_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite_riscy_url}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adrien}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boom}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zaruba2019cost}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shakti}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rocket}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cvix}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{159}
