\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}%
\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {2}Introduction aux codes correcteurs d'erreurs}{23}{chapter.2}%
\etoc@startlocaltoc {2}
\contentsline {section}{\numberline {2.1}Introduction au codage canal}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Les métriques de performance du codage canal}{26}{section.2.2}%
\contentsline {section}{\numberline {2.3}Les différentes familles de CCE}{27}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Les turbo codes}{28}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}La famille des codes LDPC binaires}{30}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}La famille des codes LDPC non binaires (LDPC-NB)}{36}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}La famille des codes polaires}{39}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Conclusion}{42}{section.2.4}%
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {3}Stratégies d'implantation des décodeurs de CCE}{43}{chapter.3}%
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {3.1}Introduction}{43}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architectures dédiées}{45}{section.3.2}%
\contentsline {section}{\numberline {3.3}Architectures programmables}{48}{section.3.3}%
\contentsline {section}{\numberline {3.4}Architectures programmables spécifiques}{54}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conclusions}{57}{section.3.5}%
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {4}Méthodologie de conception et d'implantation d'extensions}{59}{chapter.4}%
\etoc@startlocaltoc {4}
\contentsline {section}{\numberline {4.1}Introduction}{60}{section.4.1}%
\contentsline {section}{\numberline {4.2}Descriptif du flot de conception}{61}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Amélioration du décodage logiciel des codes LDPC}{63}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Amélioration du décodage logiciel des codes LDPC non binaires}{67}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Algorithme de décodage logiciel des codes polaires}{70}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Algorithme de décodage logiciel des turbo codes}{72}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Synthèse des extensions proposées}{74}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Évaluation de l'impact de l'ajout d'instructions spécialisées sur cœurs RISC-V}{75}{section.4.3}%
\contentsline {section}{\numberline {4.4}Conclusion}{83}{section.4.4}%
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {5}Extensions SIMD pour l'accélération des décodeurs de CCE}{85}{chapter.5}%
\etoc@startlocaltoc {5}
\contentsline {section}{\numberline {5.1}Introduction}{86}{section.5.1}%
\contentsline {section}{\numberline {5.2}Expérimentations menées sur des décodeurs SIMD inter-trames}{88}{section.5.2}%
\contentsline {section}{\numberline {5.3}Expérimentations menées sur des décodeurs SIMD intra-trame}{93}{section.5.3}%
\contentsline {section}{\numberline {5.4}Synthèse de la partie expérimentale}{98}{section.5.4}%
\contentsline {section}{\numberline {5.5}Conclusion}{100}{section.5.5}%
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {6}Extensions spécialisées avec 3 opérandes}{101}{chapter.6}%
\etoc@startlocaltoc {6}
\contentsline {section}{\numberline {6.1}Modèle d'architecture ciblé}{102}{section.6.1}%
\contentsline {section}{\numberline {6.2}Évolution des extensions}{105}{section.6.2}%
\contentsline {section}{\numberline {6.3}Impact des nouvelles extensions de l'ISA}{111}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Évaluation des extensions scalaires}{111}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Évaluation des extensions SIMD inter-trames}{114}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Évaluation des extensions SIMD intra-trame}{116}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Conclusion}{120}{section.6.4}%
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {7}Conclusion et Perspectives}{123}{chapter.7}%
\babel@toc {french}{}\relax 
\contentsline {chapter}{Annexes}{127}{section*.83}%
\contentsline {subsection}{\numberline {7.0.1}Courbes théoriques}{127}{subsection.7.0.1}%
\contentsline {subsection}{\numberline {7.0.2}Paramètres des codes}{128}{subsection.7.0.2}%
\contentsline {chapter}{Bibliographie}{149}{section*.135}%
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
