\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{french}{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{6773687}{45956554}
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{french}{}
\abx@aux@cite{0}{3G}
\abx@aux@segm{0}{0}{3G}
\abx@aux@cite{0}{4G}
\abx@aux@segm{0}{0}{4G}
\abx@aux@cite{0}{Ref_4G}
\abx@aux@segm{0}{0}{Ref_4G}
\abx@aux@cite{0}{Ref_5G}
\abx@aux@segm{0}{0}{Ref_5G}
\abx@aux@cite{0}{Ref_6G}
\abx@aux@segm{0}{0}{Ref_6G}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{3G}
\abx@aux@segm{0}{0}{3G}
\abx@aux@cite{0}{wifi}
\abx@aux@segm{0}{0}{wifi}
\abx@aux@cite{0}{wimax}
\abx@aux@segm{0}{0}{wimax}
\abx@aux@cite{0}{Ref_4G}
\abx@aux@segm{0}{0}{Ref_4G}
\abx@aux@cite{0}{5g}
\abx@aux@segm{0}{0}{5g}
\abx@aux@cite{0}{Ref_6G}
\abx@aux@segm{0}{0}{Ref_6G}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction aux codes correcteurs d'erreurs}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:2}{{2}{23}{Introduction aux codes correcteurs d'erreurs}{chapter.2}{}}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction au codage canal}{23}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{Sha48}
\abx@aux@segm{0}{0}{Sha48}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma simplifié d'une chaine de communications numérique}}{24}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chainecom}{{2.1}{24}{Schéma simplifié d'une chaine de communications numérique}{figure.caption.9}{}}
\abx@aux@cite{0}{BookCodes}
\abx@aux@segm{0}{0}{BookCodes}
\abx@aux@cite{0}{Sha48}
\abx@aux@segm{0}{0}{Sha48}
\abx@aux@cite{0}{NearShanon}
\abx@aux@segm{0}{0}{NearShanon}
\abx@aux@cite{0}{Ham50}
\abx@aux@segm{0}{0}{Ham50}
\abx@aux@cite{0}{ReedCodes}
\abx@aux@segm{0}{0}{ReedCodes}
\abx@aux@cite{0}{BCHCode}
\abx@aux@segm{0}{0}{BCHCode}
\abx@aux@cite{0}{BookCodes}
\abx@aux@segm{0}{0}{BookCodes}
\abx@aux@cite{0}{BookCom}
\abx@aux@segm{0}{0}{BookCom}
\abx@aux@cite{0}{BookCodes}
\abx@aux@segm{0}{0}{BookCodes}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les métriques de performance du codage canal}{26}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{Ham50}
\abx@aux@segm{0}{0}{Ham50}
\abx@aux@cite{0}{4G}
\abx@aux@segm{0}{0}{4G}
\abx@aux@cite{0}{5g}
\abx@aux@segm{0}{0}{5g}
\abx@aux@cite{0}{DVB:RCS}
\abx@aux@segm{0}{0}{DVB:RCS}
\abx@aux@cite{0}{CCSDS:NB}
\abx@aux@segm{0}{0}{CCSDS:NB}
\abx@aux@cite{0}{CCSDS}
\abx@aux@segm{0}{0}{CCSDS}
\abx@aux@cite{0}{DVB:S2x}
\abx@aux@segm{0}{0}{DVB:S2x}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Évaluation des performances d'un CCE}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{comp_codes}{{2.2}{27}{Évaluation des performances d'un CCE}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les différentes familles de CCE}{27}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{NearShanon}
\abx@aux@segm{0}{0}{NearShanon}
\abx@aux@cite{0}{BookCodes}
\abx@aux@segm{0}{0}{BookCodes}
\abx@aux@cite{0}{TURBO:TEN}
\abx@aux@segm{0}{0}{TURBO:TEN}
\abx@aux@cite{0}{3G}
\abx@aux@segm{0}{0}{3G}
\abx@aux@cite{0}{4G}
\abx@aux@segm{0}{0}{4G}
\abx@aux@cite{0}{Ref_4G}
\abx@aux@segm{0}{0}{Ref_4G}
\abx@aux@cite{0}{CCSDS:TURBO}
\abx@aux@segm{0}{0}{CCSDS:TURBO}
\abx@aux@cite{0}{DVB:RCS}
\abx@aux@segm{0}{0}{DVB:RCS}
\abx@aux@cite{0}{TURBO:SURVEY}
\abx@aux@segm{0}{0}{TURBO:SURVEY}
\abx@aux@cite{0}{TURBO:NEW:INTERL}
\abx@aux@segm{0}{0}{TURBO:NEW:INTERL}
\abx@aux@cite{0}{TURBO:ALGO1}
\abx@aux@segm{0}{0}{TURBO:ALGO1}
\abx@aux@cite{0}{TURBO:PIPE}
\abx@aux@segm{0}{0}{TURBO:PIPE}
\abx@aux@cite{0}{TURBO:HARD1}
\abx@aux@segm{0}{0}{TURBO:HARD1}
\abx@aux@cite{0}{TURBO:HARD2}
\abx@aux@segm{0}{0}{TURBO:HARD2}
\abx@aux@cite{0}{TURBO:HARD3}
\abx@aux@segm{0}{0}{TURBO:HARD3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Les turbo codes}{28}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{TURBO:NEW:INTERL}
\abx@aux@segm{0}{0}{TURBO:NEW:INTERL}
\abx@aux@cite{0}{BookCodes}
\abx@aux@segm{0}{0}{BookCodes}
\abx@aux@cite{0}{BCJR}
\abx@aux@segm{0}{0}{BCJR}
\abx@aux@cite{0}{BCJR2}
\abx@aux@segm{0}{0}{BCJR2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Structure d’un décodeur de turbo code }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{TURBO1}{{2.3}{29}{Structure d’un décodeur de turbo code}{figure.caption.11}{}}
\abx@aux@cite{0}{TURBO:TEN}
\abx@aux@segm{0}{0}{TURBO:TEN}
\abx@aux@cite{0}{TURBO:SURVEY}
\abx@aux@segm{0}{0}{TURBO:SURVEY}
\abx@aux@cite{0}{TURBO:HARD3}
\abx@aux@segm{0}{0}{TURBO:HARD3}
\abx@aux@cite{0}{TURBO:HARD2}
\abx@aux@segm{0}{0}{TURBO:HARD2}
\abx@aux@cite{0}{TURBO:SURVEY}
\abx@aux@segm{0}{0}{TURBO:SURVEY}
\abx@aux@cite{0}{TURBO:ALGO1}
\abx@aux@segm{0}{0}{TURBO:ALGO1}
\abx@aux@cite{0}{3G}
\abx@aux@segm{0}{0}{3G}
\abx@aux@cite{0}{Ref_4G}
\abx@aux@segm{0}{0}{Ref_4G}
\abx@aux@cite{0}{5g}
\abx@aux@segm{0}{0}{5g}
\abx@aux@cite{0}{Ref_6G}
\abx@aux@segm{0}{0}{Ref_6G}
\abx@aux@cite{0}{ref_trubo_6g}
\abx@aux@segm{0}{0}{ref_trubo_6g}
\abx@aux@cite{0}{LDPC1}
\abx@aux@segm{0}{0}{LDPC1}
\abx@aux@cite{0}{LDPC2}
\abx@aux@segm{0}{0}{LDPC2}
\abx@aux@cite{0}{LDPC2}
\abx@aux@segm{0}{0}{LDPC2}
\abx@aux@cite{0}{LDPC3}
\abx@aux@segm{0}{0}{LDPC3}
\abx@aux@cite{0}{LDPC4}
\abx@aux@segm{0}{0}{LDPC4}
\abx@aux@cite{0}{LDPC5}
\abx@aux@segm{0}{0}{LDPC5}
\abx@aux@cite{0}{LDPC6}
\abx@aux@segm{0}{0}{LDPC6}
\abx@aux@cite{0}{LDPC:MS}
\abx@aux@segm{0}{0}{LDPC:MS}
\abx@aux@cite{0}{Hailes2016}
\abx@aux@segm{0}{0}{Hailes2016}
\abx@aux@cite{0}{Ref_Wimax}
\abx@aux@segm{0}{0}{Ref_Wimax}
\abx@aux@cite{0}{DVB:S2}
\abx@aux@segm{0}{0}{DVB:S2}
\abx@aux@cite{0}{DVB:S2x}
\abx@aux@segm{0}{0}{DVB:S2x}
\abx@aux@cite{0}{CCSDS}
\abx@aux@segm{0}{0}{CCSDS}
\abx@aux@cite{0}{5g}
\abx@aux@segm{0}{0}{5g}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Formulation conventionnelle de l'algorithme de décodage turbo}}{30}{algorithm.1}\protected@file@percent }
\newlabel{algo:turbo}{{1}{30}{Formulation conventionnelle de l'algorithme de décodage turbo}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}La famille des codes LDPC binaires}{30}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemple de treillis à 8 états pour turbo code}}{31}{figure.caption.12}\protected@file@percent }
\newlabel{TURBO2}{{2.4}{31}{Exemple de treillis à 8 états pour turbo code}{figure.caption.12}{}}
\abx@aux@cite{0}{Tanner}
\abx@aux@segm{0}{0}{Tanner}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Implémentation standard du BCJR}}{32}{algorithm.2}\protected@file@percent }
\newlabel{algo:ref}{{2}{32}{Implémentation standard du BCJR}{algorithm.2}{}}
\newlabel{Eq21}{{2.1}{32}{La famille des codes LDPC binaires}{equation.2.3.1}{}}
\abx@aux@cite{0}{Gallager62}
\abx@aux@segm{0}{0}{Gallager62}
\abx@aux@cite{0}{LDPC2}
\abx@aux@segm{0}{0}{LDPC2}
\abx@aux@cite{0}{NISC:BLG}
\abx@aux@segm{0}{0}{NISC:BLG}
\abx@aux@cite{0}{wifi}
\abx@aux@segm{0}{0}{wifi}
\abx@aux@cite{0}{wimax}
\abx@aux@segm{0}{0}{wimax}
\abx@aux@cite{0}{wlan}
\abx@aux@segm{0}{0}{wlan}
\abx@aux@cite{0}{verizon}
\abx@aux@segm{0}{0}{verizon}
\abx@aux@cite{0}{5g}
\abx@aux@segm{0}{0}{5g}
\abx@aux@cite{0}{QC:LDPC}
\abx@aux@segm{0}{0}{QC:LDPC}
\abx@aux@cite{0}{LDPC:SPA}
\abx@aux@segm{0}{0}{LDPC:SPA}
\abx@aux@cite{0}{LDPC:SPA}
\abx@aux@segm{0}{0}{LDPC:SPA}
\abx@aux@cite{0}{LDPC:APPROX:1}
\abx@aux@segm{0}{0}{LDPC:APPROX:1}
\abx@aux@cite{0}{LDPC:APPROX:2}
\abx@aux@segm{0}{0}{LDPC:APPROX:2}
\abx@aux@cite{0}{LDPC:APPROX:3}
\abx@aux@segm{0}{0}{LDPC:APPROX:3}
\abx@aux@cite{0}{LDPC:APPROX:4}
\abx@aux@segm{0}{0}{LDPC:APPROX:4}
\abx@aux@cite{0}{LDPC:ARCH2}
\abx@aux@segm{0}{0}{LDPC:ARCH2}
\abx@aux@cite{0}{LDPC:HL}
\abx@aux@segm{0}{0}{LDPC:HL}
\abx@aux@cite{0}{LDPC:APPROX:3}
\abx@aux@segm{0}{0}{LDPC:APPROX:3}
\abx@aux@cite{0}{LDPC:APPROX:4}
\abx@aux@segm{0}{0}{LDPC:APPROX:4}
\abx@aux@cite{0}{LDPC:ARCH1}
\abx@aux@segm{0}{0}{LDPC:ARCH1}
\abx@aux@cite{0}{LDPC:ARCH2}
\abx@aux@segm{0}{0}{LDPC:ARCH2}
\abx@aux@cite{0}{LDPC:SOFT1}
\abx@aux@segm{0}{0}{LDPC:SOFT1}
\abx@aux@cite{0}{LDPC:SOFT2}
\abx@aux@segm{0}{0}{LDPC:SOFT2}
\abx@aux@cite{0}{LDPC:SOFT3}
\abx@aux@segm{0}{0}{LDPC:SOFT3}
\abx@aux@cite{0}{LDPC:SOFT4}
\abx@aux@segm{0}{0}{LDPC:SOFT4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Représentation d’un code LDPC sous forme d’un graphe de Tanner}}{33}{figure.caption.13}\protected@file@percent }
\newlabel{Tanner}{{2.5}{33}{Représentation d’un code LDPC sous forme d’un graphe de Tanner}{figure.caption.13}{}}
\abx@aux@cite{0}{LDPC:HL}
\abx@aux@segm{0}{0}{LDPC:HL}
\abx@aux@cite{0}{PIGNOLY:MS}
\abx@aux@segm{0}{0}{PIGNOLY:MS}
\abx@aux@cite{0}{BOUTILLON}
\abx@aux@segm{0}{0}{BOUTILLON}
\abx@aux@cite{0}{LDPC:SOFT4}
\abx@aux@segm{0}{0}{LDPC:SOFT4}
\abx@aux@cite{0}{FAIR:LDPC}
\abx@aux@segm{0}{0}{FAIR:LDPC}
\abx@aux@cite{0}{SDR}
\abx@aux@segm{0}{0}{SDR}
\abx@aux@cite{0}{SURVEY:SDR}
\abx@aux@segm{0}{0}{SURVEY:SDR}
\abx@aux@cite{0}{CLOUD:RAN2}
\abx@aux@segm{0}{0}{CLOUD:RAN2}
\abx@aux@cite{0}{CLOUD:RAN3}
\abx@aux@segm{0}{0}{CLOUD:RAN3}
\abx@aux@cite{0}{CLOUD:RAN1}
\abx@aux@segm{0}{0}{CLOUD:RAN1}
\abx@aux@cite{0}{NBLDPC:1}
\abx@aux@segm{0}{0}{NBLDPC:1}
\abx@aux@cite{0}{NBLDPC:2}
\abx@aux@segm{0}{0}{NBLDPC:2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \small  Algorithme Min-Sum basé sur un ordonnancement par couches horizontales}}{35}{algorithm.3}\protected@file@percent }
\newlabel{ldpc_minsum}{{3}{35}{\small Algorithme Min-Sum basé sur un ordonnancement par couches horizontales}{algorithm.3}{}}
\abx@aux@cite{0}{CCSDS:NB}
\abx@aux@segm{0}{0}{CCSDS:NB}
\abx@aux@cite{0}{NBLDPC:3}
\abx@aux@segm{0}{0}{NBLDPC:3}
\abx@aux@cite{0}{NBLDPC:1}
\abx@aux@segm{0}{0}{NBLDPC:1}
\abx@aux@cite{0}{survey:NB}
\abx@aux@segm{0}{0}{survey:NB}
\abx@aux@cite{0}{NB:SPA}
\abx@aux@segm{0}{0}{NB:SPA}
\abx@aux@cite{0}{NB:SPA}
\abx@aux@segm{0}{0}{NB:SPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}La famille des codes LDPC non binaires (LDPC-NB)}{36}{subsection.2.3.3}\protected@file@percent }
\newlabel{YYW}{{2.2}{36}{La famille des codes LDPC non binaires (LDPC-NB)}{equation.2.3.2}{}}
\abx@aux@cite{0}{NB:FFT:BLG}
\abx@aux@segm{0}{0}{NB:FFT:BLG}
\abx@aux@cite{0}{NB:FFT:BLG}
\abx@aux@segm{0}{0}{NB:FFT:BLG}
\abx@aux@cite{0}{14}
\abx@aux@segm{0}{0}{14}
\abx@aux@cite{0}{15}
\abx@aux@segm{0}{0}{15}
\abx@aux@cite{0}{16}
\abx@aux@segm{0}{0}{16}
\abx@aux@cite{0}{17}
\abx@aux@segm{0}{0}{17}
\abx@aux@cite{0}{18}
\abx@aux@segm{0}{0}{18}
\abx@aux@cite{0}{19}
\abx@aux@segm{0}{0}{19}
\abx@aux@cite{0}{22}
\abx@aux@segm{0}{0}{22}
\abx@aux@cite{0}{21}
\abx@aux@segm{0}{0}{21}
\abx@aux@cite{0}{phd_hassan}
\abx@aux@segm{0}{0}{phd_hassan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Graphe de Tanner correspondant à la matrice LDPC-NB décrite dans l’équation \ref {YYW}.}}{37}{figure.caption.14}\protected@file@percent }
\newlabel{YYZ}{{2.6}{37}{Graphe de Tanner correspondant à la matrice LDPC-NB décrite dans l’équation \ref {YYW}}{figure.caption.14}{}}
\abx@aux@cite{0}{CCSDS:NB}
\abx@aux@segm{0}{0}{CCSDS:NB}
\abx@aux@cite{0}{BEIDOU}
\abx@aux@segm{0}{0}{BEIDOU}
\abx@aux@cite{0}{phd_moniere}
\abx@aux@segm{0}{0}{phd_moniere}
\abx@aux@cite{0}{phd_kassem}
\abx@aux@segm{0}{0}{phd_kassem}
\abx@aux@cite{0}{Arikan08}
\abx@aux@segm{0}{0}{Arikan08}
\abx@aux@cite{0}{Golden}
\abx@aux@segm{0}{0}{Golden}
\abx@aux@cite{0}{phd_seyyed}
\abx@aux@segm{0}{0}{phd_seyyed}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \small  Algorithme horizontal TPMP Min-Sum}}{38}{algorithm.4}\protected@file@percent }
\newlabel{algo:ldpcnb_fftspa}{{4}{38}{\small Algorithme horizontal TPMP Min-Sum}{algorithm.4}{}}
\abx@aux@cite{0}{89}
\abx@aux@segm{0}{0}{89}
\abx@aux@cite{0}{97}
\abx@aux@segm{0}{0}{97}
\abx@aux@cite{0}{91}
\abx@aux@segm{0}{0}{91}
\abx@aux@cite{0}{92}
\abx@aux@segm{0}{0}{92}
\abx@aux@cite{0}{101}
\abx@aux@segm{0}{0}{101}
\abx@aux@cite{0}{87}
\abx@aux@segm{0}{0}{87}
\abx@aux@cite{0}{122}
\abx@aux@segm{0}{0}{122}
\abx@aux@cite{0}{SC:STACK}
\abx@aux@segm{0}{0}{SC:STACK}
\abx@aux@cite{0}{85}
\abx@aux@segm{0}{0}{85}
\abx@aux@cite{0}{86}
\abx@aux@segm{0}{0}{86}
\abx@aux@cite{0}{SC:SCAN}
\abx@aux@segm{0}{0}{SC:SCAN}
\abx@aux@cite{0}{88}
\abx@aux@segm{0}{0}{88}
\abx@aux@cite{0}{89}
\abx@aux@segm{0}{0}{89}
\abx@aux@cite{0}{90}
\abx@aux@segm{0}{0}{90}
\abx@aux@cite{0}{91}
\abx@aux@segm{0}{0}{91}
\abx@aux@cite{0}{92}
\abx@aux@segm{0}{0}{92}
\abx@aux@cite{0}{93}
\abx@aux@segm{0}{0}{93}
\abx@aux@cite{0}{5g}
\abx@aux@segm{0}{0}{5g}
\abx@aux@cite{0}{Arikan08}
\abx@aux@segm{0}{0}{Arikan08}
\abx@aux@cite{0}{Arikan_2009}
\abx@aux@segm{0}{0}{Arikan_2009}
\abx@aux@cite{0}{91}
\abx@aux@segm{0}{0}{91}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}La famille des codes polaires}{39}{subsection.2.3.4}\protected@file@percent }
\abx@aux@cite{0}{88}
\abx@aux@segm{0}{0}{88}
\abx@aux@cite{0}{89}
\abx@aux@segm{0}{0}{89}
\abx@aux@cite{0}{90}
\abx@aux@segm{0}{0}{90}
\abx@aux@cite{0}{91}
\abx@aux@segm{0}{0}{91}
\abx@aux@cite{0}{92}
\abx@aux@segm{0}{0}{92}
\abx@aux@cite{0}{93}
\abx@aux@segm{0}{0}{93}
\abx@aux@cite{0}{PC:X1}
\abx@aux@segm{0}{0}{PC:X1}
\abx@aux@cite{0}{ri:LeG15a}
\abx@aux@segm{0}{0}{ri:LeG15a}
\abx@aux@cite{0}{PC:X3}
\abx@aux@segm{0}{0}{PC:X3}
\abx@aux@cite{0}{100}
\abx@aux@segm{0}{0}{100}
\abx@aux@cite{0}{PC:prune}
\abx@aux@segm{0}{0}{PC:prune}
\abx@aux@cite{0}{these_yann}
\abx@aux@segm{0}{0}{these_yann}
\abx@aux@cite{0}{Leonardon:2019vf}
\abx@aux@segm{0}{0}{Leonardon:2019vf}
\abx@aux@cite{0}{SCL:X2}
\abx@aux@segm{0}{0}{SCL:X2}
\abx@aux@cite{0}{these_yann}
\abx@aux@segm{0}{0}{these_yann}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Représentation en factor graph du décodage SC d’un code polaire de taille N=8.}}{40}{figure.caption.15}\protected@file@percent }
\newlabel{XXPC}{{2.7}{40}{Représentation en factor graph du décodage SC d’un code polaire de taille N=8}{figure.caption.15}{}}
\abx@aux@cite{0}{R1}
\abx@aux@segm{0}{0}{R1}
\abx@aux@cite{0}{R2}
\abx@aux@segm{0}{0}{R2}
\abx@aux@cite{0}{R3}
\abx@aux@segm{0}{0}{R3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Représentation sous forme d’arbre du processus de décodage d’un  décodeur polaire SC N=8}}{41}{figure.caption.16}\protected@file@percent }
\newlabel{ZZ}{{2.8}{41}{Représentation sous forme d’arbre du processus de décodage d’un \\décodeur polaire SC N=8}{figure.caption.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Fonction de mise à jour du nœud $\mathcal  {N}_j$ }}{42}{algorithm.5}\protected@file@percent }
\newlabel{polar:algo}{{5}{42}{Fonction de mise à jour du nœud $\mathcal {N}_j$}{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{42}{section.2.4}\protected@file@percent }
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stratégies d'implantation des décodeurs de CCE}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:2_2}{{3}{43}{Stratégies d'implantation des décodeurs de CCE}{chapter.3}{}}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{43}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{26}
\abx@aux@segm{0}{0}{26}
\abx@aux@cite{0}{27}
\abx@aux@segm{0}{0}{27}
\abx@aux@cite{0}{28}
\abx@aux@segm{0}{0}{28}
\abx@aux@cite{0}{29}
\abx@aux@segm{0}{0}{29}
\abx@aux@cite{0}{30}
\abx@aux@segm{0}{0}{30}
\abx@aux@cite{0}{CLOUD:RAN1}
\abx@aux@segm{0}{0}{CLOUD:RAN1}
\abx@aux@cite{0}{CLOUD:RAN2}
\abx@aux@segm{0}{0}{CLOUD:RAN2}
\abx@aux@cite{0}{CLOUD:RAN3}
\abx@aux@segm{0}{0}{CLOUD:RAN3}
\abx@aux@cite{0}{INTEL:FLEXRAN}
\abx@aux@segm{0}{0}{INTEL:FLEXRAN}
\abx@aux@cite{0}{17}
\abx@aux@segm{0}{0}{17}
\abx@aux@cite{0}{AA1}
\abx@aux@segm{0}{0}{AA1}
\abx@aux@cite{0}{AA2}
\abx@aux@segm{0}{0}{AA2}
\abx@aux@cite{0}{AA3}
\abx@aux@segm{0}{0}{AA3}
\abx@aux@cite{0}{AA4}
\abx@aux@segm{0}{0}{AA4}
\abx@aux@cite{0}{PIGNOLY:MS}
\abx@aux@segm{0}{0}{PIGNOLY:MS}
\abx@aux@cite{0}{BOUTILLON}
\abx@aux@segm{0}{0}{BOUTILLON}
\abx@aux@cite{0}{Wei18}
\abx@aux@segm{0}{0}{Wei18}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architectures dédiées}{45}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{HLS1}
\abx@aux@segm{0}{0}{HLS1}
\abx@aux@cite{0}{HLS2}
\abx@aux@segm{0}{0}{HLS2}
\abx@aux@cite{0}{HLS3}
\abx@aux@segm{0}{0}{HLS3}
\abx@aux@cite{0}{Vitis}
\abx@aux@segm{0}{0}{Vitis}
\abx@aux@cite{0}{catapult_c}
\abx@aux@segm{0}{0}{catapult_c}
\abx@aux@cite{0}{HLS:LDPC1}
\abx@aux@segm{0}{0}{HLS:LDPC1}
\abx@aux@cite{0}{HLS:LDPC2}
\abx@aux@segm{0}{0}{HLS:LDPC2}
\abx@aux@cite{0}{HLS:LDPC3}
\abx@aux@segm{0}{0}{HLS:LDPC3}
\abx@aux@cite{0}{HLS:LDPC:NB}
\abx@aux@segm{0}{0}{HLS:LDPC:NB}
\abx@aux@cite{0}{HLS:TURBO}
\abx@aux@segm{0}{0}{HLS:TURBO}
\abx@aux@cite{0}{HLS:POLAR}
\abx@aux@segm{0}{0}{HLS:POLAR}
\abx@aux@cite{0}{HLS:POLAR}
\abx@aux@segm{0}{0}{HLS:POLAR}
\abx@aux@cite{0}{HLS:LDPC1}
\abx@aux@segm{0}{0}{HLS:LDPC1}
\abx@aux@cite{0}{HLS:LDPC2}
\abx@aux@segm{0}{0}{HLS:LDPC2}
\abx@aux@cite{0}{HLS:LDPC3}
\abx@aux@segm{0}{0}{HLS:LDPC3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Méthodologie de conception pour les architectures dédiées}}{46}{figure.caption.17}\protected@file@percent }
\newlabel{methodo_archi_dediees}{{3.1}{46}{Méthodologie de conception pour les architectures dédiées}{figure.caption.17}{}}
\abx@aux@cite{0}{CloudComp:1}
\abx@aux@segm{0}{0}{CloudComp:1}
\abx@aux@cite{0}{CloudComp:2}
\abx@aux@segm{0}{0}{CloudComp:2}
\abx@aux@cite{0}{CloudComp:3}
\abx@aux@segm{0}{0}{CloudComp:3}
\abx@aux@cite{0}{CloudComp:4}
\abx@aux@segm{0}{0}{CloudComp:4}
\abx@aux@cite{0}{SDR}
\abx@aux@segm{0}{0}{SDR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Méthodologie de conception intégrant la synthèse de haut niveau}}{47}{figure.caption.18}\protected@file@percent }
\newlabel{methodo_archi_dediees_synth_hl}{{3.2}{47}{Méthodologie de conception intégrant la synthèse de haut niveau}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flot de conception pour un processeur généraliste}}{48}{figure.caption.19}\protected@file@percent }
\newlabel{methodo_GPP}{{3.3}{48}{Flot de conception pour un processeur généraliste}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architectures programmables}{48}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{turbo:mmx}
\abx@aux@segm{0}{0}{turbo:mmx}
\abx@aux@cite{0}{viterbi:sse}
\abx@aux@segm{0}{0}{viterbi:sse}
\abx@aux@cite{0}{viterbi:mmx}
\abx@aux@segm{0}{0}{viterbi:mmx}
\abx@aux@cite{0}{CELL}
\abx@aux@segm{0}{0}{CELL}
\abx@aux@cite{0}{CELL:LDPC1}
\abx@aux@segm{0}{0}{CELL:LDPC1}
\abx@aux@cite{0}{CELL:LDPC2}
\abx@aux@segm{0}{0}{CELL:LDPC2}
\abx@aux@cite{0}{CELL:TURBO}
\abx@aux@segm{0}{0}{CELL:TURBO}
\abx@aux@cite{0}{CELL:LDPC1}
\abx@aux@segm{0}{0}{CELL:LDPC1}
\abx@aux@cite{0}{CELL:LDPC2}
\abx@aux@segm{0}{0}{CELL:LDPC2}
\abx@aux@cite{0}{CELL:TURBO}
\abx@aux@segm{0}{0}{CELL:TURBO}
\abx@aux@cite{0}{14}
\abx@aux@segm{0}{0}{14}
\abx@aux@cite{0}{OpenCL}
\abx@aux@segm{0}{0}{OpenCL}
\abx@aux@cite{0}{CUDA}
\abx@aux@segm{0}{0}{CUDA}
\abx@aux@cite{0}{Wang13}
\abx@aux@segm{0}{0}{Wang13}
\abx@aux@cite{0}{Wang11}
\abx@aux@segm{0}{0}{Wang11}
\abx@aux@cite{0}{Falcao11}
\abx@aux@segm{0}{0}{Falcao11}
\abx@aux@cite{0}{FALCAO:SURVEY}
\abx@aux@segm{0}{0}{FALCAO:SURVEY}
\abx@aux@cite{0}{LDPC:SOFT4}
\abx@aux@segm{0}{0}{LDPC:SOFT4}
\abx@aux@cite{0}{Falcao11}
\abx@aux@segm{0}{0}{Falcao11}
\abx@aux@cite{0}{DVB:S2}
\abx@aux@segm{0}{0}{DVB:S2}
\abx@aux@cite{0}{wimax}
\abx@aux@segm{0}{0}{wimax}
\abx@aux@cite{0}{BLG:GPU}
\abx@aux@segm{0}{0}{BLG:GPU}
\abx@aux@cite{0}{Ref_4G}
\abx@aux@segm{0}{0}{Ref_4G}
\abx@aux@cite{0}{5g}
\abx@aux@segm{0}{0}{5g}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Méthodologie de conception pour une architecture multi/many cœurs}}{50}{figure.caption.20}\protected@file@percent }
\newlabel{methodo_multimany}{{3.4}{50}{Méthodologie de conception pour une architecture multi/many cœurs}{figure.caption.20}{}}
\abx@aux@cite{0}{BLG:GPU}
\abx@aux@segm{0}{0}{BLG:GPU}
\abx@aux@cite{0}{FALCAO:SURVEY}
\abx@aux@segm{0}{0}{FALCAO:SURVEY}
\abx@aux@cite{0}{OpenAirInterface}
\abx@aux@segm{0}{0}{OpenAirInterface}
\abx@aux@cite{0}{INTEL:FLEXRAN}
\abx@aux@segm{0}{0}{INTEL:FLEXRAN}
\abx@aux@cite{0}{NVIDIA:CNN:COM:NUM}
\abx@aux@segm{0}{0}{NVIDIA:CNN:COM:NUM}
\abx@aux@cite{0}{massive:gpu}
\abx@aux@segm{0}{0}{massive:gpu}
\abx@aux@cite{0}{Chang:ldpc}
\abx@aux@segm{0}{0}{Chang:ldpc}
\abx@aux@cite{0}{LDPC:SOFT4}
\abx@aux@segm{0}{0}{LDPC:SOFT4}
\abx@aux@cite{0}{Adrien}
\abx@aux@segm{0}{0}{Adrien}
\abx@aux@cite{0}{ri:LeG15a}
\abx@aux@segm{0}{0}{ri:LeG15a}
\abx@aux@cite{0}{mcgill}
\abx@aux@segm{0}{0}{mcgill}
\abx@aux@cite{0}{BLG:LDPC:NB}
\abx@aux@segm{0}{0}{BLG:LDPC:NB}
\abx@aux@cite{0}{ri:LeG15a}
\abx@aux@segm{0}{0}{ri:LeG15a}
\abx@aux@cite{0}{aff3ct}
\abx@aux@segm{0}{0}{aff3ct}
\abx@aux@cite{0}{Cass21}
\abx@aux@segm{0}{0}{Cass21}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Procédure de décodage SIMD}}{52}{figure.caption.21}\protected@file@percent }
\newlabel{fig:simd}{{3.5}{52}{Procédure de décodage SIMD}{figure.caption.21}{}}
\abx@aux@cite{0}{BLG:SIPS:LDPC}
\abx@aux@segm{0}{0}{BLG:SIPS:LDPC}
\abx@aux@cite{0}{BLG:LDPC:NB}
\abx@aux@segm{0}{0}{BLG:LDPC:NB}
\abx@aux@cite{0}{Leonardon:2019vf}
\abx@aux@segm{0}{0}{Leonardon:2019vf}
\abx@aux@cite{0}{Adrien}
\abx@aux@segm{0}{0}{Adrien}
\abx@aux@cite{0}{mcgill}
\abx@aux@segm{0}{0}{mcgill}
\abx@aux@cite{0}{Ref_4G}
\abx@aux@segm{0}{0}{Ref_4G}
\abx@aux@cite{0}{5g}
\abx@aux@segm{0}{0}{5g}
\abx@aux@cite{0}{Adrien}
\abx@aux@segm{0}{0}{Adrien}
\abx@aux@cite{0}{FAIR:LDPC}
\abx@aux@segm{0}{0}{FAIR:LDPC}
\abx@aux@cite{0}{LDPC:SOFT4}
\abx@aux@segm{0}{0}{LDPC:SOFT4}
\abx@aux@cite{0}{XXX}
\abx@aux@segm{0}{0}{XXX}
\abx@aux@cite{0}{ASIP:1}
\abx@aux@segm{0}{0}{ASIP:1}
\abx@aux@cite{0}{ASIP:2}
\abx@aux@segm{0}{0}{ASIP:2}
\abx@aux@cite{0}{ASIP:DSL:1}
\abx@aux@segm{0}{0}{ASIP:DSL:1}
\abx@aux@cite{0}{ASIP:DSL:2}
\abx@aux@segm{0}{0}{ASIP:DSL:2}
\abx@aux@cite{0}{ASIP:DSL:3}
\abx@aux@segm{0}{0}{ASIP:DSL:3}
\abx@aux@cite{0}{ASIP:PC:SC}
\abx@aux@segm{0}{0}{ASIP:PC:SC}
\abx@aux@cite{0}{Coware:1}
\abx@aux@segm{0}{0}{Coware:1}
\abx@aux@cite{0}{Coware:2}
\abx@aux@segm{0}{0}{Coware:2}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Architectures programmables spécifiques}{54}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{Ref_FlexFEC}
\abx@aux@segm{0}{0}{Ref_FlexFEC}
\abx@aux@cite{0}{Ref_Flexichap}
\abx@aux@segm{0}{0}{Ref_Flexichap}
\abx@aux@cite{0}{ASIP:PC:SC}
\abx@aux@segm{0}{0}{ASIP:PC:SC}
\abx@aux@cite{0}{PPB}
\abx@aux@segm{0}{0}{PPB}
\abx@aux@cite{0}{PPC}
\abx@aux@segm{0}{0}{PPC}
\abx@aux@cite{0}{phd_martin}
\abx@aux@segm{0}{0}{phd_martin}
\abx@aux@cite{0}{NIOS:II}
\abx@aux@segm{0}{0}{NIOS:II}
\abx@aux@cite{0}{INSTR:SURVEY}
\abx@aux@segm{0}{0}{INSTR:SURVEY}
\abx@aux@cite{0}{SS1}
\abx@aux@segm{0}{0}{SS1}
\abx@aux@cite{0}{NIOS:II}
\abx@aux@segm{0}{0}{NIOS:II}
\abx@aux@cite{0}{NIOS:II}
\abx@aux@segm{0}{0}{NIOS:II}
\abx@aux@cite{0}{XTENSA:1}
\abx@aux@segm{0}{0}{XTENSA:1}
\abx@aux@cite{0}{XTENSA:2}
\abx@aux@segm{0}{0}{XTENSA:2}
\abx@aux@cite{0}{XTENSA:3}
\abx@aux@segm{0}{0}{XTENSA:3}
\abx@aux@cite{0}{NIOS:II}
\abx@aux@segm{0}{0}{NIOS:II}
\abx@aux@cite{0}{XTENSA:1}
\abx@aux@segm{0}{0}{XTENSA:1}
\abx@aux@cite{0}{phd_martin}
\abx@aux@segm{0}{0}{phd_martin}
\abx@aux@cite{0}{INSTR:SURVEY}
\abx@aux@segm{0}{0}{INSTR:SURVEY}
\abx@aux@cite{0}{RISC:V:Survey}
\abx@aux@segm{0}{0}{RISC:V:Survey}
\abx@aux@cite{0}{SS2}
\abx@aux@segm{0}{0}{SS2}
\abx@aux@cite{0}{RISC:V:Survey}
\abx@aux@segm{0}{0}{RISC:V:Survey}
\abx@aux@cite{0}{RISC:V:AES}
\abx@aux@segm{0}{0}{RISC:V:AES}
\abx@aux@cite{0}{RISC:V:FIXER}
\abx@aux@segm{0}{0}{RISC:V:FIXER}
\abx@aux@cite{0}{Ref_IA1}
\abx@aux@segm{0}{0}{Ref_IA1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Méthodologie de conception pour ASIP}}{56}{figure.caption.22}\protected@file@percent }
\newlabel{fig:methodo_asip}{{3.6}{56}{Méthodologie de conception pour ASIP}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caractérisation des différentes méthodologies de conception de systèmes embarqués}}{57}{table.caption.23}\protected@file@percent }
\newlabel{tab:archis}{{3.1}{57}{Caractérisation des différentes méthodologies de conception de systèmes embarqués}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{57}{section.3.5}\protected@file@percent }
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Méthodologie de conception et d'implantation d'extensions}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:3}{{4}{59}{Méthodologie de conception et d'implantation d'extensions}{chapter.4}{}}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{60}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{ArchiRISC:V}
\abx@aux@segm{0}{0}{ArchiRISC:V}
\abx@aux@cite{0}{ArchiRISC:V}
\abx@aux@segm{0}{0}{ArchiRISC:V}
\abx@aux@cite{0}{ArchiRISC:V}
\abx@aux@segm{0}{0}{ArchiRISC:V}
\abx@aux@cite{0}{ArchiRISC:V}
\abx@aux@segm{0}{0}{ArchiRISC:V}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descriptif du flot de conception}{61}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Flot de conception global intégrant l'analyse et la sélection des instructions, l'intégration dans le flot de compilation et la mesure des performances. Les coeurs sont simulés via l'utilisation de \textit  {Verilator} ou \textit  {iverilog}(\textbf  {PicoRV32}) et lorsque possible, emulés sur carte FPGA.}}{62}{figure.caption.24}\protected@file@percent }
\newlabel{flot}{{4.1}{62}{Flot de conception global intégrant l'analyse et la sélection des instructions, l'intégration dans le flot de compilation et la mesure des performances. Les coeurs sont simulés via l'utilisation de \textit {Verilator} ou \textit {iverilog}(\PicoRV ) et lorsque possible, emulés sur carte FPGA}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Format 32 bits standardisé pour les instructions de type R (2 registres d'entrées) dans la spécification RISC-V. Les champs de registre désignent l'addresse du registre dans la file.}}{62}{table.caption.26}\protected@file@percent }
\newlabel{R_instruction}{{4.1}{62}{Format 32 bits standardisé pour les instructions de type R (2 registres d'entrées) dans la spécification RISC-V. Les champs de registre désignent l'addresse du registre dans la file}{table.caption.26}{}}
\abx@aux@cite{0}{LDPC:APPROX:3}
\abx@aux@segm{0}{0}{LDPC:APPROX:3}
\abx@aux@cite{0}{LDPC:APPROX:4}
\abx@aux@segm{0}{0}{LDPC:APPROX:4}
\abx@aux@cite{0}{LDPC:APPROX:3}
\abx@aux@segm{0}{0}{LDPC:APPROX:3}
\abx@aux@cite{0}{LDPC:APPROX:4}
\abx@aux@segm{0}{0}{LDPC:APPROX:4}
\abx@aux@cite{0}{LDPC:SOFT4}
\abx@aux@segm{0}{0}{LDPC:SOFT4}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Principe d'insertion d'instruction spécialisées dans un cœur RISC-V (schéma pédagogique du cœur \blx@tocontentsinit {0}\cite {ArchiRISC:V})}}{63}{figure.caption.25}\protected@file@percent }
\newlabel{RV2regs}{{4.2}{63}{Principe d'insertion d'instruction spécialisées dans un cœur RISC-V (schéma pédagogique du cœur \cite {ArchiRISC:V})}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Amélioration du décodage logiciel des codes LDPC}{63}{subsection.4.2.1}\protected@file@percent }
\newlabel{ldpc_code_origin}{{4.1}{64}{Formulation en langage C du calcul de mise à jour des noeuds de parité pour un algorihtme MS avec un ordonnancement horizontal}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Formulation en langage C du calcul de mise à jour des noeuds de parité pour un algorihtme MS avec un ordonnancement horizontal.}}{64}{lstlisting.4.1}\protected@file@percent }
\newlabel{ldpc_code_custom}{{4.2}{65}{Exemple pédagogique intégrant les instructions du kit ISA}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Exemple pédagogique intégrant les instructions du kit ISA.}}{65}{lstlisting.4.2}\protected@file@percent }
\abx@aux@cite{0}{14}
\abx@aux@segm{0}{0}{14}
\abx@aux@cite{0}{BLG:LDPC:NB}
\abx@aux@segm{0}{0}{BLG:LDPC:NB}
\abx@aux@cite{0}{survey:NB}
\abx@aux@segm{0}{0}{survey:NB}
\newlabel{SubSat8b_SV}{{4.3}{66}{Description matérielle correspondant à l'instruction \textit {i8\_sub\_sat127\_pi8} écrite en System Verilog}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Description matérielle correspondant à l'instruction \textit  {i8\_sub\_sat127\_pi8} écrite en System Verilog.}}{66}{lstlisting.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ensemble d'instructions proposées pour améliorer le décodage de code LDPC dans un contexte de fonctionnement scalaire.}}{67}{table.caption.30}\protected@file@percent }
\newlabel{tab:instr_ldpc}{{4.2}{67}{Ensemble d'instructions proposées pour améliorer le décodage de code LDPC dans un contexte de fonctionnement scalaire}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Amélioration du décodage logiciel des codes LDPC non binaires}{67}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Résumé des instructions spécifiques LDPC-NB.}}{68}{table.caption.31}\protected@file@percent }
\newlabel{ldpcnb_instr}{{4.3}{68}{Résumé des instructions spécifiques LDPC-NB}{table.caption.31}{}}
\newlabel{ldpcnb_code}{{4.4}{68}{Extraits de fonctions issues de l'algorithme de décodage LDPC-NB avec ordonnancement par couches horizontales, sans instructions spécifiques}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Extraits de fonctions issues de l'algorithme de décodage LDPC-NB avec ordonnancement par couches horizontales, sans instructions spécifiques.}}{68}{lstlisting.4.4}\protected@file@percent }
\abx@aux@cite{0}{Arikan_2009}
\abx@aux@segm{0}{0}{Arikan_2009}
\abx@aux@cite{0}{mcgill}
\abx@aux@segm{0}{0}{mcgill}
\abx@aux@cite{0}{Leonardon:2019vf}
\abx@aux@segm{0}{0}{Leonardon:2019vf}
\abx@aux@cite{0}{92}
\abx@aux@segm{0}{0}{92}
\abx@aux@cite{0}{Leonardon:2019vf}
\abx@aux@segm{0}{0}{Leonardon:2019vf}
\newlabel{callAdd32sSat64}{{4.5}{69}{Description en System Verilog de l'opérateur associé aux instructions \textit {u8\_addu\_sat64\_pu8} et \textit {u8\_minu\_pu8}}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Description en System Verilog de l'opérateur associé aux instructions \textit  {u8\_addu\_sat64\_pu8} et \textit  {u8\_minu\_pu8}.}}{69}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Algorithme de décodage logiciel des codes polaires}{69}{subsection.4.2.3}\protected@file@percent }
\newlabel{ldpcnb_code_ISA}{{4.6}{70}{Code source du décodeur bénéficiant de la présence des instructions \textit {u8\_addu\_sat64\_pu8} et \textit {u8\_minu\_pu8}}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Code source du décodeur bénéficiant de la présence des instructions \textit  {u8\_addu\_sat64\_pu8} et \textit  {u8\_minu\_pu8}.}}{70}{lstlisting.4.6}\protected@file@percent }
\newlabel{polar_code_c}{{4.7}{71}{Description de la fonction \textit {func\_f()} utilisée dans l'algorithme \textit {SC}, ainsi que la fonction \textit {node()} de décodage de l'arbre}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Description de la fonction \textit  {func\_f()} utilisée dans l'algorithme \textit  {SC}, ainsi que la fonction \textit  {node()} de décodage de l'arbre.}}{71}{lstlisting.4.7}\protected@file@percent }
\newlabel{UAL_POLAR_F}{{4.8}{71}{Description de l'opérateur \textit {i8\_Fx\_pi8} en langage System Verilog}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Description de l'opérateur \textit  {i8\_Fx\_pi8} en langage System Verilog.}}{71}{lstlisting.4.8}\protected@file@percent }
\abx@aux@cite{0}{NearShanon}
\abx@aux@segm{0}{0}{NearShanon}
\abx@aux@cite{0}{Wei18}
\abx@aux@segm{0}{0}{Wei18}
\abx@aux@cite{0}{Ref_4G}
\abx@aux@segm{0}{0}{Ref_4G}
\abx@aux@cite{0}{ri:LeG19c}
\abx@aux@segm{0}{0}{ri:LeG19c}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Résumé des instructions spécifiques au décodage des codes polaires (SC et F-SC) dans un contexte scalaire.}}{72}{table.caption.37}\protected@file@percent }
\newlabel{polar_instr}{{4.4}{72}{Résumé des instructions spécifiques au décodage des codes polaires (SC et F-SC) dans un contexte scalaire}{table.caption.37}{}}
\newlabel{polar_code}{{4.9}{72}{Code source du décodeur bénéficiant de la présence de l'instruction \textit {i8\_Fx\_pi8}}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Code source du décodeur bénéficiant de la présence de l'instruction \textit  {i8\_Fx\_pi8}.}}{72}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Algorithme de décodage logiciel des turbo codes}{72}{subsection.4.2.4}\protected@file@percent }
\newlabel{code_turbocode}{{4.10}{73}{Extrait minimal de la fonctions scalaire \textit {scale} de algorithme de décodage turbo code}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Extrait minimal de la fonctions scalaire \textit  {scale} de algorithme de décodage turbo code.}}{73}{lstlisting.4.10}\protected@file@percent }
\newlabel{UAL_TURBO_SCALE}{{4.11}{73}{Exemple de l'instruction \textit {scale} spécifique dans l'UAL en System Verilog}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Exemple de l'instruction \textit  {scale} spécifique dans l'UAL en System Verilog.}}{73}{lstlisting.4.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Résumé des instructions spécifiques au décodage des turbo codes}}{74}{table.caption.41}\protected@file@percent }
\newlabel{instrus_turbo}{{4.5}{74}{Résumé des instructions spécifiques au décodage des turbo codes}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Récapitulatif des instructions proposées pour l'amélioration du décodage des CCE.}}{74}{table.caption.42}\protected@file@percent }
\newlabel{instrus_global}{{4.6}{74}{Récapitulatif des instructions proposées pour l'amélioration du décodage des CCE}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Synthèse des extensions proposées}{74}{subsection.4.2.5}\protected@file@percent }
\abx@aux@cite{0}{wolf_cliffordwolfpicorv32_2021}
\abx@aux@segm{0}{0}{wolf_cliffordwolfpicorv32_2021}
\abx@aux@cite{0}{cite_riscy}
\abx@aux@segm{0}{0}{cite_riscy}
\abx@aux@cite{0}{noauthor_lowriscibex_2021}
\abx@aux@segm{0}{0}{noauthor_lowriscibex_2021}
\abx@aux@cite{0}{schiavone_slow_2017}
\abx@aux@segm{0}{0}{schiavone_slow_2017}
\abx@aux@cite{0}{noauthor_syntacorescr1_2021}
\abx@aux@segm{0}{0}{noauthor_syntacorescr1_2021}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Évaluation de l'impact de l'ajout d'instructions spécialisées sur cœurs RISC-V}{75}{section.4.3}\protected@file@percent }
\newlabel{impact_coeur}{{4.3}{75}{Évaluation de l'impact de l'ajout d'instructions spécialisées sur cœurs RISC-V}{section.4.3}{}}
\abx@aux@cite{0}{wolf_cliffordwolfpicorv32_2021}
\abx@aux@segm{0}{0}{wolf_cliffordwolfpicorv32_2021}
\abx@aux@cite{0}{cite_riscy}
\abx@aux@segm{0}{0}{cite_riscy}
\abx@aux@cite{0}{cite_riscy_url}
\abx@aux@segm{0}{0}{cite_riscy_url}
\abx@aux@cite{0}{noauthor_lowriscibex_2021}
\abx@aux@segm{0}{0}{noauthor_lowriscibex_2021}
\abx@aux@cite{0}{schiavone_slow_2017}
\abx@aux@segm{0}{0}{schiavone_slow_2017}
\abx@aux@cite{0}{noauthor_syntacorescr1_2021}
\abx@aux@segm{0}{0}{noauthor_syntacorescr1_2021}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Comparatifs de cœurs de processeurs RISC-V sélectionnés}}{76}{table.caption.43}\protected@file@percent }
\newlabel{brief_cores}{{4.7}{76}{Comparatifs de cœurs de processeurs RISC-V sélectionnés}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Comparaison des performances des cœurs usant des instructions à 2 entrées, configuration 8 bits SISD avec la fréquence de fonctionnement maximale pour chaque implantation.}}{78}{table.caption.44}\protected@file@percent }
\newlabel{Cycles_cores}{{4.8}{78}{Comparaison des performances des cœurs usant des instructions à 2 entrées, configuration 8 bits SISD avec la fréquence de fonctionnement maximale pour chaque implantation}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Nombre d'instructions exécutées lors du décodage de codes LDPC sur le cœur \textbf  {PicoRV32} classées en fonction de leur type.}}{79}{table.caption.45}\protected@file@percent }
\newlabel{tab:ratio_ldpc}{{4.9}{79}{Nombre d'instructions exécutées lors du décodage de codes LDPC sur le cœur \PicoRV \space classées en fonction de leur type}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Nombre d'instructions exécutées lors du décodage de codes polaires sur le cœur \textbf  {PicoRV32} (algorithme \textit  {Fast-SC}), classées en fonction de leur type.}}{79}{table.caption.46}\protected@file@percent }
\newlabel{tab:ratio_polaire}{{4.10}{79}{Nombre d'instructions exécutées lors du décodage de codes polaires sur le cœur \PicoRV \space (algorithme \textit {Fast-SC}), classées en fonction de leur type}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Surcoût matériel de l'ajout d'instructions spécialisées (en LUT)}}{81}{table.caption.47}\protected@file@percent }
\newlabel{lut_cost_sisd}{{4.11}{81}{Surcoût matériel de l'ajout d'instructions spécialisées (en LUT)}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Impact de l'ajout des instructions spécialisées: surcoût en LUT et fréquence de fonctionnement.}}{82}{figure.caption.48}\protected@file@percent }
\newlabel{tikz_freqXlutperc_sisd}{{4.3}{82}{Impact de l'ajout des instructions spécialisées: surcoût en LUT et fréquence de fonctionnement}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{82}{section.4.4}\protected@file@percent }
\babel@aux{french}{}
\abx@aux@cite{0}{Adrien}
\abx@aux@segm{0}{0}{Adrien}
\abx@aux@cite{0}{ri:LeG19c}
\abx@aux@segm{0}{0}{ri:LeG19c}
\abx@aux@cite{0}{LDPC:SOFT4}
\abx@aux@segm{0}{0}{LDPC:SOFT4}
\abx@aux@cite{0}{LDPC:SOFT4}
\abx@aux@segm{0}{0}{LDPC:SOFT4}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Extensions SIMD pour l'accélération des décodeurs de CCE}{83}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:3_2}{{5}{83}{Extensions SIMD pour l'accélération des décodeurs de CCE}{chapter.5}{}}
\@writefile{toc}{\etoc@startlocaltoc{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Approche de la parallélisation inter-trames incluant les étages d'entrelacement dans l'ordre et inverse.}}{84}{figure.caption.49}\protected@file@percent }
\newlabel{process_SIMD}{{5.1}{84}{Approche de la parallélisation inter-trames incluant les étages d'entrelacement dans l'ordre et inverse}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{84}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Liste des instructions spécifiques avec Mnemonic et compabilité SISD/SIMD.}}{86}{table.caption.50}\protected@file@percent }
\newlabel{liste:all:instr}{{5.1}{86}{Liste des instructions spécifiques avec Mnemonic et compabilité SISD/SIMD}{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Expérimentations menées sur des décodeurs SIMD inter-trames}{86}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Synthèse du nombre d'instructions identifiées par famille de CCE.}}{87}{table.caption.51}\protected@file@percent }
\newlabel{sum:all:instr}{{5.2}{87}{Synthèse du nombre d'instructions identifiées par famille de CCE}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Réduction du nombre de cycles d'horloge nécessaire au décodage d'un bit grâce à l'usage des instructions SIMD dédiées - Stratégie de parallélisation inter-trames.}}{88}{table.caption.52}\protected@file@percent }
\newlabel{cycles_bit_simd_inter}{{5.3}{88}{Réduction du nombre de cycles d'horloge nécessaire au décodage d'un bit grâce à l'usage des instructions SIMD dédiées - Stratégie de parallélisation inter-trames}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparaison des performances des cœurs \textbf  {IBEX} et \textbf  {PicoRV32} usant d'instructions à 2 entrées, configuration SIMD inter-trame avec la fréquence de fonctionnement maximale par implantation.}}{89}{table.caption.53}\protected@file@percent }
\newlabel{tab:cycles_inter_2r_p1}{{5.4}{89}{Comparaison des performances des cœurs \IBEX \space et \PicoRV \space usant d'instructions à 2 entrées, configuration SIMD inter-trame avec la fréquence de fonctionnement maximale par implantation}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Comparaison des performances des cœurs \textbf  {SCR1} et \textbf  {RISCY} usant d'instructions à 2 entrées, configuration SIMD inter-trame avec la fréquence de fonctionnement maximale par implantation.}}{90}{table.caption.54}\protected@file@percent }
\newlabel{tab:cycles_inter_2r_p2}{{5.5}{90}{Comparaison des performances des cœurs \SCR \space et \RISCY \space usant d'instructions à 2 entrées, configuration SIMD inter-trame avec la fréquence de fonctionnement maximale par implantation}{table.caption.54}{}}
\abx@aux@cite{0}{Adrien}
\abx@aux@segm{0}{0}{Adrien}
\abx@aux@cite{0}{BLG:SIPS:LDPC}
\abx@aux@segm{0}{0}{BLG:SIPS:LDPC}
\abx@aux@cite{0}{Cass21}
\abx@aux@segm{0}{0}{Cass21}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Impact des instructions SIMD dédiées sur la complexité matérielle et la fréquence de fonctionnement des cœurs RISC-V - Stratégie de parallélisation inter-trames}}{91}{table.caption.55}\protected@file@percent }
\newlabel{lut_cost_simd_inter}{{5.6}{91}{Impact des instructions SIMD dédiées sur la complexité matérielle et la fréquence de fonctionnement des cœurs RISC-V - Stratégie de parallélisation inter-trames}{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Impact de l'ajout des instructions spécialisées: surcoût en LUTs et fréquence de fonctionnement.}}{91}{figure.caption.56}\protected@file@percent }
\newlabel{tikz_freqXlutperc_inter}{{5.2}{91}{Impact de l'ajout des instructions spécialisées: surcoût en LUTs et fréquence de fonctionnement}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Expérimentations menées sur des décodeurs SIMD intra-trame}{92}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Comparaison des performances des cœurs usant d'instructions à 2 entrées, configuration SIMD intra-trame avec la fréquence de fonctionnement maximale par implantation.}}{93}{table.caption.57}\protected@file@percent }
\newlabel{cycles_intra}{{5.7}{93}{Comparaison des performances des cœurs usant d'instructions à 2 entrées, configuration SIMD intra-trame avec la fréquence de fonctionnement maximale par implantation}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Comparaison des performances des cœurs \textbf  {SCR1} et \textbf  {RISCY} usant d'instructions à 2 entrées, configuration SIMD intra-trame avec la fréquence de fonctionnement maximale par implantation.}}{94}{table.caption.58}\protected@file@percent }
\newlabel{cycles_intra_2}{{5.8}{94}{Comparaison des performances des cœurs \SCR \space et \RISCY \space usant d'instructions à 2 entrées, configuration SIMD intra-trame avec la fréquence de fonctionnement maximale par implantation}{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Synthèse de la partie expérimentale}{94}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Impact des instructions SIMD dédiées sur la complexité matérielle et la fréquence de fonctionnement des cœurs RISC-V - Stratégie de parallélisation intra-trame}}{95}{table.caption.59}\protected@file@percent }
\newlabel{lut_cost_intra}{{5.9}{95}{Impact des instructions SIMD dédiées sur la complexité matérielle et la fréquence de fonctionnement des cœurs RISC-V - Stratégie de parallélisation intra-trame}{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Impact de l'ajout des instructions SIMD intra-trame: surcoût en LUTs et fréquence de fonctionnement}}{95}{figure.caption.60}\protected@file@percent }
\newlabel{tikz_freqXlutperc_intra}{{5.3}{95}{Impact de l'ajout des instructions SIMD intra-trame: surcoût en LUTs et fréquence de fonctionnement}{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Impacts des instructions sélectionnées en termes de réduction de cycles d'horloge par bit décodé et le surcoût en LUT}}{96}{table.caption.61}\protected@file@percent }
\newlabel{tab:hw}{{5.10}{96}{Impacts des instructions sélectionnées en termes de réduction de cycles d'horloge par bit décodé et le surcoût en LUT}{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{97}{section.5.5}\protected@file@percent }
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Extensions spécialisées avec 3 opérandes}{99}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:4}{{6}{99}{Extensions spécialisées avec 3 opérandes}{chapter.6}{}}
\@writefile{toc}{\etoc@startlocaltoc{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modèle d'architecture ciblé}{100}{section.6.1}\protected@file@percent }
\abx@aux@cite{0}{boom}
\abx@aux@segm{0}{0}{boom}
\abx@aux@cite{0}{zaruba2019cost}
\abx@aux@segm{0}{0}{zaruba2019cost}
\abx@aux@cite{0}{shakti}
\abx@aux@segm{0}{0}{shakti}
\abx@aux@cite{0}{rocket}
\abx@aux@segm{0}{0}{rocket}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Format 32 bits standardisé pour les instructions de type R4 (3 registres d'entrées) dans les spécifications RISC-V : RV-FDQ}}{101}{table.caption.62}\protected@file@percent }
\newlabel{R4_instruction}{{6.1}{101}{Format 32 bits standardisé pour les instructions de type R4 (3 registres d'entrées) dans les spécifications RISC-V : RV-FDQ}{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schéma de l'architecture du cœur CVA6.}}{102}{figure.caption.63}\protected@file@percent }
\newlabel{figure:cva6}{{6.1}{102}{Schéma de l'architecture du cœur CVA6}{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Complexités matérielles des cœurs CVA6 avec SoC sur cible Kintex 7 lorsque 2 ou 3 opérandes sont accessibles dans l'UAL. Résultats post-placement routage avec fréquence de fonctionnement fixée à 50 MHz.}}{103}{table.caption.64}\protected@file@percent }
\newlabel{tab:cva6:cost}{{6.2}{103}{Complexités matérielles des cœurs CVA6 avec SoC sur cible Kintex 7 lorsque 2 ou 3 opérandes sont accessibles dans l'UAL. Résultats post-placement routage avec fréquence de fonctionnement fixée à 50 MHz}{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Évolution des extensions}{103}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Instructions proposées pour l'accélération du décodage des codes LDPC en utilisant 2 ou 3 opérandes.}}{104}{table.caption.65}\protected@file@percent }
\newlabel{tab:compartif_ldpc}{{6.3}{104}{Instructions proposées pour l'accélération du décodage des codes LDPC en utilisant 2 ou 3 opérandes}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Spécification des nouvelles instructions à 3 opérandes pour le décodage des codes LDPC.}}{105}{table.caption.66}\protected@file@percent }
\newlabel{tab:instrus_ldpc_3reg}{{6.4}{105}{Spécification des nouvelles instructions à 3 opérandes pour le décodage des codes LDPC}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Spécification de l'instruction pour la fonction \textbf  {G} pour le décodage des codes polaires.}}{105}{table.caption.67}\protected@file@percent }
\newlabel{tab:instrus_polar_3reg}{{6.5}{105}{Spécification de l'instruction pour la fonction \textbf {G} pour le décodage des codes polaires}{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Instructions proposées pour l'accélération du décodage des codes polaires (algorithmes SC et F-SC) en utilisant 2 ou 3 opérandes.}}{106}{table.caption.68}\protected@file@percent }
\newlabel{tab:compartif_polaire}{{6.6}{106}{Instructions proposées pour l'accélération du décodage des codes polaires (algorithmes SC et F-SC) en utilisant 2 ou 3 opérandes}{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Nouvelles instructions spécifiques pour les codes LDPC-NB avec 3 registres sources.}}{106}{table.caption.69}\protected@file@percent }
\newlabel{tab:instrus_ldpcnb_3reg}{{6.7}{106}{Nouvelles instructions spécifiques pour les codes LDPC-NB avec 3 registres sources}{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Instructions proposées pour l'accélération du décodage des codes LDPC-NB en utilisant 2 ou 3 opérandes.}}{107}{table.caption.70}\protected@file@percent }
\newlabel{tab:compartif_ldpcnb}{{6.8}{107}{Instructions proposées pour l'accélération du décodage des codes LDPC-NB en utilisant 2 ou 3 opérandes}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Instructions proposées pour l'accélération du décodage des turbo codes en utilisant 2 ou 3 opérandes.}}{108}{table.caption.71}\protected@file@percent }
\newlabel{tab:compartif_turbo}{{6.9}{108}{Instructions proposées pour l'accélération du décodage des turbo codes en utilisant 2 ou 3 opérandes}{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Nouvelle Instruction spécifique pour les turbo codes avec 3 registres sources.}}{108}{table.caption.72}\protected@file@percent }
\newlabel{tab:instrus_turbo_3reg}{{6.10}{108}{Nouvelle Instruction spécifique pour les turbo codes avec 3 registres sources}{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Impact des nouvelles extensions de l'ISA}{109}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Évaluation des extensions scalaires}{109}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Comparaison des performances des cœurs usant d'instructions à 2 et 3 entrées, configuration 8 bits SISD avec une fréquence de fonctionnement de 50 MHz. }}{110}{table.caption.73}\protected@file@percent }
\newlabel{tab:perfs_scalaire_3regs}{{6.11}{110}{Comparaison des performances des cœurs usant d'instructions à 2 et 3 entrées, configuration 8 bits SISD avec une fréquence de fonctionnement de 50 MHz}{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Surcôut des instructions spécialisées SISD dans l'UAL du cœur CVA6.}}{112}{figure.caption.74}\protected@file@percent }
\newlabel{tikz:alu_sisd}{{6.2}{112}{Surcôut des instructions spécialisées SISD dans l'UAL du cœur CVA6}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Évaluation des extensions SIMD inter-trames}{112}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Comparaison des performances des cœurs usant d'instructions à 2 et 3 entrées, configuration SIMD inter-trames avec une fréquence de fonctionnement fixée à 50 MHz.}}{113}{table.caption.75}\protected@file@percent }
\newlabel{tab:perfs_inter_3regs}{{6.12}{113}{Comparaison des performances des cœurs usant d'instructions à 2 et 3 entrées, configuration SIMD inter-trames avec une fréquence de fonctionnement fixée à 50 MHz}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Évaluation des extensions SIMD intra-trame}{114}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Surcoût matériel induit par les extensions nécessaires à la parallélisation inter-trames en configuration 32 bits et 64 bits.}}{115}{figure.caption.76}\protected@file@percent }
\newlabel{tikz:cost_simd_inter}{{6.3}{115}{Surcoût matériel induit par les extensions nécessaires à la parallélisation inter-trames en configuration 32 bits et 64 bits}{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Comparaison des performances des cœurs usant d'instructions à 2 et 3 entrées, configuration SIMD intra-trame avec une fréquence de fonctionnement fixée à 50 MHz.}}{116}{table.caption.77}\protected@file@percent }
\newlabel{tab:perfs_intra_3regs}{{6.13}{116}{Comparaison des performances des cœurs usant d'instructions à 2 et 3 entrées, configuration SIMD intra-trame avec une fréquence de fonctionnement fixée à 50 MHz}{table.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{117}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Surcoût matériel induit par les extensions nécessaires à la parallélisation intra-trame en configuration 32 bits et 64 bits.}}{118}{figure.caption.78}\protected@file@percent }
\newlabel{tikz:cost:simd:intra}{{6.4}{118}{Surcoût matériel induit par les extensions nécessaires à la parallélisation intra-trame en configuration 32 bits et 64 bits}{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Accélération observé des débits par rapport à la Baseline.}}{119}{table.caption.79}\protected@file@percent }
\newlabel{tab:sum}{{6.14}{119}{Accélération observé des débits par rapport à la Baseline}{table.caption.79}{}}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion et Perspectives}{121}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{7}{121}{Conclusion et Perspectives}{chapter.7}{}}
\abx@aux@cite{0}{cvix}
\abx@aux@segm{0}{0}{cvix}
\abx@aux@cite{0}{phd_martin}
\abx@aux@segm{0}{0}{phd_martin}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Annexes}{125}{section*.83}\protected@file@percent }
\newlabel{Annexes}{{}{125}{Liste des instructions spécialisées}{section*.84}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{145}{section*.133}\protected@file@percent }
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{french}{}
\abx@aux@read@bbl@mdfivesum{C798E6AB225DC76419E81F7CF79818D0}
\abx@aux@defaultrefcontext{0}{3G}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{4G}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_4G}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_5G}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_6G}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wifi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wimax}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{5g}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sha48}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BookCodes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NearShanon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ham50}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ReedCodes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BCHCode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BookCom}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DVB:RCS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CCSDS:NB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CCSDS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DVB:S2x}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TURBO:TEN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CCSDS:TURBO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TURBO:SURVEY}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TURBO:NEW:INTERL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TURBO:ALGO1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TURBO:PIPE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TURBO:HARD1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TURBO:HARD2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TURBO:HARD3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BCJR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BCJR2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_trubo_6g}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LDPC1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LDPC2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LDPC3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LDPC4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LDPC5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LDPC6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LDPC:MS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hailes2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Wimax}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DVB:S2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tanner}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gallager62}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NISC:BLG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wlan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{verizon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QC:LDPC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LDPC:SPA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LDPC:APPROX:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LDPC:APPROX:2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LDPC:APPROX:3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LDPC:APPROX:4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LDPC:ARCH2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LDPC:HL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LDPC:ARCH1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LDPC:SOFT1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LDPC:SOFT2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LDPC:SOFT3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LDPC:SOFT4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PIGNOLY:MS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BOUTILLON}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LDPC:SOFT4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FAIR:LDPC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SDR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SURVEY:SDR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CLOUD:RAN2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CLOUD:RAN3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CLOUD:RAN1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NBLDPC:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NBLDPC:2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NBLDPC:3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{survey:NB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NB:SPA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NB:FFT:BLG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{22}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{21}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phd_hassan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BEIDOU}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phd_moniere}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phd_kassem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arikan08}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Golden}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phd_seyyed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{89}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{97}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{91}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{92}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{101}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{87}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{122}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SC:STACK}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{85}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{86}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SC:SCAN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{88}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{90}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{93}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arikan_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PC:X1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ri:LeG15a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PC:X3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{100}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PC:prune}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{these_yann}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leonardon:2019vf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SCL:X2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{R1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{R2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{R3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{26}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{27}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{28}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{29}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{30}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{INTEL:FLEXRAN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AA1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AA2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AA3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AA4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wei18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HLS1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HLS2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HLS3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vitis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{catapult_c}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HLS:LDPC1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HLS:LDPC2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HLS:LDPC3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HLS:LDPC:NB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HLS:TURBO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HLS:POLAR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CloudComp:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CloudComp:2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CloudComp:3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CloudComp:4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{turbo:mmx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{viterbi:sse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{viterbi:mmx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CELL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CELL:LDPC1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CELL:LDPC2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CELL:TURBO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenCL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CUDA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Falcao11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FALCAO:SURVEY}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BLG:GPU}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenAirInterface}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NVIDIA:CNN:COM:NUM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{massive:gpu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chang:ldpc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adrien}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ri:LeG15a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcgill}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BLG:LDPC:NB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aff3ct}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cass21}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BLG:SIPS:LDPC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{XXX}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ASIP:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ASIP:2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ASIP:DSL:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ASIP:DSL:2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ASIP:DSL:3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ASIP:PC:SC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Coware:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Coware:2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_FlexFEC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Flexichap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PPB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PPC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phd_martin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIOS:II}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{INSTR:SURVEY}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SS1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{XTENSA:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{XTENSA:2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{XTENSA:3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RISC:V:Survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SS2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RISC:V:AES}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RISC:V:FIXER}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_IA1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ArchiRISC:V}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ri:LeG19c}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wolf_cliffordwolfpicorv32_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite_riscy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_lowriscibex_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schiavone_slow_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_syntacorescr1_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite_riscy_url}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boom}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zaruba2019cost}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shakti}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rocket}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cvix}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{161}
