\glossaryentry{CCE?\glossentry{cce}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SISO?\glossentry{siso}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{SIMD?\glossentry{simd}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{ASIP?\glossentry{asip}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{UAL?\glossentry{ual}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{SISD?\glossentry{sisd}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{RISC?\glossentry{risc}|setentrycounter[]{page}"\glsnumberformat}{79}
