\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{chapter3.ist}
\@glsorder{word}
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Méthodologie de conception et d'implantation d'extensions}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:3}{{1}{1}{Méthodologie de conception et d'implantation d'extensions}{chapter.1}{}}
\@writefile{toc}{\etoc@startlocaltoc{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{ArchiRISC:V}
\abx@aux@segm{0}{0}{ArchiRISC:V}
\abx@aux@cite{0}{ArchiRISC:V}
\abx@aux@segm{0}{0}{ArchiRISC:V}
\abx@aux@cite{0}{ArchiRISC:V}
\abx@aux@segm{0}{0}{ArchiRISC:V}
\abx@aux@cite{0}{ArchiRISC:V}
\abx@aux@segm{0}{0}{ArchiRISC:V}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descriptif du flot de conception}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Flot de conception global intégrant l'analyse et la sélection des instructions, l'intégration dans le flot de compilation et la mesure des performances.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flot}{{1.1}{4}{Flot de conception global intégrant l'analyse et la sélection des instructions, l'intégration dans le flot de compilation et la mesure des performances}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Format 32 bits standardisé pour les instructions de type R (2 registres d'entrées) dans la spécification RISC-V.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{R_instruction}{{1.1}{4}{Format 32 bits standardisé pour les instructions de type R (2 registres d'entrées) dans la spécification RISC-V}{table.caption.3}{}}
\abx@aux@cite{0}{LDPC:APPROX:3}
\abx@aux@segm{0}{0}{LDPC:APPROX:3}
\abx@aux@cite{0}{LDPC:APPROX:4}
\abx@aux@segm{0}{0}{LDPC:APPROX:4}
\abx@aux@cite{0}{LDPC:APPROX:3}
\abx@aux@segm{0}{0}{LDPC:APPROX:3}
\abx@aux@cite{0}{LDPC:APPROX:4}
\abx@aux@segm{0}{0}{LDPC:APPROX:4}
\abx@aux@cite{0}{BLG:REVUE:TPDS}
\abx@aux@segm{0}{0}{BLG:REVUE:TPDS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Principe d'insertion d'instruction spécialisées dans un cœur RISC-V (schéma pédagogique du cœur \blx@tocontentsinit {0}\cite {ArchiRISC:V})}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{RV2regs}{{1.2}{5}{Principe d'insertion d'instruction spécialisées dans un cœur RISC-V (schéma pédagogique du cœur \cite {ArchiRISC:V})}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Amélioration du décodage logiciel des codes LDPC}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{ldpc_code_origin}{{1.1}{6}{Formulation en langage C du calcul de mise à jour des noeuds de parité pour un algorihtme MS/OMS avec un ordonnancement horizontal}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Formulation en langage C du calcul de mise à jour des noeuds de parité pour un algorihtme MS/OMS avec un ordonnancement horizontal.}}{6}{lstlisting.1.1}\protected@file@percent }
\newlabel{ldpc_code_custom}{{1.2}{7}{Exemple pédagogique intégrant les instructions du kit ISA}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Exemple pédagogique intégrant les instructions du kit ISA.}}{7}{lstlisting.1.2}\protected@file@percent }
\abx@aux@cite{0}{14}
\abx@aux@segm{0}{0}{14}
\abx@aux@cite{0}{BLG:LDPC:NB}
\abx@aux@segm{0}{0}{BLG:LDPC:NB}
\abx@aux@cite{0}{survey:NB}
\abx@aux@segm{0}{0}{survey:NB}
\newlabel{SubSat8b_SV}{{1.3}{8}{Description matérielle correspondant à l'instruction \textit {i8\_sub\_sat127\_pi8} écrite en System Verilog}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Description matérielle correspondant à l'instruction \textit  {i8\_sub\_sat127\_pi8} écrite en System Verilog.}}{8}{lstlisting.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Ensemble d'instructions proposées pour améliorer le décodage de code LDPC dans un contexte de fonctionnement scalaire.}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:instr_ldpc}{{1.2}{8}{Ensemble d'instructions proposées pour améliorer le décodage de code LDPC dans un contexte de fonctionnement scalaire}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Résumé des instructions spécifiques LDPC-NB.}}{9}{table.caption.8}\protected@file@percent }
\newlabel{ldpcnb_instr}{{1.3}{9}{Résumé des instructions spécifiques LDPC-NB}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Amélioration du décodage logiciel des codes LDPC non binaires}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{ldpcnb_code}{{1.4}{10}{Extraits de fonctions issues de l'algorithme de décodage LDPC-NB sans instructions spécifiques}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Extraits de fonctions issues de l'algorithme de décodage LDPC-NB sans instructions spécifiques.}}{10}{lstlisting.1.4}\protected@file@percent }
\abx@aux@cite{0}{Arikan_2009}
\abx@aux@segm{0}{0}{Arikan_2009}
\abx@aux@cite{0}{mcgill}
\abx@aux@segm{0}{0}{mcgill}
\abx@aux@cite{0}{Leonardon:2019vf}
\abx@aux@segm{0}{0}{Leonardon:2019vf}
\abx@aux@cite{0}{92}
\abx@aux@segm{0}{0}{92}
\abx@aux@cite{0}{LEONARDON:SCL}
\abx@aux@segm{0}{0}{LEONARDON:SCL}
\newlabel{callAdd32sSat64}{{1.5}{11}{Description en System Verilog de l'opérateur associé aux instructions \textit {u8\_addu\_sat64\_pu8} et \textit {u8\_minu\_pu8}}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces Description en System Verilog de l'opérateur associé aux instructions \textit  {u8\_addu\_sat64\_pu8} et \textit  {u8\_minu\_pu8}.}}{11}{lstlisting.1.5}\protected@file@percent }
\newlabel{ldpcnb_code_ISA}{{1.6}{11}{Code source du décodeur bénéficiant de la présence des instructions \textit {u8\_addu\_sat64\_pu8} et \textit {u8\_minu\_pu8}}{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces Code source du décodeur bénéficiant de la présence des instructions \textit  {u8\_addu\_sat64\_pu8} et \textit  {u8\_minu\_pu8}.}}{11}{lstlisting.1.6}\protected@file@percent }
\newlabel{polar_code_c}{{1.7}{12}{Description de la fonction \textit {func\_f()} utilisée dans l'algorithme \textit {SC}, ainsi que la fonction \textit {node()} de décodage de l'arbre}{lstlisting.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}{\ignorespaces Description de la fonction \textit  {func\_f()} utilisée dans l'algorithme \textit  {SC}, ainsi que la fonction \textit  {node()} de décodage de l'arbre.}}{12}{lstlisting.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Algorithme de décodage logiciel des codes polaires}{12}{subsection.1.2.3}\protected@file@percent }
\abx@aux@cite{0}{Berrou93}
\abx@aux@segm{0}{0}{Berrou93}
\abx@aux@cite{0}{Wei18}
\abx@aux@segm{0}{0}{Wei18}
\abx@aux@cite{0}{Ref_4G}
\abx@aux@segm{0}{0}{Ref_4G}
\abx@aux@cite{0}{ri:LeG19c}
\abx@aux@segm{0}{0}{ri:LeG19c}
\newlabel{UAL_POLAR_F}{{1.8}{13}{Description de l'opérateur \textit {i8\_Fx\_pi8} en langage System Verilog}{lstlisting.1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}{\ignorespaces Description de l'opérateur \textit  {i8\_Fx\_pi8} en langage System Verilog.}}{13}{lstlisting.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Algorithme de décodage logiciel des turbo codes}{13}{subsection.1.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Résumé des instructions spécifiques au décodage des codes polaires (SC et F-SC) dans un contexte scalaire.}}{14}{table.caption.14}\protected@file@percent }
\newlabel{polar_instr}{{1.4}{14}{Résumé des instructions spécifiques au décodage des codes polaires (SC et F-SC) dans un contexte scalaire}{table.caption.14}{}}
\newlabel{polar_code}{{1.9}{14}{Code source du décodeur bénéficiant de la présence de l'instruction \textit {i8\_Fx\_pi8}}{lstlisting.1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}{\ignorespaces Code source du décodeur bénéficiant de la présence de l'instruction \textit  {i8\_Fx\_pi8}.}}{14}{lstlisting.1.9}\protected@file@percent }
\newlabel{code_turbocode}{{1.10}{15}{Extrait minimal de la fonctions scalaire \textit {scale} de algorithme de décodage turbo code}{lstlisting.1.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}{\ignorespaces Extrait minimal de la fonctions scalaire \textit  {scale} de algorithme de décodage turbo code.}}{15}{lstlisting.1.10}\protected@file@percent }
\newlabel{UAL_TURBO_SCALE}{{1.11}{15}{Exemple de l'instruction \textit {scale} spécifique dans l'UAL en System Verilog}{lstlisting.1.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}{\ignorespaces Exemple de l'instruction \textit  {scale} spécifique dans l'UAL en System Verilog.}}{15}{lstlisting.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Synthèse des extensions proposées}{15}{subsection.1.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Résumé des instructions spécifiques au décodage des turbo codes}}{15}{table.caption.18}\protected@file@percent }
\newlabel{instrus_turbo}{{1.5}{15}{Résumé des instructions spécifiques au décodage des turbo codes}{table.caption.18}{}}
\abx@aux@cite{0}{wolf_cliffordwolfpicorv32_2021}
\abx@aux@segm{0}{0}{wolf_cliffordwolfpicorv32_2021}
\abx@aux@cite{0}{cite_riscy}
\abx@aux@segm{0}{0}{cite_riscy}
\abx@aux@cite{0}{noauthor_lowriscibex_2021}
\abx@aux@segm{0}{0}{noauthor_lowriscibex_2021}
\abx@aux@cite{0}{schiavone_slow_2017}
\abx@aux@segm{0}{0}{schiavone_slow_2017}
\abx@aux@cite{0}{noauthor_syntacorescr1_2021}
\abx@aux@segm{0}{0}{noauthor_syntacorescr1_2021}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Récapitulatif des instructions proposées pour l'amélioration du décodage des CCE.}}{16}{table.caption.19}\protected@file@percent }
\newlabel{instrus_global}{{1.6}{16}{Récapitulatif des instructions proposées pour l'amélioration du décodage des CCE}{table.caption.19}{}}
\abx@aux@cite{0}{wolf_cliffordwolfpicorv32_2021}
\abx@aux@segm{0}{0}{wolf_cliffordwolfpicorv32_2021}
\abx@aux@cite{0}{cite_riscy}
\abx@aux@segm{0}{0}{cite_riscy}
\abx@aux@cite{0}{cite_riscy_url}
\abx@aux@segm{0}{0}{cite_riscy_url}
\abx@aux@cite{0}{noauthor_lowriscibex_2021}
\abx@aux@segm{0}{0}{noauthor_lowriscibex_2021}
\abx@aux@cite{0}{schiavone_slow_2017}
\abx@aux@segm{0}{0}{schiavone_slow_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Évaluation de l'impact de l'ajout d'instructions spécialisées sur cœurs RISC-V}{17}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{noauthor_syntacorescr1_2021}
\abx@aux@segm{0}{0}{noauthor_syntacorescr1_2021}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Comparatifs de cœurs de processeurs RISC-V sélectionnés}}{18}{table.caption.20}\protected@file@percent }
\newlabel{brief_cores}{{1.7}{18}{Comparatifs de cœurs de processeurs RISC-V sélectionnés}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Comparaison des performances des cœurs usant des instructions à 2 entrées, configuration 8 bits SISD avec la fréquence de fonctionnement maximale pour chaque implantation.}}{20}{table.caption.21}\protected@file@percent }
\newlabel{Cycles_cores}{{1.8}{20}{Comparaison des performances des cœurs usant des instructions à 2 entrées, configuration 8 bits SISD avec la fréquence de fonctionnement maximale pour chaque implantation}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Nombre d'instructions exécutées lors du décodage de codes LDPC sur le cœur \textbf  {PicoRV32} classées en fonction de leur type.}}{21}{table.caption.22}\protected@file@percent }
\newlabel{tab:ratio_ldpc}{{1.9}{21}{Nombre d'instructions exécutées lors du décodage de codes LDPC sur le cœur \PicoRV \space classées en fonction de leur type}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Nombre d'instructions exécutées lors du décodage de codes polaires sur le cœur \textbf  {PicoRV32} (algorithme \textit  {Fast-SC}), classées en fonction de leur type.}}{21}{table.caption.23}\protected@file@percent }
\newlabel{tab:ratio_polaire}{{1.10}{21}{Nombre d'instructions exécutées lors du décodage de codes polaires sur le cœur \PicoRV \space (algorithme \textit {Fast-SC}), classées en fonction de leur type}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Surcoût matériel de l'ajout d'instructions spécialisées (en LUT)}}{22}{table.caption.24}\protected@file@percent }
\newlabel{lut_cost_sisd}{{1.11}{22}{Surcoût matériel de l'ajout d'instructions spécialisées (en LUT)}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Impact de l'ajout des instructions spécialisées: surcoût en LUT et fréquence de fonctionnement.}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{tikz_freqXlutperc_sisd}{{1.3}{23}{Impact de l'ajout des instructions spécialisées: surcoût en LUT et fréquence de fonctionnement}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{24}{section.1.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F64D684ABCBF646B12BCC908A3B864F1}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{24}
