\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Méthodologie de conception et d'implantation d'extensions}{1}{chapter.1}%
\etoc@startlocaltoc {1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descriptif du flot de conception}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Amélioration du décodage logiciel des codes LDPC}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Amélioration du décodage logiciel des codes LDPC non binaires}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Algorithme de décodage logiciel des codes polaires}{12}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Algorithme de décodage logiciel des turbo codes}{13}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Synthèse des extensions proposées}{15}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Évaluation de l'impact de l'ajout d'instructions spécialisées sur coeurs RISC-V}{17}{section.1.3}%
\contentsline {section}{\numberline {1.4}Conclusion}{24}{section.1.4}%
