[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'chapter3/chapter3.blg'
[114] biber:340> INFO - === jeu. juil. 11, 2024, 19:10:55
[138] Biber.pm:419> INFO - Reading 'chapter3/chapter3.bcf'
[218] Biber.pm:979> INFO - Found 22 citekeys in bib section 0
[243] Biber.pm:4419> INFO - Processing section 0
[264] Biber.pm:4610> INFO - Looking for bibtex file './biblio/biblio.bib' for section 0
[280] bibtex.pm:1713> INFO - LaTeX decoding ...
[671] bibtex.pm:1519> INFO - Found BibTeX data source './biblio/biblio.bib'
[890] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[890] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[890] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[890] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[909] bbl.pm:660> INFO - Writing 'chapter3/chapter3.bbl' with encoding 'UTF-8'
[919] bbl.pm:763> INFO - Output to chapter3/chapter3.bbl
