\glossaryentry{LDPC-NB?\glossentry{ldnb}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Turbo-Code?\glossentry{tur}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Codes Polaires?\glossentry{pol}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Codes Polaires?\glossentry{pol}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Turbo-Code?\glossentry{tur}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Turbo-Code?\glossentry{tur}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Codes Polaires?\glossentry{pol}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Codes Polaires?\glossentry{pol}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{LDPC-NB?\glossentry{ldnb}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Turbo-Code?\glossentry{tur}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Turbo-Code?\glossentry{tur}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Turbo-Code?\glossentry{tur}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{Turbo-Code?\glossentry{tur}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{Codes Polaires?\glossentry{pol}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{Turbo-Code?\glossentry{tur}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{Turbo-Code?\glossentry{tur}|setentrycounter[]{page}"\glsnumberformat}{20}
