% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{boom}{article}{}
      \name{author}{4}{}{%
        {{hash=c69f88d352b6ce03d823a873989dec4b}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Jerry},
           giveni={J\bibinitperiod}}}%
        {{hash=738080592dd8cb4826186567ad540d13}{%
           family={Korpan},
           familyi={K\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=6fe708a2fa871b31d00696b6b2506873}{%
           family={Gonzalez},
           familyi={G\bibinitperiod},
           given={Abraham},
           giveni={A\bibinitperiod}}}%
        {{hash=ab8b3b256286cedf287deca6326c7db0}{%
           family={Asanovic},
           familyi={A\bibinitperiod},
           given={Krste},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{d32e9f6660b0eee8f72a9b165a898d4f}
      \strng{fullhash}{5b4c5dd9533c64a73f25e0a18b8c688b}
      \strng{bibnamehash}{5b4c5dd9533c64a73f25e0a18b8c688b}
      \strng{authorbibnamehash}{5b4c5dd9533c64a73f25e0a18b8c688b}
      \strng{authornamehash}{d32e9f6660b0eee8f72a9b165a898d4f}
      \strng{authorfullhash}{5b4c5dd9533c64a73f25e0a18b8c688b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Fourth Workshop on Computer Architecture Research with RISC-V}
      \field{month}{5}
      \field{title}{SonicBOOM: The 3rd Generation Berkeley Out-of-Order Machine}
      \field{year}{2020}
    \endentry
    \entry{zaruba2019cost}{article}{}
      \name{author}{2}{}{%
        {{hash=8d32d37b1abd04a930f1ce4bc8c57ea1}{%
           family={{Zaruba}},
           familyi={Z\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=88cd45aaa85fdc68da784758ee629391}{%
           family={{Benini}},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{cc71c2ce65af2014f047c72aa9468e1b}
      \strng{fullhash}{cc71c2ce65af2014f047c72aa9468e1b}
      \strng{bibnamehash}{cc71c2ce65af2014f047c72aa9468e1b}
      \strng{authorbibnamehash}{cc71c2ce65af2014f047c72aa9468e1b}
      \strng{authornamehash}{cc71c2ce65af2014f047c72aa9468e1b}
      \strng{authorfullhash}{cc71c2ce65af2014f047c72aa9468e1b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Very Large Scale Integration (VLSI) Systems}
      \field{month}{11}
      \field{number}{11}
      \field{title}{The Cost of Application-Class Processing: Energy and Performance Analysis of a Linux-Ready 1.7-{GHz }64-Bit {RISC-V} Core in 22-nm {FDSOI} Technology}
      \field{volume}{27}
      \field{year}{2019}
      \field{pages}{2629\bibrangedash 2640}
      \range{pages}{12}
    \endentry
    \entry{shakti}{misc}{}
      \name{author}{1}{}{%
        {{hash=1ee3d1ea2aebcc1ad3d76bda2bf68b54}{%
           family={Processors},
           familyi={P\bibinitperiod},
           given={Shakti},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1ee3d1ea2aebcc1ad3d76bda2bf68b54}
      \strng{fullhash}{1ee3d1ea2aebcc1ad3d76bda2bf68b54}
      \strng{bibnamehash}{1ee3d1ea2aebcc1ad3d76bda2bf68b54}
      \strng{authorbibnamehash}{1ee3d1ea2aebcc1ad3d76bda2bf68b54}
      \strng{authornamehash}{1ee3d1ea2aebcc1ad3d76bda2bf68b54}
      \strng{authorfullhash}{1ee3d1ea2aebcc1ad3d76bda2bf68b54}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Shakti Processors}
      \verb{urlraw}
      \verb https://shakti.org.in/processors.html
      \endverb
      \verb{url}
      \verb https://shakti.org.in/processors.html
      \endverb
    \endentry
    \entry{rocket}{report}{}
      \name{author}{27}{}{%
        {{hash=6e7da264d2a1b506dc85ba97a65f086a}{%
           family={Asanović},
           familyi={A\bibinitperiod},
           given={Krste},
           giveni={K\bibinitperiod}}}%
        {{hash=9a647753aebfc39fa7e1488526e0c068}{%
           family={Avizienis},
           familyi={A\bibinitperiod},
           given={Rimas},
           giveni={R\bibinitperiod}}}%
        {{hash=025f47049b901efba28d461bf8773f2d}{%
           family={Bachrach},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=3b23ea865b487c5d843e33b34d31f457}{%
           family={Beamer},
           familyi={B\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=c1fe0279d3e8bb3c64af3cd902dbf951}{%
           family={Biancolin},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=12ef9178c8a8ed6e615d08a0ea6e31d3}{%
           family={Celio},
           familyi={C\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=f54b8bcb28e273e207401b748305f3c2}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod}}}%
        {{hash=daa51b4b857676a1274ff2c7e616b9db}{%
           family={Dabbelt},
           familyi={D\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=7cce0fa33f475547c3087683bdc259d8}{%
           family={Hauser},
           familyi={H\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=f002e760a9879942392693c66733ae5d}{%
           family={Izraelevitz},
           familyi={I\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=951aee03fb78f679d559b47d2ddc67c6}{%
           family={Karandikar},
           familyi={K\bibinitperiod},
           given={Sagar},
           giveni={S\bibinitperiod}}}%
        {{hash=c4a882febc8a5b27211720c0f5263380}{%
           family={Keller},
           familyi={K\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=ff2dd59c2bfbee3b7c9d0d5ce8ad77e4}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Donggyu},
           giveni={D\bibinitperiod}}}%
        {{hash=98a5032f6892afe5ac1c74a315dc5aaa}{%
           family={Koenig},
           familyi={K\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=1a6464ffca8dce3c13915a2dd7bc4841}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Yunsup},
           giveni={Y\bibinitperiod}}}%
        {{hash=d21b3c60b18c2c455c5d6e465dcdd3bf}{%
           family={Love},
           familyi={L\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=581462d0bbde7b1e9622c7dc4b4093cd}{%
           family={Maas},
           familyi={M\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=8fc6c8551d9032dbae0b5e99439577f0}{%
           family={Magyar},
           familyi={M\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
        {{hash=8e15364f9347e55946743c2ecbb4b730}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Howard},
           giveni={H\bibinitperiod}}}%
        {{hash=0d513712a97d79e9869b60e1dab0a109}{%
           family={Moreto},
           familyi={M\bibinitperiod},
           given={Miquel},
           giveni={M\bibinitperiod}}}%
        {{hash=f70f596ff3552f7ba8b2d3a34d0e45ae}{%
           family={Ou},
           familyi={O\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
        {{hash=95486d328725c1c6a933929c9442fe2a}{%
           family={Patterson},
           familyi={P\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=03276dbc450f0c125424c1e2a9b832f2}{%
           family={Richards},
           familyi={R\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=2e792f36e61d7d912c5d0eb46d201fb8}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Colin},
           giveni={C\bibinitperiod}}}%
        {{hash=d217d730f2af16ae9a4ffd074811dd64}{%
           family={Twigg},
           familyi={T\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=cd6e2699b7bedd76aeed8613ed078015}{%
           family={Vo},
           familyi={V\bibinitperiod},
           given={Huy},
           giveni={H\bibinitperiod}}}%
        {{hash=1cdbf6b1b2783ec44ba9770f07e6528f}{%
           family={Waterman},
           familyi={W\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{5d491a3615d723a9736e86411aab4359}
      \strng{fullhash}{bea842c08bb10371ddd19f7b82e9c0c5}
      \strng{bibnamehash}{5d491a3615d723a9736e86411aab4359}
      \strng{authorbibnamehash}{5d491a3615d723a9736e86411aab4359}
      \strng{authornamehash}{5d491a3615d723a9736e86411aab4359}
      \strng{authorfullhash}{bea842c08bb10371ddd19f7b82e9c0c5}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{number}{UCB/EECS-2016-17}
      \field{title}{The Rocket Chip Generator}
      \field{type}{techreport}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

