\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{chapter4.ist}
\@glsorder{word}
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Extensions spécialisées avec 3 opérandes}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:4}{{1}{1}{Extensions spécialisées avec 3 opérandes}{chapter.1}{}}
\@writefile{toc}{\etoc@startlocaltoc{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modèle d'architecture ciblé}{2}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{boom}
\abx@aux@segm{0}{0}{boom}
\abx@aux@cite{0}{zaruba2019cost}
\abx@aux@segm{0}{0}{zaruba2019cost}
\abx@aux@cite{0}{shakti}
\abx@aux@segm{0}{0}{shakti}
\abx@aux@cite{0}{rocket}
\abx@aux@segm{0}{0}{rocket}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Format 32 bits standardisé pour les instructions de type R4 (3 registres d'entrées) dans les spécifications RISC-V : RV-FDQ}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{R4_instruction}{{1.1}{3}{Format 32 bits standardisé pour les instructions de type R4 (3 registres d'entrées) dans les spécifications RISC-V : RV-FDQ}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schéma de l'architecture du cœur CVA6.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{figure:cva6}{{1.1}{4}{Schéma de l'architecture du cœur CVA6}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Complexités matérielles des cœurs CVA6 avec SoC sur cible Kintex 7 lorsque 2 ou 3 opérandes sont accessibles dans l'UAL. Résultats post-placement routage avec fréquence de fonctionnement fixée à 50 MHz.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:cva6:cost}{{1.2}{5}{Complexités matérielles des cœurs CVA6 avec SoC sur cible Kintex 7 lorsque 2 ou 3 opérandes sont accessibles dans l'UAL. Résultats post-placement routage avec fréquence de fonctionnement fixée à 50 MHz}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Évolution des extensions}{5}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Instructions proposées pour l'accélération du décodage des codes LDPC en utilisant 2 ou 3 opérandes.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:compartif_ldpc}{{1.3}{6}{Instructions proposées pour l'accélération du décodage des codes LDPC en utilisant 2 ou 3 opérandes}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Spécification des nouvelles instructions à 3 opérandes pour le décodage des codes LDPC.}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:instrus_ldpc_3reg}{{1.4}{7}{Spécification des nouvelles instructions à 3 opérandes pour le décodage des codes LDPC}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Spécification de l'instruction pour la fonction \textbf  {G} pour le décodage des codes polaires.}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:instrus_polar_3reg}{{1.5}{7}{Spécification de l'instruction pour la fonction \textbf {G} pour le décodage des codes polaires}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Instructions proposées pour l'accélération du décodage des codes polaires (algorithmes SC et F-SC) en utilisant 2 ou 3 opérandes.}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:compartif_polaire}{{1.6}{8}{Instructions proposées pour l'accélération du décodage des codes polaires (algorithmes SC et F-SC) en utilisant 2 ou 3 opérandes}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Nouvelles instructions spécifiques pour les codes LDPC-NB avec 3 registres sources.}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:instrus_ldpcnb_3reg}{{1.7}{8}{Nouvelles instructions spécifiques pour les codes LDPC-NB avec 3 registres sources}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Instructions proposées pour l'accélération du décodage des codes LDPC-NB en utilisant 2 ou 3 opérandes.}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:compartif_ldpcnb}{{1.8}{9}{Instructions proposées pour l'accélération du décodage des codes LDPC-NB en utilisant 2 ou 3 opérandes}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Instructions proposées pour l'accélération du décodage des turbo codes en utilisant 2 ou 3 opérandes.}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:compartif_turbo}{{1.9}{10}{Instructions proposées pour l'accélération du décodage des turbo codes en utilisant 2 ou 3 opérandes}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Nouvelle Instruction spécifique pour les turbo codes avec 3 registres sources.}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:instrus_turbo_3reg}{{1.10}{10}{Nouvelle Instruction spécifique pour les turbo codes avec 3 registres sources}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Impact des nouvelles extensions de l'ISA}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Évaluation des extensions scalaires}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Comparaison des performances des cœurs usant d'instructions à 2 et 3 entrées, configuration 8 bits SISD avec une fréquence de fonctionnement de 50 MHz. }}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:perfs_scalaire_3regs}{{1.11}{12}{Comparaison des performances des cœurs usant d'instructions à 2 et 3 entrées, configuration 8 bits SISD avec une fréquence de fonctionnement de 50 MHz}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Surcôut des instructions spécialisées SISD dans l'UAL du cœur CVA6.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{tikz:alu_sisd}{{1.2}{14}{Surcôut des instructions spécialisées SISD dans l'UAL du cœur CVA6}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Évaluation des extensions SIMD inter-trames}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Comparaison des performances des cœurs usant d'instructions à 2 et 3 entrées, configuration SIMD inter-trames avec une fréquence de fonctionnement fixée à 50 MHz.}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:perfs_inter_3regs}{{1.12}{15}{Comparaison des performances des cœurs usant d'instructions à 2 et 3 entrées, configuration SIMD inter-trames avec une fréquence de fonctionnement fixée à 50 MHz}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Évaluation des extensions SIMD intra-trame}{16}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Surcoût matériel induit par les extensions nécessaires à la parallélisation inter-trames en configuration 32 bits et 64 bits.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{tikz:cost_simd_inter}{{1.3}{17}{Surcoût matériel induit par les extensions nécessaires à la parallélisation inter-trames en configuration 32 bits et 64 bits}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Comparaison des performances des cœurs usant d'instructions à 2 et 3 entrées, configuration SIMD intra-trame avec une fréquence de fonctionnement fixée à 50 MHz.}}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:perfs_intra_3regs}{{1.13}{18}{Comparaison des performances des cœurs usant d'instructions à 2 et 3 entrées, configuration SIMD intra-trame avec une fréquence de fonctionnement fixée à 50 MHz}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{19}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Surcoût matériel induit par les extensions nécessaires à la parallélisation intra-trame en configuration 32 bits et 64 bits.}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{tikz:cost:simd:intra}{{1.4}{20}{Surcoût matériel induit par les extensions nécessaires à la parallélisation intra-trame en configuration 32 bits et 64 bits}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Accélération observé des débits par rapport à la Baseline.}}{21}{table.caption.18}\protected@file@percent }
\newlabel{tab:sum}{{1.14}{21}{Accélération observé des débits par rapport à la Baseline}{table.caption.18}{}}
\abx@aux@read@bbl@mdfivesum{2FF41480332AF61CA3354ABAEDC685F3}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{21}
