[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'chapter4/chapter4.blg'
[72] biber:340> INFO - === mar. juin  4, 2024, 05:27:07
[89] Biber.pm:418> INFO - Reading 'chapter4/chapter4.bcf'
[140] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[149] Biber.pm:4383> INFO - Processing section 0
[157] Biber.pm:4574> INFO - Looking for bibtex file './biblio/biblio.bib' for section 0
[167] bibtex.pm:1713> INFO - LaTeX decoding ...
[422] bibtex.pm:1518> INFO - Found BibTeX data source './biblio/biblio.bib'
[498] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[498] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[498] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[498] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[504] bbl.pm:654> INFO - Writing 'chapter4/chapter4.bbl' with encoding 'UTF-8'
[509] bbl.pm:757> INFO - Output to chapter4/chapter4.bbl
