\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Extensions spécialisées avec 3 opérandes}{1}{chapter.1}%
\etoc@startlocaltoc {1}
\contentsline {section}{\numberline {1.1}Modèle d'architecture ciblé}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Évolution des extensions}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Impact des nouvelles extensions de l'ISA}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Évaluation des extensions scalaires}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Évaluation des extensions SIMD inter-trames}{14}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Évaluation des extensions SIMD intra-trame}{16}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Conclusion}{19}{section.1.4}%
