# ./LDPC_NB_dec_x86 -min 0 -iter 2 -fixed -no-stop -q 8 -thread 8 
# Curve name:
# MinSum-fixed-2i (0)
# Trace:
# (II) Non-Binary LDPC DECODER - Scheduled decoder (x86/SSE/AVX2 version)
# (II) GENEREE : Jul 18 2024 - 22:09:01
# (II) LDPC code in GF    (N, K  )  : 32x16
# (II) CHECK NODE DEGREE            : 5
# (II)
# (II) LDPC code in GF    (N, N-K)  : 32x16
# (II) LDPC code in bits  (N, N-K)  : 128x64
# (II) Galois Field                 : 16 (2^4)
# (II) LDPC code rate               : 0.500
# (II)
# (II) LDPC decoding algorithm      : MinSum
# (II) Correction technique         : None
# (II) Decoder internal data format : fixed
# (II) # decoding iterations        : 2
# (II) Early stopping criterion     : 0
# (II)
# (II) SNR simulation range         : [0.00, 4.50], STEP = 0.25
# (II) Frame error limit for simu   : 100
# (II) Number of allocated threads  : 8
# (II)
Eb/N0 BER
0.00 | 1.78e-01 | SER = 5.10e-01 | FER = 9.73e-01 | BPS 0.229 : 12.478 @  2.0   71 us | FE 1744 :  0 | BE/FE 23.5 | SE/FE 16.8 | RUN = 00'01
0.25 | 1.66e-01 | SER = 4.79e-01 | FER = 9.58e-01 | BPS 0.262 : 10.560 @  2.0   96 us | FE 1962 :  0 | BE/FE 22.2 | SE/FE 16.0 | RUN = 00'01
0.50 | 1.55e-01 | SER = 4.47e-01 | FER = 9.42e-01 | BPS 0.262 : 22.070 @  2.0   46 us | FE 1929 :  0 | BE/FE 21.1 | SE/FE 15.2 | RUN = 00'01
0.75 | 1.39e-01 | SER = 4.04e-01 | FER = 9.16e-01 | BPS 0.262 : 11.846 @  2.0   86 us | FE 1875 :  0 | BE/FE 19.5 | SE/FE 14.1 | RUN = 00'01
1.00 | 1.19e-01 | SER = 3.47e-01 | FER = 8.60e-01 | BPS 0.262 : 26.161 @  2.0   39 us | FE 1762 :  0 | BE/FE 17.6 | SE/FE 12.9 | RUN = 00'01
1.25 | 1.02e-01 | SER = 2.98e-01 | FER = 7.96e-01 | BPS 0.262 : 11.043 @  2.0   92 us | FE 1631 :  0 | BE/FE 16.4 | SE/FE 12.0 | RUN = 00'01
1.50 | 8.47e-02 | SER = 2.47e-01 | FER = 7.12e-01 | BPS 0.262 : 11.890 @  2.0   86 us | FE 1458 :  0 | BE/FE 15.2 | SE/FE 11.1 | RUN = 00'01
1.75 | 6.49e-02 | SER = 1.92e-01 | FER = 6.19e-01 | BPS 0.229 : 22.943 @  2.0   39 us | FE 1110 :  0 | BE/FE 13.4 | SE/FE 9.9 | RUN = 00'01
2.00 | 5.06e-02 | SER = 1.50e-01 | FER = 5.35e-01 | BPS 0.262 : 11.327 @  2.0   90 us | FE 1095 :  0 | BE/FE 12.1 | SE/FE 8.9 | RUN = 00'01
2.25 | 3.40e-02 | SER = 1.01e-01 | FER = 4.13e-01 | BPS 0.262 : 25.946 @  2.0   39 us | FE 846 :  0 | BE/FE 10.5 | SE/FE 7.9 | RUN = 00'01
2.50 | 2.50e-02 | SER = 7.47e-02 | FER = 3.37e-01 | BPS 0.262 : 31.424 @  2.0   32 us | FE 690 :  0 | BE/FE 9.5 | SE/FE 7.1 | RUN = 00'01
2.75 | 1.69e-02 | SER = 5.04e-02 | FER = 2.51e-01 | BPS 0.262 : 13.066 @  2.0   78 us | FE 515 :  0 | BE/FE 8.6 | SE/FE 6.4 | RUN = 00'01
3.00 | 9.63e-03 | SER = 2.85e-02 | FER = 1.59e-01 | BPS 0.262 : 25.959 @  2.0   39 us | FE 325 :  0 | BE/FE 7.8 | SE/FE 5.7 | RUN = 00'01
3.25 | 5.96e-03 | SER = 1.80e-02 | FER = 1.15e-01 | BPS 0.262 : 23.789 @  2.0   43 us | FE 236 :  0 | BE/FE 6.6 | SE/FE 5.0 | RUN = 00'01
3.50 | 3.17e-03 | SER = 9.49e-03 | FER = 7.28e-02 | BPS 0.262 : 53.097 @  2.0   19 us | FE 149 :  0 | BE/FE 5.6 | SE/FE 4.2 | RUN = 00'01
3.75 | 1.38e-03 | SER = 4.12e-03 | FER = 3.59e-02 | BPS 0.492 : 50.835 @  2.0   18 us | FE 138 :  0 | BE/FE 4.9 | SE/FE 3.7 | RUN = 00'01
4.00 | 1.18e-03 | SER = 3.48e-03 | FER = 2.78e-02 | BPS 0.557 : 15.038 @  2.0   72 us | FE 121 :  0 | BE/FE 5.4 | SE/FE 4.0 | RUN = 00'01
4.25 | 3.33e-04 | SER = 1.00e-03 | FER = 1.05e-02 | BPS 1.278 : 27.211 @  2.0   30 us | FE 105 :  0 | BE/FE 4.1 | SE/FE 3.0 | RUN = 00'01
4.50 | 1.67e-04 | SER = 5.28e-04 | FER = 6.10e-03 | BPS 2.097 : 41.917 @  2.0   21 us | FE 100 :  0 | BE/FE 3.5 | SE/FE 2.8 | RUN = 00'01

