# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2024-07-18 07:37:05
#    ** Git version               = v3.0.2-116-g6df76d5
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0 -> 10 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Inter frame level         = 1
#    ** Multi-threading (t)       = 8 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.588235 (10/17)
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 20
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 20
#    ** Codeword size (N_cw)      = 34
#    ** Frame size (N)            = 34
#    ** Code rate                 = 0.588235 (10/17)
# * Encoder ---------------------------------------
#    ** Type                      = LDPC_H
#    ** Systematic                = yes
#    ** H matrix path             = ldpc.alist
#    ** H matrix reordering       = NONE
#    ** G build method            = IDENTITY
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_HORIZONTAL_LAYERED
#    ** Implementation            = MS
#    ** Systematic                = yes
#    ** H matrix path             = ldpc.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 10
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Lazy reduction            = off
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Show Sigma                = off
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
# 
# The simulation is running...
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      -2.30 |     0.00 ||       8362 |    19985 |     5479 | 1.19e-01 | 6.55e-01 ||   11.817 | 00h00'00   
      -2.10 |     0.20 ||       8291 |    17759 |     5008 | 1.07e-01 | 6.04e-01 ||   14.099 | 00h00'00   
      -1.90 |     0.40 ||       8690 |    17661 |     5007 | 1.02e-01 | 5.76e-01 ||   14.628 | 00h00'00   
      -1.70 |     0.60 ||       9367 |    17285 |     5006 | 9.23e-02 | 5.34e-01 ||   12.920 | 00h00'00   
      -1.50 |     0.80 ||      10386 |    16987 |     5090 | 8.18e-02 | 4.90e-01 ||   15.128 | 00h00'00   
      -1.30 |     1.00 ||      11074 |    16603 |     5005 | 7.50e-02 | 4.52e-01 ||   14.301 | 00h00'00   
      -1.10 |     1.20 ||      12299 |    16416 |     5006 | 6.67e-02 | 4.07e-01 ||   14.878 | 00h00'00   
      -0.90 |     1.40 ||      14272 |    16703 |     5212 | 5.85e-02 | 3.65e-01 ||   18.077 | 00h00'00   
      -0.70 |     1.60 ||      15381 |    15658 |     5004 | 5.09e-02 | 3.25e-01 ||   17.943 | 00h00'00   
      -0.50 |     1.80 ||      17408 |    15716 |     5005 | 4.51e-02 | 2.88e-01 ||   17.323 | 00h00'00   
      -0.30 |     2.00 ||      19857 |    15198 |     5003 | 3.83e-02 | 2.52e-01 ||   21.206 | 00h00'00   
      -0.10 |     2.20 ||      23120 |    15016 |     5004 | 3.25e-02 | 2.16e-01 ||   20.924 | 00h00'00   
       0.10 |     2.40 ||      27379 |    14700 |     5003 | 2.68e-02 | 1.83e-01 ||   22.799 | 00h00'00   
       0.30 |     2.60 ||      33524 |    14415 |     5000 | 2.15e-02 | 1.49e-01 ||   24.269 | 00h00'00   
       0.50 |     2.80 ||      40900 |    13995 |     5005 | 1.71e-02 | 1.22e-01 ||   25.598 | 00h00'00   
       0.70 |     3.00 ||      47692 |    13734 |     5004 | 1.44e-02 | 1.05e-01 ||   28.522 | 00h00'00   
       0.90 |     3.20 ||      59107 |    13446 |     5002 | 1.14e-02 | 8.46e-02 ||   30.179 | 00h00'00   
       1.10 |     3.40 ||      74538 |    13339 |     5002 | 8.95e-03 | 6.71e-02 ||   32.273 | 00h00'00   
       1.30 |     3.60 ||      94339 |    13011 |     5004 | 6.90e-03 | 5.30e-02 ||   34.247 | 00h00'00   
       1.50 |     3.80 ||     122470 |    12731 |     5001 | 5.20e-03 | 4.08e-02 ||   30.206 | 00h00'00   
       1.70 |     4.00 ||     159284 |    12538 |     5000 | 3.94e-03 | 3.14e-02 ||   27.795 | 00h00'00   
       1.90 |     4.20 ||     204816 |    12346 |     5000 | 3.01e-03 | 2.44e-02 ||   39.452 | 00h00'00   
       2.10 |     4.40 ||     276830 |    12058 |     5001 | 2.18e-03 | 1.81e-02 ||   39.939 | 00h00'00   
       2.30 |     4.60 ||     372973 |    11956 |     5001 | 1.60e-03 | 1.34e-02 ||   40.682 | 00h00'00   
       2.50 |     4.80 ||     490302 |    11668 |     5000 | 1.19e-03 | 1.02e-02 ||   43.184 | 00h00'00   
       2.70 |     5.00 ||     710620 |    11462 |     5000 | 8.06e-04 | 7.04e-03 ||   44.161 | 00h00'00   
