# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2024-07-18 06:52:26
#    ** Git version           = v3.0.2-116-g6df76d5
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 5 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Inter frame level     = 1
#    ** Multi-threading (t)   = 8 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 512
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 512
#    ** Codeword size (N_cw)  = 1024
#    ** Frame size (N)        = 1024
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = no
#    Frozen bits generator ------------------------
#    ** Type                  = 5G
#    ** Noise                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = NAIVE
#    ** Systematic            = no
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||        796 |   189662 |      794 | 4.65e-01 | 9.97e-01 ||   31.018 | 00h00'00   
      -2.81 |     0.20 ||        510 |   119590 |      508 | 4.58e-01 | 9.96e-01 ||   38.411 | 00h00'00   
      -2.61 |     0.40 ||        527 |   114001 |      510 | 4.23e-01 | 9.68e-01 ||   38.734 | 00h00'00   
      -2.41 |     0.60 ||        539 |   107735 |      512 | 3.90e-01 | 9.50e-01 ||   39.217 | 00h00'00   
      -2.21 |     0.80 ||        572 |   100959 |      507 | 3.45e-01 | 8.86e-01 ||   35.128 | 00h00'00   
      -2.01 |     1.00 ||        656 |    94733 |      508 | 2.82e-01 | 7.74e-01 ||   40.152 | 00h00'00   
      -1.81 |     1.20 ||        849 |    90395 |      506 | 2.08e-01 | 5.96e-01 ||   38.784 | 00h00'00   
      -1.61 |     1.40 ||       1172 |    83348 |      507 | 1.39e-01 | 4.33e-01 ||   38.582 | 00h00'00   
      -1.41 |     1.60 ||       1733 |    72967 |      501 | 8.22e-02 | 2.89e-01 ||   39.880 | 00h00'00   
      -1.21 |     1.80 ||       2762 |    71381 |      500 | 5.05e-02 | 1.81e-01 ||   41.165 | 00h00'00   
      -1.01 |     2.00 ||       5108 |    62512 |      500 | 2.39e-02 | 9.79e-02 ||   45.001 | 00h00'00   
      -0.81 |     2.20 ||      10225 |    57689 |      500 | 1.10e-02 | 4.89e-02 ||   45.425 | 00h00'00   
      -0.61 |     2.40 ||      22732 |    54784 |      500 | 4.71e-03 | 2.20e-02 ||   45.991 | 00h00'00   
      -0.41 |     2.60 ||      50256 |    48670 |      501 | 1.89e-03 | 9.97e-03 ||   46.322 | 00h00'00   
      -0.21 |     2.80 ||     121324 |    39533 |      500 | 6.36e-04 | 4.12e-03 ||   46.155 | 00h00'01   
      -0.01 |     3.00 ||     318697 |    33538 |      500 | 2.06e-04 | 1.57e-03 ||   46.389 | 00h00'03   
       0.19 |     3.20 ||     748835 |    27049 |      500 | 7.05e-05 | 6.68e-04 ||   46.154 | 00h00'08   
       0.39 |     3.40 ||    1819484 |    20436 |      500 | 2.19e-05 | 2.75e-04 ||   44.510 | 00h00'20   
       0.59 |     3.60 ||    4264776 |    19893 |      500 | 9.11e-06 | 1.17e-04 ||   40.051 | 00h00'54   
       0.79 |     3.80 ||    9947659 |    16584 |      500 | 3.26e-06 | 5.03e-05 ||   41.394 | 00h02'03   
       0.99 |     4.00 ||   25178595 |    15298 |      500 | 1.19e-06 | 1.99e-05 ||   44.108 | 00h04'52   
       1.19 |     4.20 ||   58510777 |    14328 |      500 | 4.78e-07 | 8.55e-06 ||   46.648 | 00h10'42 
       1.39 |     4.40 ||   58510777 |    14328 |      500 | 1.69e-07 | 8.55e-06 ||   46.648 | 00h10'42 