# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2024-07-18 08:14:03
#    ** Git version            = v3.0.2-116-g6df76d5
#    ** Code type (C)          = TURBO
#    ** Noise range            = 0 -> 5 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Inter frame level      = 1
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.330749 (128/387)
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 512
# * Codec -----------------------------------------
#    ** Type                   = TURBO
#    ** Info. bits (K)         = 512
#    ** Codeword size (N_cw)   = 1548
#    ** Frame size (N)         = 1548
#    ** Code rate              = 0.330749 (128/387)
# * Encoder ---------------------------------------
#    ** Type                   = TURBO
#    ** Systematic             = yes
#    ** Tail length            = 12
#    Encoder --------------------------------------
#    ** Type                   = RSC
#    ** Systematic             = yes
#    ** Tail length            = 6
#    ** Buffered               = on
#    ** Standard               = LTE
#    ** Polynomials            = {013,015}
# * Decoder ---------------------------------------
#    ** Type (D)               = TURBO
#    ** Implementation         = FAST
#    ** Systematic             = yes
#    ** Num. of iterations (i) = 6
#    ** CRC start iteration    = 2
#    ** Enable json            = off
#    ** Self-corrected         = off
#    Scaling factor -------------------------------
#    ** Enabled                = no
#    Flip and check -------------------------------
#    ** Enabled                = no
#    Decoder --------------------------------------
#    ** Type (D)               = BCJR
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Standard               = LTE
#    ** Polynomials            = {013,015}
#    ** Max type               = MAX
# * Interleaver -----------------------------------
#    ** Type                   = LTE
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = STD
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Lazy reduction         = off
#    ** Frame error count (e)  = 200
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Show Sigma             = off
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
# 
# The simulation is running...
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      -4.81 |     0.00 ||        220 |    20604 |      208 | 1.83e-01 | 9.45e-01 ||    9.539 | 00h00'00   
      -4.61 |     0.20 ||        240 |    18415 |      207 | 1.50e-01 | 8.63e-01 ||    9.625 | 00h00'00   
      -4.41 |     0.40 ||        294 |    16465 |      204 | 1.09e-01 | 6.94e-01 ||   10.933 | 00h00'00   
      -4.21 |     0.60 ||        422 |    13031 |      203 | 6.03e-02 | 4.81e-01 ||   11.035 | 00h00'00   
      -4.01 |     0.80 ||        716 |    11498 |      201 | 3.14e-02 | 2.81e-01 ||   10.406 | 00h00'00   
      -3.81 |     1.00 ||       1969 |     9842 |      201 | 9.76e-03 | 1.02e-01 ||   11.382 | 00h00'00   
      -3.61 |     1.20 ||       6398 |     7893 |      200 | 2.41e-03 | 3.13e-02 ||   11.481 | 00h00'00   
      -3.41 |     1.40 ||      24039 |     6237 |      200 | 5.07e-04 | 8.32e-03 ||   11.418 | 00h00'01   
      -3.21 |     1.60 ||     159664 |     5454 |      200 | 6.67e-05 | 1.25e-03 ||   11.364 | 00h00'07   
      -3.01 |     1.80 ||    1199947 |     3916 |      200 | 6.37e-06 | 1.67e-04 ||   11.004 | 00h00'55   
      -2.81 |     2.00 ||    9017399 |     3395 |      200 | 7.35e-07 | 2.22e-05 ||   11.320 | 00h06'47   
      -2.61 |     2.20 ||   46538609 |     2199 |      200 | 9.23e-08 | 4.30e-06 ||   11.415 | 00h34'47   
